@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {December},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier},
	Journal = {Review of Scientific Instruments},
	Month = {March},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {January},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}



@inproceedings{torralba2011unbiased,
  title={Unbiased look at dataset bias},
  author={Torralba, Antonio and Efros, Alexei A},
  booktitle={CVPR 2011},
  pages={1521--1528},
  year={2011},
  organization={IEEE}
}



@inproceedings{khosla2012undoing,
  author    = {Aditya Khosla and Tinghui Zhou and Tomasz Malisiewicz and Alexei A. Efros and Antonio Torralba},
  title     = {Undoing the Damage of Dataset Bias},
  booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
  year      = {2012}
}

@inproceedings{fang2013unbiased,
  author    = {Chen Fang and Ye Xu and Daniel N. Rockmore},
  title     = {Unbiased Metric Learning: On the Utilization of Multiple Datasets and Web Images for Softening Bias},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year      = {2013}
}


@article{caliskan2017semantics,
  author    = {Aylin Caliskan and Joanna J. Bryson and Arvind Narayanan},
  title     = {Semantics Derived Automatically from Language Corpora Contain Human-like Biases},
  journal   = {Science},
  volume    = {356},
  number    = {6334},
  pages     = {183--186},
  year      = {2017}
}

@article{liu2025decade,
  author    = {Zhuang Liu and Kaiming He},
  title     = {A Decade's Battle on Dataset Bias: Are We There Yet?},
  journal   = {Meta AI Research, FAIR},
  year      = {2025}
}

@article{zeng2024understanding,
  title={Understanding bias in large-scale visual datasets},
  author={Zeng, Boya and Yin, Yida and Liu, Zhuang},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={61839--61871},
  year={2024}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{tommasi2017deeper,
  title     = {A Deeper Look at Dataset Bias},
  author    = {Tommasi, Tatiana and Patricia, Novi and Caputo, Barbara and Tuytelaars, Tinne},
  booktitle = {Domain Adaptation in Computer Vision Applications},
  pages     = {37--55},
  publisher = {Springer, Cham},
  year      = {2017},
  doi       = {10.1007/978-3-319-24947-6_42}
} :contentReference[oaicite:0]{index=0}

@article{geirhos2020shortcut,
  title   = {Shortcut learning in deep neural networks},
  author  = {Geirhos, Robert and Jacobsen, J{\"o}rn-Henrik and Michaelis, Claudio and Zemel, Richard and Brendel, Wieland and Bethge, Matthias and Wichmann, Felix A.},
  journal = {Nature Machine Intelligence},
  volume  = {2},
  number  = {11},
  pages   = {665--673},
  year    = {2020},
  doi     = {10.1038/s42256-020-00257-z}
} :contentReference[oaicite:1]{index=1}

@article{mehrabi2021survey,
  title   = {A Survey on Bias and Fairness in Machine Learning},
  author  = {Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  journal = {ACM Computing Surveys},
  volume  = {54},
  number  = {6},
  pages   = {1--35},
  year    = {2021},
  doi     = {10.1145/3457607}
} :contentReference[oaicite:2]{index=2}

@article{liu2023ood,
  title   = {Towards Out-Of-Distribution Generalization: A Survey},
  author  = {Liu, Jiashuo and Shen, Zheyan and He, Yue and Zhang, Xingxuan and Xu, Renzhe and Yu, Han and Cui, Peng},
  journal = {arXiv preprint arXiv:2108.13624},
  year    = {2021}
} :contentReference[oaicite:3]{index=3}


@article{hall2022systematic,
  title   = {A Systematic Study of Bias Amplification},
  author  = {Hall, Melissa and van der Maaten, Laurens and Gustafson, Laura and Jones, Maxwell and Adcock, Aaron},
  journal = {arXiv preprint arXiv:2201.11706},
  year    = {2022}
}

@article{fabbrizzi2022survey,
  title     = {A Survey on Bias in Visual Datasets},
  author    = {Fabbrizzi, Simone and Papadopoulos, Symeon and Ntoutsi, Eirini and Kompatsiaris, Ioannis},
  journal   = {Computer Vision and Image Understanding},
  volume    = {223},
  pages     = {103552},
  year      = {2022},
  publisher = {Elsevier}
}

%%


@inproceedings{geirhos2019imagenet,
  title={ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness},
  author={Geirhos, Robert and Rubisch, Patricia and Michaelis, Claudio and Bethge, Matthias and Wichmann, Felix A and Brendel, Wieland},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2019}
}

@inproceedings{hermann2020origins,
  title={The Origins and Prevalence of Texture Bias in Convolutional Neural Networks},
  author={Hermann, Katherine and Chen, Ting and Kornblith, Simon},
  booktitle={Neural Information Processing Systems (NeurIPS)},
  year={2020}
}

@inproceedings{raghu2021vision,
  title={Do Vision Transformers See Like Convolutional Neural Networks?},
  author={Raghu, Maithra and Unterthiner, Thomas and Kornblith, Simon and Zhang, Chiyuan and Dosovitskiy, Alexey},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2021}
}


@inproceedings{herranz2016scene,
  title={Scene recognition with CNNs: Objects, scales and dataset bias},
  author={Herranz, Luis and Jiang, Shuqiang and Li, Xiangyang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}


@inproceedings{talebpour2025bias,
  title={Bias in Language Models: Interplay of Architecture and Data},
  author={Talebpour, Mozhgan and others},
  booktitle={Proceedings of the ACM SIGIR Conference},
  year={2025}
}






@inproceedings{panda2018contemplating,
  author    = {Rameswar Prasad Panda and Karthik Palaniappan and Tamara Berg},
  title     = {Contemplating Visual Emotions},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  year      = {2018},
  pages     = {1--17}
}
@article{merler2019diversity,
  author  = {Michele Merler and Nalini Ratha and Matthew Ferrara and Cheng{-}Hsin Willis and John R. Smith},
  title   = {Diversity in Faces},
  journal = {arXiv preprint arXiv:1901.10436},
  year    = {2019}
}
@inproceedings{gat2021functionalentropy,
  author    = {Omer Gat and Shai Shalev{-}Schwartz and Plamen Angelov and Gal Chechik},
  title     = {Removing Bias in Multi-Modal Classifiers by Regularizing Functional Entropies},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2021}
}





@inproceedings{celis2020data,
  title={Data preprocessing to mitigate bias: A maximum entropy based approach},
  author={Celis, L Elisa and Keswani, Vijay and Vishnoi, Nisheeth K},
  booktitle={International Conference on Machine Learning},
  pages={1395--1405},
  year={2020},
  organization={PMLR}
}

@inproceedings{li2019repair,
  title={REPAIR: Removing representation bias by dataset resampling},
  author={Li, Yi and Vasconcelos, Nuno},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9572--9581},
  year={2019}
}

@article{gonzalezsendino2024mitigating,
  title={Mitigating bias in artificial intelligence: Fair data generation via causal models for transparent and explainable decision-making},
  author={Gonz{\'a}lez-Sendino, Rub{\'e}n and Serrano, Emilio and Bajo, Javier},
  journal={Future Generation Computer Systems},
  volume={155},
  pages={384--401},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{jiang2024lowbiased,
  title={Low-Biased General Annotated Dataset Generation},
  author={Jiang, Dengyang and Wang, Haoyu and Zhang, Lei and Wei, Wei and Dai, Guang and Wang, Mengmeng and Wang, Jingdong and Zhang, Yanning},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2024}
}

@inproceedings{jaipuria2020deflating,
  title={Deflating dataset bias using synthetic data augmentation},
  author={Jaipuria, Nikita and Zhang, Xianling and Bhasin, Rohan and Arafa, Mayar and Chakravarty, Punarjay and Shrivastava, Shubham and Manglani, Sagar and Murali, Vidya N},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={824--825},
  year={2020}
}

@article{sevetlidis2022tackling,
  title={Tackling dataset bias with an automated collection of real-world samples},
  author={Sevetlidis, Vasileios and Pavlidis, George and Mouroutsos, Spyridon and Gasteratos, Antonios},
  journal={IEEE Access},
  volume={10},
  pages={126832--126844},
  year={2022},
  publisher={IEEE}
}













@article{Bassi2024ExplanationDistillation,
  author       = {Bassi, Pedro R. A. S. and Cavalli, Andrea and Decherchi, Sergio},
  title        = {Explanation is All You Need in Distillation: Mitigating Bias and Shortcut Learning},
  journal      = {arXiv preprint},
  year         = {2024},
  eprint       = {2407.09788},
  archivePrefix= {arXiv},
  primaryClass = {cs.CV},
  note         = {Under review},
}

@inproceedings{Kim2019LearningNotToLearn,
  author    = {Kim, Byungju and Kim, Hyunwoo and Kim, Kyungsu and Kim, Sungjin and Kim, Junmo},
  title     = {Learning Not to Learn: Training Deep Neural Networks with Biased Data},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2019},
}

@inproceedings{Zhang2018AdversarialBias,
  author    = {Zhang, Brian Hu and Lemoine, Blake and Mitchell, Margaret},
  title     = {Mitigating Unwanted Biases with Adversarial Learning},
  booktitle = {Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society},
  series    = {AIES '18},
  year      = {2018},
  location  = {New Orleans, LA, USA},
  publisher = {ACM},
  doi       = {10.1145/3278721.3278779},
}

@article{Tzeng2014DeepDomainConfusion,
  author       = {Tzeng, Eric and Hoffman, Judy and Zhang, Ning and Saenko, Kate and Darrell, Trevor},
  title        = {Deep Domain Confusion: Maximizing for Domain Invariance},
  journal      = {arXiv preprint arXiv:1412.3474},
  year         = {2014},
}






@article{ganin2016domain,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and March, Mario and Lempitsky, Victor},
  journal={Journal of machine learning research},
  volume={17},
  number={59},
  pages={1--35},
  year={2016}
}






@article{turkheimer2000three,
  title={Three laws of behavior genetics and what they mean},
  author={Turkheimer, Eric},
  journal={Current directions in psychological science},
  volume={9},
  number={5},
  pages={160--164},
  year={2000},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{alain2016understanding,
  title={Understanding intermediate layers using linear classifier probes},
  author={Alain, Guillaume and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1610.01644},
  year={2016}
}



@article{ge2021robust,
  title={Robust contrastive learning using negative samples with diminished semantics},
  author={Ge, Songwei and Mishra, Shlok and Li, Chun-Liang and Wang, Haohan and Jacobs, David},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={27356--27368},
  year={2021}
}







@article{wang2023survey,
  title={A survey on the robustness of computer vision models against common corruptions},
  author={Wang, Shunxin and Veldhuis, Raymond and Brune, Christoph and Strisciuglio, Nicola},
  journal={arXiv preprint arXiv:2305.06024},
  year={2023}
}

@inproceedings{hosseini2018semantic,
  title={Semantic adversarial examples},
  author={Hosseini, Hossein and Poovendran, Radha},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={1614--1619},
  year={2018}
}

@inproceedings{joshi2019semantic,
  title={Semantic adversarial attacks: Parametric transformations that fool deep classifiers},
  author={Joshi, Ameya and Mukherjee, Amitangshu and Sarkar, Soumik and Hegde, Chinmay},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={4773--4783},
  year={2019}
}


@article{ilyas2019adversarial,
  title={Adversarial examples are not bugs, they are features},
  author={Ilyas, Andrew and Santurkar, Shibani and Tsipras, Dimitris and Engstrom, Logan and Tran, Brandon and Madry, Aleksander},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}



@inproceedings{li2017deeper,
  title={Deeper, broader and artier domain generalization},
  author={Li, Da and Yang, Yongxin and Song, Yi-Zhe and Hospedales, Timothy M},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5542--5550},
  year={2017}
}

@inproceedings{jackson2021camera,
  title={Camera bias in a fine grained classification task},
  author={Jackson, Philip T and Bonner, Stephen and Jia, Ning and Holder, Christopher and Stonehouse, Jon and Obara, Boguslaw},
  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}

@inproceedings{sakaridis2019guided,
  title={Guided curriculum model adaptation and uncertainty-aware evaluation for semantic nighttime image segmentation},
  author={Sakaridis, Christos and Dai, Dengxin and Gool, Luc Van},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={7374--7383},
  year={2019}
}

@inproceedings{yu2020bdd100k,
  title={Bdd100k: A diverse driving dataset for heterogeneous multitask learning},
  author={Yu, Fisher and Chen, Haofeng and Wang, Xin and Xian, Wenqi and Chen, Yingying and Liu, Fangchen and Madhavan, Vashisht and Darrell, Trevor},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2636--2645},
  year={2020}
}

@article{luo2016understanding,
  title={Understanding the effective receptive field in deep convolutional neural networks},
  author={Luo, Wenjie and Li, Yujia and Urtasun, Raquel and Zemel, Richard},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}


@article{attanasio2022entropy,
  title={Entropy-based attention regularization frees unintended bias mitigation from lists},
  author={Attanasio, Giuseppe and Nozza, Debora and Hovy, Dirk and Baralis, Elena},
  journal={arXiv preprint arXiv:2203.09192},
  year={2022}
}


@article{bhatt2023mitigating,
  title={Mitigating the effect of incidental correlations on part-based learning},
  author={Bhatt, Gaurav and Das, Deepayan and Sigal, Leonid and N Balasubramanian, Vineeth},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={63738--63757},
  year={2023}
}


@inproceedings{d2021convit,
  title={Convit: Improving vision transformers with soft convolutional inductive biases},
  author={d’Ascoli, St{\'e}phane and Touvron, Hugo and Leavitt, Matthew L and Morcos, Ari S and Biroli, Giulio and Sagun, Levent},
  booktitle={International conference on machine learning},
  pages={2286--2296},
  year={2021},
  organization={PMLR}
}

@article{bardes2021vicreg,
  title={Vicreg: Variance-invariance-covariance regularization for self-supervised learning},
  author={Bardes, Adrien and Ponce, Jean and LeCun, Yann},
  journal={arXiv preprint arXiv:2105.04906},
  year={2021}
}

@misc{tinyimagenet,
  title        = {Tiny ImageNet Visual Recognition Challenge},
  author       = {Fei-Fei Li and Andrej Karpathy and Justin Johnson},
  year         = {2015},
  howpublished = {\url{https://tinyimagenet.com/}},
  note         = {Accessed: 2025-08-10}
}

@techreport{krizhevsky2009learning,
  title       = {Learning Multiple Layers of Features from Tiny Images},
  author      = {Krizhevsky, Alex and Hinton, Geoffrey},
  year        = {2009},
  institution = {University of Toronto},
  number      = {TR-2009},
  address     = {Toronto, ON, Canada},
  url         = {https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}
}

@article{keys2003cubic,
  title={Cubic convolution interpolation for digital image processing},
  author={Keys, Robert},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={29},
  number={6},
  pages={1153--1160},
  year={2003},
  publisher={Ieee}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@misc{paszke2019pytorch,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  year={2019},
  eprint={1912.01703},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@incollection{prechelt1998early,
  title={Early stopping -- but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the Trade},
  pages={55--69},
  year={1998},
  publisher={Springer}
}

@book{goodfellow2016deep,
  title={Deep Learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT Press}
}

@misc{torchvision_transforms,
  title        = {torchvision.transforms — Torchvision 0.15 documentation},
  author       = {{PyTorch}},
  howpublished = {\url{https://pytorch.org/vision/stable/transforms.html}},
  note         = {Accessed: 2025-08-10}
}

@misc{torchvision_models,
  title        = {torchvision.models — Torchvision 0.15 documentation},
  author       = {{PyTorch}},
  howpublished = {\url{https://pytorch.org/vision/stable/models.html}},
  note         = {Accessed: 2025-08-10}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{loshchilov2016sgdr,
  title={Sgdr: Stochastic gradient descent with warm restarts},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1608.03983},
  year={2016}
}

