%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Nick Polydorides made minor edits (Sept 2018) 
% 
%Oliver Lemon made minor edits (jan 2015)  to : 
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[square, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 

%-------------------------------------------------------------------
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{calc} % <-- ADD THIS LINE
\renewcommand\tabularxcolumn[1]{>{\raggedright\arraybackslash}m{#1}}
\DeclareUnicodeCharacter{202F}{\,}

%-------------------------------------------------------------------
\usepackage{threeparttable}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
%-------------------------------------------------------------------
\usepackage{caption}


\usepackage{float}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{calc} % <-- ADD THIS LINE
\renewcommand\tabularxcolumn[1]{>{\raggedright\arraybackslash}m{#1}}
\DeclareUnicodeCharacter{202F}{\,}


\usepackage{multirow}
\usepackage{rotating}


\usepackage{longtable}

\usepackage{hyperref}       % for \autoref; optional but recommended

\usepackage[T1]{fontenc}      % Calligra 
\usepackage{calligra}         % Calligra 
\DeclareMathAlphabet{\mathpzc}{T1}{calligra}{m}{n}

\usepackage[cal=boondox]{mathalfa}

\usepackage{amsmath}
\usepackage{amssymb}  

\usepackage{bm}

\usepackage{setspace}


\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta}






\numberwithin{equation}{section}  


\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying


\title{Tomography} % BUT you should use use " \title{\ttitle} " here instead to define the thesis title ! 
% \ttitle is defined in the file Thesis.cls 

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[1.5cm] % University name
\textsc{\Large Masters Dissertation Report}\\[0.5cm] % Thesis type

% \HRule \\[0.4cm] % Horizontal line
% {\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
% \HRule \\[1.5cm] % Horizontal line


\HRule \\[0.4cm]
\begin{spacing}{1.6}      % 1.0 = normal, 1.3 = 30% more
  {\huge \bfseries \ttitle}
\end{spacing}
\HRule \\[1.0cm]

 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author: Junhao Sun}\\
%\href{http://www.johnsmith.com}{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Supervisor: Sotirios Tsaftaris} \\
%\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushleft}
\end{minipage}\\[3cm]
 
\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename} \textit{in Signal Processing and Communications}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
%\groupname\\

\deptname\\[2cm] % Research group name and department name
 
{\large \today}\\[1cm] % Date
\includegraphics[width=5cm]{./Figures/avatar-logo-blackonwhite.png} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I, \authornames, declare that this dissertation report titled, `\ttitle' and the work presented in it is my own. Any uses made within it of the works of other authors in any form (e.g., ideas, equations, figures, text, tables, programs) are properly acknowledged at any point of their use. A list of the references employed is included.

 \vspace{2cm} 
Signed:\\
\rule[1em]{25em}{0.5pt} % This prints a line for the signature
 
Date: \\
\rule[1em]{25em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

%\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

 {\huge{\textit{Abstract}} \par}{\addtocontents{toc}{\vspace{1em}} 

 This paper investigates the dataset bias in modern neural networks, revealing its dual nature: composed of both generalizable semantic information and detrimental non-semantic information. Through systematic experimentation, the research demonstrates that convolutional and transformer architectures fundamentally differ in how they propagate and transform these components of dataset bias across network layers. Convolutional networks exhibit hierarchical purification where non-semantic signals are progressively transformed into semantic representations, while transformers maintain persistent entanglement of both information types throughout their depth.

Building on Domain-Adversarial Neural Networks (DANN), two novel bias mitigation variants are proposed by incorporating Name-the-Dataset loss into the total loss function. Evaluations demonstrate consistent performance improvements: when applied to ResNet-18 trained on 273-class classification across a dataset of 170,000 images, semantic classification accuracy increases by approximately 2\% absolute. Vision Transformer (ViT-B32) shows a much more modest gain of approximately 0.5\% absolute accuracy under the same dataset.

Collectively, these findings establish that different architectural choices mediate bias propagation through distinct information transformation pathways, and that explicit bias suppression need not compromise semantic classification performance and can in fact enhance it. The demonstrated improvements across architectures validate dataset bias mitigation as both a robustness necessity and performance enhancement opportunity in modern deep neural networks.

Code is available at: https://github.com/hsnT9SHtAGynt/Dataset-Bias-Investigation




\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I would like to express my gratitude to everyone who supported and guided me throughout my MSc. research and the writing of this dissertation.

First and foremost, my sincere thanks go to my supervisor, Professor Sotirios Tsaftaris. I am profoundly grateful for his unique and invaluable mentorship. Rather than providing direct guidelines, Professor Tsaftaris consistently challenged me with insightful and probing questions throughout the project. The process of independently exploring and seeking answers to these questions was instrumental in shaping my critical thinking and ultimately defining the research direction of this thesis.

I am also immensely grateful to Dr.\ Steven McDonagh for his exceptional teaching in the \textit{Machine Learning in Signal Processing} (MSc) course (2024--2025, Semester~2). Dr.\ McDonagh's profound expertise and clear articulation of complex machine learning concepts provided me with the essential foundational knowledge and prerequisite understanding crucial for undertaking the research presented in this dissertation.

I extend my warmest thanks to the postdoctoral researchers and PhD students who generously shared their time and insights during my project work. Specifically, I wish to thank Konstantinos Vilouras, Jingshuai Liu, Junyu Yan, and Yuning Du (listed alphabetically by first name). Their willingness to offer helpful guidance, constructive suggestions, and support throughout the research phase was greatly appreciated and significantly contributed to my work.

Lastly, my heartfelt thanks go to my family, friends, and peers for their unwavering encouragement, constant support, and steadfast belief in my capabilities. This dissertation is not only a reflection of my efforts but also a testament to the collective support and inspiration provided by all of these remarkable individuals.

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
{
% \textbf{FFT} & \textbf{F}ast \textbf{F}ourier \textbf{T}ransform \\
%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\

  \textbf{AP}      & Average Precision \\
  \textbf{BK-tree}& Burkhard–Keller tree \\
  \textbf{BoW–SIFT}& Bag of Words + Scale-Invariant Feature Transform \\
  \textbf{CD}      & Cross-Dataset index \\
  \textbf{CDG}     & Cross-Dataset Generalization \\
  \textbf{CC}      & Common Crawl \\
  \textbf{CKA}     & Centered Kernel Alignment \\
  \textbf{CE}      & Cross-Entropy \\
  \textbf{CIFAR}   & Canadian Institute For Advanced Research \\
  \textbf{CNN}     & Convolutional Neural Network \\
  \textbf{DANN}    & Domain-Adversarial Neural Network \\
  \textbf{DeCAF}   & Deep Convolutional Activation Features \\
  \textbf{DNN}     & Deep Neural Network \\
  \textbf{ERM}     & Empirical Risk Minimization \\
  \textbf{FFT}     & Fast Fourier Transform \\
  \textbf{GRL}     & Gradient Reversal Layer \\
  \textbf{HOG}     & Histogram of Oriented Gradients \\
  \textbf{HSIC}    & Hilbert–Schmidt Independence Criterion \\
  \textbf{I.I.D.}  & Independently and Identically Distributed \\
  \textbf{JSON}    & JavaScript Object Notation \\
  \textbf{JPEG}    & Joint Photographic Experts Group \\
  \textbf{LLM}     & Large Language Model \\
  \textbf{LSH}     & Locality-Sensitive Hashing \\
  \textbf{MMD}     & Maximum Mean Discrepancy \\
  \textbf{MLP}     & Multi-Layer Perceptron \\
  \textbf{NLP}     & Natural Language Processing \\
  \textbf{O.O.D.}  & Out-of-Distribution \\
  \textbf{OHM}     & One-Hot MiniMax \\
  \textbf{REPAIR} & REPresentation Bias Removal \\
  \textbf{SAD}     & Self-Attention Difference \\
  \textbf{SIFT}    & Scale-Invariant Feature Transform \\
  \textbf{SVM}     & Support Vector Machine \\
  \textbf{UDM}     & Uniform Double Mini \\
  \textbf{VEVENT}  & iCal \texttt{VEVENT} component \\
  \textbf{ViT}     & Vision Transformer \\
  \textbf{VLM}     & Vision-Language Model \\
  \textbf{VQA}     & Visual Question Answering \\
  \textbf{YFCC}    & Yahoo Flickr Creative Commons \\




}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
% $a$ & distance & m \\
% $P$ & power & W (Js$^{-1}$) \\
% % Symbol & Name & Unit \\

% & & \\ % Gap to separate the Roman symbols from the Greek

% $\omega$ & angular frequency & rads$^{-1}$ \\
% % Symbol & Name & Unit \\


%--------------------  Statistics and Evaluation  --------------------------
$N$                        & Number of samples / mini-batch size / number of image patches (ViT) & — \\
$K$                        & Number of datasets (classes/sources)                                & — \\
$\mathbf{x}_i$            & $i$-th input sample                                                  & — \\
$\bm{x}$                  & Image sample (pixel values)                                         & — \\
$X$                        & Space of observed features                                          & $\mathbb{R}^D$ \\
$\bm{y}$                  & Semantic label (one-hot vector)                                     & — \\
$Y$                        & Set of semantic labels                                              & — \\
$y_i$                     & Label (class or dataset index) of $\mathbf{x}_i$                    & — \\
$f_{\theta}(\mathbf{x}_i)$& Classifier output for $\mathbf{x}_i$                                 & — \\
$\mathbf{1}[\cdot]$       & Indicator function                                                  & — \\
$\mathrm{Acc}$            & Classification accuracy                                             & — \\
$\mathrm{AP}_{\mathrm{self}}$ & Average precision on source dataset                          & — \\
$\mathrm{AP}_{\mathrm{target}}$& Average precision on target dataset                          & — \\
$\mathrm{Drop}$           & Relative drop in AP (see eq.~\ref{eq:drop})                        & — \\
$\alpha$                  & Sample-value coefficient                                            & — \\
$\mathrm{CD}$             & Cross-dataset index (eq.~\ref{eq:cd})                              & — \\
%-------------------- Information-theoretic quantity  -----------------------
$H(X)$                    & Shannon entropy of random variable $X$                              & bits \\
$H(Y)$                    & Entropy of label distribution                                       & bits \\
$H(Y\mid X=c)$            & Conditional entropy of $Y$ given $X=c$ (eq.~\ref{eq:cond_entropy}) & bits \\
$I\bigl(b(X);f(X)\bigr)$  & Mutual information between bias $b(X)$ and features $f(X)$          & bits \\
$I(\cdot;\cdot)$          & Mutual information (generic)                                        & bits or nats \\
$\mathrm{Ent}_{\mu}(f)$   & Functional entropy under measure $\mu$ (eq.~\ref{eq:functional_entropy}) & nats \\
%-----------------------  Probability / Distribution  ----------------------
$p(y\mid X=c)$            & Conditional probability of $y$ given $X=c$                          & — \\
$p(b\mid f(X))$           & Conditional probability of bias $b$ given features                  & — \\
$p_i$                     & Empirical probability of category $i$                               & — \\
$p'_{y_i}$                & Reweighted class prior for label $y_i$                              & — \\
$P_{\mathrm{dataset}}$    & Empirical dataset distribution                                      & — \\
$P_{\mathrm{real}}$       & True real-world distribution                                        & — \\
$\bm{u}$                  & Uniform target distribution vector                                  & — \\
$\mathrm{KL}(p\Vert q)$   & Kullback–Leibler divergence                                         & — \\
$\mathcal{D}(\cdot\|\cdot)$ & Divergence between two distributions (e.g., KL, TV)              & — \\
%-----------------------  Dataset and Features  ------------------------
$\bm{d}$                  & Dataset source identifier (one-hot vector)                          & — \\
$D$                       & Set of dataset sources / dimension of observed feature space / embedding dimension (ViT) & — \\
$\mathcal{D}$             & Dataset (set of samples)                                            & — \\
$\bm{g}$                  & Generalizable (latent) features                                     & — \\
$\mathcal{G}$             & Space of generalizable features                                     & — \\
$\bm{b}$                  & Dataset-bias shortcuts (latent)                                     & — \\
$\mathcal{B}$             & Space of dataset-bias shortcuts                                     & — \\
$\phi$                    & Feature representation / generative mixing function                 & — \\
$\mathcal{B}(\mathcal{D},\phi)$ & Dataset-bias measure w.r.t.\ $\phi$                          & — \\
$\mathcal{R}^*(\mathcal{D},\phi)$ & Minimum empirical risk with representation $\phi$          & — \\
%-------------------------  Network and Mapping  ----------------------------
$f$                       & Neural network mapping input to logits                              & — \\
$f^{(y)}$                 & Label-classification head                                           & — \\
$f^{(d)}$                 & Dataset-classification head                                         & — \\
$h$                       & Feature mapping on $\bm{g}$                                         & — \\
$k$                       & Feature mapping on $\bm{b}$                                         & — \\
$\varphi$                 & Coupling function combining $h$ and $k$                             & — \\
$f_{\theta}(x)$           & Feature extractor output for $x$                                    & — \\
$g_{\phi}(\cdot)$         & Main-task classifier                                                & — \\
$h_{\psi}(\cdot)$         & Bias (adversary) classifier                                         & — \\
%----------------------- Training Signal and Loss  --------------------
$\bm{z}$                  & Pre-softmax logits                                                  & — \\
$\hat{\bm{y}}$            & Predicted label distribution (post-softmax)                         & — \\
$\hat{\bm{d}}$            & Predicted dataset distribution (post-softmax)                       & — \\
$\mathrm{softmax}$        & Softmax normalization function                                      & — \\
$\ell$                    & Loss function (e.g., cross-entropy)                                 & — \\
$\mathrm{CE}$             & Cross-entropy function                                              & — \\
$\mathcal{L}$             & Loss function (generic)                                             & — \\
$\mathcal{L}_{\mathrm{std}}$      & Standard training loss                                  & — \\
$\mathcal{L}_{\mathrm{y}}$        & Name-the-Label loss                                     & — \\
$\mathcal{L}_{\mathrm{d}}$        & Name-the-Dataset loss                                   & — \\
$\mathcal{L}_{\mathrm{minimax}}$  & Minimax objective loss                                  & — \\
$\mathcal{L}_{\mathrm{u}}$        & Uniform alignment loss for dataset head                 & — \\
$\mathcal{L}_{\mathrm{UDM}}$      & Uniform Double Mini combined loss                       & — \\
$\lambda,\beta,\gamma$    & Trade-off / schedule coefficients                                   & — \\
$\lambda$                 & Trade-off hyperparameter                                            & — \\
$\lambda_{\max}$          & Maximum adaptation coefficient                                      & — \\
$p$                       & Normalized training progress ($e/E$)                                & — \\
$e$                       & Current epoch index                                                 & — \\
$E$                       & Total number of epochs / Shannon evenness index (when context makes clear) & — \\
$\eta_f,\eta_y,\eta_d$    & Learning rates (feature-, label-, dataset-head)                     & — \\
$w_i$                     & Weight of example $i$ in re-weighted dataset                        & — \\
$D_{\mathrm{real}},D_{\mathrm{syn}}$ & Real/synthetic dataset subsets                        & — \\
$\lambda_g,\lambda_l,\lambda_q$ & Loss weights (global, local, quality)                      & — \\
%--------------------  Interpretation & Alignment --------------------------
$g_T(x,k),g_S(x,k)$       & Teacher / student explanation maps                                  & — \\
$d(\cdot,\cdot)$          & Explanation-alignment distance (eq.~\ref{eq:expl_loss_concise})     & — \\
$M$                       & Number of scales in explanation loss                               & — \\
%----------------------------- Domain Adaptation  -------------------------------------
$X_S,X_T$                 & Source and target domain sample sets                               & — \\
$\mathrm{MMD}(X_S,X_T)$   & Maximum Mean Discrepancy                                            & — \\
%-----------------------------  ResNet / Transformer  -------------------------
$x,y$                     & Input/output in ResNet block                                        & — \\
$\mathcal{F}(x,\{W_i\})$  & Residual function in ResNet ($y=\mathcal{F}(x)+x$)                  & — \\
$X^{(l)}$                 & Representation at Transformer layer $l$                            & — \\
$\mathrm{MSA}$            & Multi-head self-attention sub-layer                                 & — \\
$\mathrm{LN}$             & Layer normalization                                                 & — \\
$\mathrm{MLP}$            & Feed-forward sub-layer in Transformer                               & — \\
$L$                       & Number of Transformer encoder layers                                & — \\
$[\,\mathtt{CLS}\,]$      & Classification token (ViT)                                          & — \\
%-----------------  Statistics / Deviation Indicators  --------------
$\Delta_{\mathrm{sys}}$   & Generalization gap (systematic deviation)                           & — \\
$\mathrm{Bias}_{\mathrm{output}}(\bm{x})$ & Point-wise output bias                            & — \\
$S$                       & Number of discrete attribute bins                                   & — \\
$\sum$                    & Summation operator                                                  & — \\
$\mathbb{E}$              & Expectation operator                                                & — \\





}

%----------------------------------------------------------------------------------------
%	DEDICATION - OPTIONAL
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{Dedicated to my family  
for their unwavering love and support  \ldots} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

%\input{Chapters/Chapter1}
\input{Chapters/Chapter1}
%\input{Chapters/Chapter2} 
\input{Chapters/Chapter2}
%\input{Chapters/Chapter3}
\input{Chapters/Chapter3}
%\input{Chapters/Chapter4} 
\input{Chapters/Chapter4}
%\input{Chapters/Chapter5} 
\input{Chapters/Chapter5}
%\input{Chapters/Chapter6} 
\input{Chapters/Chapter6}
%\input{Chapters/Chapter7} 
\input{Chapters/Chapter7} 
%\input{Chapters/Chapter8} Unique Contribution?
\input{Chapters/Chapter8}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
\input{Appendices/AppendixB}
\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{apalike} % Use the "apalike" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}