% Chapter Template

\chapter{Global Discussion} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 7. \emph{Global Discussion}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%------------------------------------------------------------------

\section{Sectional Introduction}
\label{Sectional Introduction}
This chapter synthesizes empirical findings from Chapters~2--6 into a unified discussion addressing four core research questions. Integrating experimental results with the broader literature, the chapter aims to:
\begin{itemize}
    \item consolidate evidence for the persistence of dataset bias in modern deep neural networks (\emph{RQ1});
    \item decompose the constituent elements of dataset bias and clarify their hierarchical relationships (\emph{RQ2});
    \item analyze how architectural properties mediate the propagation of bias across network layers (\emph{RQ3}); and
    \item formalize dataset bias theoretically and critically evaluate mitigation strategies (\emph{RQ4}).
\end{itemize}

In addition, the chapter concludes with a critical appraisal of this study’s limitations, noting constraints in image resolution, architectural scope, bias modality coverage, and evaluation settings. These considerations delineate directions for future research aimed at improving external validity, enhancing robustness across data regimes, and strengthening the generality and practical applicability of the findings.

%-------------------------------------------------
\section{RQ1 – Can Modern DNNs Still Capture Dataset Bias?}
\label{sec:7.1_namedataset}

\textbf{Conclusion:}  
Yes. State-of-the-art convolutional and transformer architectures (e.g., ResNet, ViT) continue to
\emph{reliably identify} the source dataset of an image.  
Even when only a \emph{single frozen linear probe} is trained to Name the Dataset on top of a
pre-trained backbone to Name the Label, accuracy remains unexpectedly high.

%------------------
\subsection{Evidence (Linear probes to Name the Dataset)}Freeze the backbone of a pre-trained ResNet18 to Name the Labels and then Replace the final classifier to Name 27 Labels by a \emph{two-way} fully-connected
          layer and train \emph{only that layer} to Name the Dataset still yielded
          97.75 \% accuracy on ResNet-18
          (Section \ref{subsec:Experiment 1}, Fig.\ref{fig:Exp1 Name the Dataset Training Curve}, \ref{fig:Exp1 Confustion Matrix}),
          evidencing that dataset fingerprints are already
          linearly separable in the penultimate feature space.    


%------------------
\subsection{Mechanistic analysis}
These empirical findings build upon and extend the original \emph{Name the Dataset} study by \cite{torralba2011unbiased}, which—using hand-crafted features and shallow classifiers—first demonstrated that datasets carry distinctive statistical signatures.  Subsequent work, including the deep-feature revisit by \cite{tommasi2017deeper}, showed that increasing representational power does not eliminate such signatures; if anything, modern high-capacity models tend to \emph{amplify} dataset-level idiosyncrasies. The phenomenon arises probably because overparameterized networks (like DNNs) can fit both semantic and subtle non-semantic correlations, making the dataset origin an easily separable signal in the embedding space. Deep layers transform and reorder information, but do not orthogonalize away dataset-specific non-semantic information (e.g., camera sensor noise, artifacts, JPEG quantisation patterns and other low-level cues introduced during
data acquisition or preprocessing); instead, these non-semantic information become entangled with semantic features, hence a linear probe still retrieves dataset identity with high probability.

This phenomenon of high Name the Dataset accuracy aligns with the synthesized perspective in recent retrospectives \citep{liu2025decade, zeng2024understanding}, which argue that dataset bias is resilient and often accentuated by modern architectures. The persistence of dataset fingerprints in the final semantic representations suggests that learning dynamics do not preferentially discard dataset bias unless explicitly constrained. In other words, modern DNNs provide the flexibility to encode \emph{both} generalizable semantic information and dataset specific shortcuts simultaneously, rather than forcing a trade-off that would eliminate the latter.

%------------------
\subsection{Practical implications}
The fact that merely switching to use modern DNN or more expressive architectures does not erase dataset bias implies that “bigger models” are not a substitute for careful dataset-aware engineering. 

Moreover, the ease with which dataset identity is recovered even after semantic training implies that any downstream evaluation or fairness audit should include explicit checks for dataset leakage: if a downstream task’s performance is unexpectedly high on I.I.D. test set, it may be worthwhile to test whether the representations are implicitly encoding dataset origin, thereby creating spurious correlations that may induce generalization failure in O.O.D. scenarios. 

In sum, the resilience and amplifying behavior of dataset bias necessitate operational safeguards beyond improvement in architecture—continuous monitoring, explicit bias diagnostics, and controlled adaptation are required to avoid brittle generalization when data provenance shifts. 

% References for this section are drawn from foundational and recent studies on dataset bias and deep feature representations: \cite{torralba2011unbiased,tommasi2017deeper,zeng2024understanding,liu2025decade}.



\section{RQ2 – What Components Constitute Dataset Bias, Which Dominate?}

\label{sec:discussion_components}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Dataset Bias Component.pdf}
    \rule{40em}{0.5pt}
    \caption{Decomposition of dataset bias into semantic, non-semantic information and others; non-semantic signals (e.g., interpolation artifacts, resolution and compression footprints) only applicable in specifics datasets, whereas semantic information is the transferable semantics that generalizable across a wide range of scenarios, becoming more visible when the dominant non-semantic shortcuts are weakened; whether other information is contained in dataset bias or not and the concrete form of other information is not yet known.}
    \label{fig:Dataset Bias Composition}
\end{figure}

\textbf{Conclusion:}  
Dataset bias is inherently multi-componential (Fig.\ref{fig:Dataset Bias Composition}). In particular, semantic and non-semantic information constitute its primary components; Non-semantic information—such as resolution, interpolation artifacts, and compression residues— dominate, \textit{in some cases}, the dataset bias, while semantic information acts as a robust but weaker “backup” source of identifiability that surfaces when those non-semantic information are attenuated. The interaction is not strictly antagonistic; rather, the two operate hierarchically and complementarily, and in settings where non-semantic information is suppressed, semantic information can meaningfully contribute to dataset discrimination.


\subsection{Evidence}
\label{subsubsec:RQ2EvidenceChain}

The Experiment 2 results in Section~\ref{subsec:Experiment 2} (Fig.\ref{fig:Exp2 1803D}, \ref{fig:Exp2 1804D}) yield a coherent evidence chain about the relative roles of non-semantic and semantic components in dataset bias:

\begin{enumerate}
  \item \textbf{Non-semantic information alone provides strong dataset identifiability:}  
    On the “non-semantic” test split (246 labels of two datasets with no semantic overlap), a ResNet-18 trained to Name the Label only on the 27 overlapping semantic labels\footnote{Note that since the ResNet-18 is trained on those 27 semantically overlapping labels, the model can use both semantic information and non-semantic information of the 27 labels to Name the Label or Name the Dataset} but evaluated to Name the Dataset on the 246 non-semantic overlapping test split\footnote{Because the ResNet-18 backbone was trained only on the 27 semantically overlapping classes, when evaluated on the 246 non-overlapping labels it cannot rely on 27 Labels semantics; instead, it must depend solely on \emph{dataset-wide} non-semantic information to infer provenance. Crucially, both the overlapping and non-overlapping labels originate from the same two source datasets (CIFAR-100 and TinyImageNet), so images from a given dataset share consistent non-semantic information (e.g., interpolation artifacts, compression residues, resolution-induced textures), which the model exploits to name the dataset despite the absence of semantics.} still achieves approximately $96.10\%$ Name-the-Dataset accuracy. This demonstrates that superficial, non-semantic information (e.g., resolution/interpolation fingerprints and compression residues) are sufficient as first-order discriminative signals. 

  \item \textbf{Suppressing dominant non-semantic shortcuts sharply degrades performance:}  
    Altering preprocessing to Dataset~04—by inserting the intermediate downsampling stage (Tab.\ref{tab:04 addtional downsampling}) that weakens interpolation “watermarks” and related non-semantic signatures—causes the Name-the-Dataset accuracy on the corresponding 246 non-semantic test split to drop from $96.10\%$ to about $73.06\%$, a decline of roughly $23$ percentage points. This confirms the heavy reliance of the original model on those non-semantic information.

  \item \textbf{Semantic information provides a measurable secondary uplift that depends on the strength of non-semantic shortcuts:}  
    In Dataset~03, where dominant non-semantic information remain intact, adding semantic information of the 27 semantically overlapping labels only raises Name-the-Dataset accuracy from $96.10\%$ to $97.75\%$ (\(+1.65\) pp), indicating that semantics play a marginal backup role when easy non-semantic signals are available.  
    By contrast, under Dataset~04 preprocessing—where those non-semantic information is weakened—the same semantic information addition yields a much larger uplift, from $73.06\%$ to $80.91\%$ (\(+7.85\) pp), demonstrating that latent semantic information becomes substantially more influential once first-order non-semantic information is attenuated.


  \item \textbf{Primary vs.\ backup channel interpretation:}  
    The pattern of high accuracy with intact non-semantic artifacts, steep degradation when they are suppressed, and partial recovery through semantics supports a hierarchical interpretation: non-semantic information acts as the principal (easy-to-exploit) driver of dataset separability, while semantic content functions as a secondary “backup” channel that becomes salient only after the leading shortcut is weakened.

\end{enumerate}

\subsection{Fine-grained decomposition}
The controlled preprocessing interventions reveal the concrete mechanisms by which non-semantic bias is instantiated:

\begin{itemize}
  \item \textbf{Interpolation as implicit dataset “watermarks.”}  The two pipelines (Tab.\ref{tab:04 addtional downsampling})— direct 4× upsampling (Dataset~03) versus an 8× effective interpolation path (downsample to \(32\times32\) then upsample to \(256\times256\), Dataset~04)—introduce systematically distinct artifact patterns. Bicubic interpolation, despite its ostensibly smooth output, imprints consistent textures (e.g., subtle ringing, frequency distortion, aliasing remnants) that persist through deep feature extraction and serve as reliable signals of provenance. The sharp degradation in non-semantic identification when these interpolation footprints are weakened indicates their primacy as first-order shortcuts.  
  \item \textbf{Resolution and compression residues.} Discrepancies in native resolution and JPEG compression (even at high quality) may introduce low-level statistical regularities—blocking, quantization noise, and other acquisition/preprocessing-induced artifacts—that are stable within a source dataset and exploitable for dataset discrimination. These signals compound with interpolation effects to form a constellation of non-semantic information.  
  \item \textbf{Hierarchical complementarity with semantic content.}  The fact that semantic information contributes more noticeably only after dominant non-semantic information is suppressed (Dataset~04) refines the interpretation in \citep{liu2025decade}, which discovered that dataset bias contain some generalizable and transferable semantic features. Rather than casting semantic and non-semantic information as conflicting, the data support a hierarchical interplay: non-semantic information dominate the “easy” separability dimensions, while latent semantic structure becomes an auxiliary discriminative source when those easy signals are degraded. This layered behavior is also complementary with broader syntheses of dataset bias resilience and transferability \citep{zeng2024understanding}, where multiple bias modalities coexist and surface under different conditioning.  

\end{itemize}


\subsection{Practical implications}
\begin{itemize}
  \item \textbf{Design explicit non-semantic OOD splits.}  To diagnose and quantify dependence on dataset specific non-semantic information, benchmark suites should include controlled splits that isolate non-semantic information (as in the non-semantic test sets), enabling separation of semantic generalization from exploitation of dataset specific fingerprints.  
  \item \textbf{Audit preprocessing heterogeneity.}  Pipelines should codify and monitor variations in the data acquisition and transformation stages (e.g., upsampling factors, interpolation kernels, compression quality), since such choices materially affect the dataset bias landscape. Reproducibility and datset bias mitigation may demand provenance tracking of these low-level signatures.  
  \item \textbf{Joint modeling of semantic and non-semantic bias is necessary.}  Interventions targeting one component (e.g., randomizing or smoothing interpolation artifacts to reduce non-semantic shortcuts) may inadvertently elevate the relative influence of the other. Effective mitigation thus may requires combined strategies that perturb, regularize, or disentangle both semantic and non-semantic information.  
\end{itemize}


%------------------------------------------------
\section{RQ3 – How Do Model Architectures Mediate Dataset Bias?}
\label{sec:discussion_architecture}

\textbf{Conclusion:}  
As discussed in RQ2 (Section \ref{sec:discussion_components}), dataset bias, comprised primarily of semantic and non-semantic information, seems to propagate through a network in a layer–dependent fashion:  
\emph{early} layers of both convolutional networks (CNNs) and Vision Transformers (ViTs) capture abundant \textit{non-semantic} information (e.g., interpolation artifacts, compression traces) from input images,  whereas \textit{deeper} layers, through training, progressively transform a subset of these non-semantic information into higher-level, task-aligned semantic information: in CNNs via hierarchical composition with selective retention or compression, and in ViTs through global self-attention; neither architecture eliminates the non-semantic information completely.  
The trajectory and completeness of this transformation, however, are highly likely to be architecture–specific.

\subsection{Evidence (Cross-layer Linear Probes)}\label{sec:7.7.1}
In Experiment 3 (Section \ref{subsec:Experiment 3}), linear probes were inserted after each residual block of ResNet-18 / ResNet-50 and after each transformer block of ViT-B/32, respectively measuring three types of test accuracies:
\begin{enumerate}
  \item Name-the-Label (semantic classification),
  \item Name-the-Dataset accuracy on 27 semantically overlapping labels\footnote{Note that since the ResNet-18 is trained on those 27 semantically overlapping labels, the model can use both semantic information and non-semantic information of the 27 labels to Name the Label or Name the Dataset},
  \item Name-the-Dataset accuracy on 246 non-semantically overlapping classes (i.e., the non-semantic test; see Fig.~\ref{fig:Exp2 1804D}), which can serve as a proxy for the strength of non-semantic bias signals in the representations.\footnote{Because the ResNet-18 backbone was trained only on the 27 semantically overlapping classes, when evaluated on the 246 non-overlapping labels it cannot rely on 27 Labels semantics; instead, it must depend solely on \emph{dataset-wide} non-semantic information to infer provenance. Crucially, both the overlapping and non-overlapping labels originate from the same two source datasets (CIFAR-100 and TinyImageNet), so images from a given dataset share consistent non-semantic information (e.g., interpolation artifacts, compression residues, resolution-induced textures), which the model exploits to name the dataset despite the absence of semantics.} 
\end{enumerate}

Figure \ref{fig:Exp3 PLOT} (the relevant probe performance plots in this manuscript) reveals the following key phenomena:

\begin{enumerate}
\item \textbf{Transformation of non-semantic signals after early peaks:} 
Across all three architectures, the Name-the-Dataset accuracy on non-semantically overlapping labels (246-label non-semantic test), a direct proxy for the strength of non-semantic information, attains its maximum at certain probe positions before the output layer and then decreases in deeper layers until the final layer. In contrast, the Name-the-Label accuracy and the semantically overlapping-label Name-the-Dataset accuracy (on 27 labels), which contain mixtures of semantic and non-semantic information, generally increase or exhibit rebound-like recoveries. The divergence of these trends—diminishing direct non-semantic information concurrent with rising task-aligned discriminability(Name-the-Label accuracy
 \& Name-the-Dataset accuracy (on 27 semantically overlapping labels))—supports the hypothesis that non-semantic information is progressively transformed into semantic information: early layers strongly encode non-semantic information, and with increasing depth the non-semantic information is reconstructed, fused, or ``purified,'' reducing Name-the-Dataset accuracy (on 246 non-semantically overlapping labels) while portions of the non-semantic information is re-expressed in higher-order semantics, as reflected by renewed dataset distinguishability on 27 overlapping labels in later stages.


    \item \textbf{Pronounced oscillatory behavior in CNNs (large-amplitude fluctuations):}
    In ResNet-18 and ResNet-50, the two curves associated with dataset identification (the Name-the-Dataset accuracies for overlapping labels and non-semantic labels) exhibit substantial up-and-down fluctuations rather than a simple monotonic progression: initial probes (e.g., P1) already attain relatively high levels (around 60\%), decline to local minima in intermediate layers (e.g., P3--P4), and then recover in deeper residual blocks (e.g., P7--P8), with a modest drop just before the final global average pooling. This indicates that residual blocks first integrate low-level non-semantic shortcuts into more task-aligned abstractions—temporarily diminishing the direct discriminability of the original non-semantic information to Name the Dataset—and may subsequently give rise to new semantic representations (some still retaining dataset-bias shortcuts) that are further processed or compressed in later stages.
   

     
    \item \textbf{Smooth parallel accumulation with mild late attenuation in ViT:} Although ViT-B/32, like the ResNets, exhibits a peak in the non-semantic Name-the-Dataset accuracy (246-label test)—reaching about 65.8\% at probe 8 and then gently declining to \(\approx64.4\%\) toward the final layers—its overall probe trajectories remain much smoother and far less oscillatory than in ResNet. The small downturn after probe 8 likely reflects subtle transformation or compression of non-semantic information, but unlike the pronounced peak--valley dynamics in CNNs, there are no sharp local troughs; this pattern suggests that global self-attention incrementally entangles and refines semantic and non-semantic information in parallel, without first transforming the non-semantic one in order to reconstruct it later.

\end{enumerate}



\subsection{Architectural Mechanism Analysis}
The behaviors described above reflect intrinsic information flow mechanisms of different architectures in representation processing:

\begin{enumerate}
\item \textbf{Hierarchical purification and reconstruction in ResNet:} Convolutional networks tend to progressively abstract input information via local receptive fields and residual pathways \citep{luo2016understanding}. Non-semantic information learned in early layers (e.g., interpolation artifacts, compression residues) is integrated into more task-aligned abstractions in deeper residual blocks, yielding abrupt improvements in semantic classification performance; this integration impairs the original non-semantic discriminability, manifesting as local dips of Name-the-Dataset Accuracy (246 non-semantically overlapping labels). As depth increases further, higher-order structures can transform part of the non-semantic information into semantic dataset-related information , producing phased fluctuations. Deeper networks (e.g., ResNet-50) provide additional processing stages, thereby increasing the opportunity to dilute the direct influence of non-semantic information before the final output and to enhance semantic purity.

\item \textbf{Persistent entanglement and global integration in ViT:} Vision Transformers, built on self-attention, enable interactions among all spatial tokens from the outset, yielding globally contextualized representations \citep{raghu2021vision}. Semantic and non-semantic signals are incrementally and jointly reinforced across blocks without an explicit separation or cleansing stage, so both types of information persistently coexist throughout the depth. This pervasive global fusion complicates lossless removal of dataset-bias shortcuts in the absence of additional regularization, since the entanglement makes isolating or suppressing  any the two types of the information much more difficult.

\item \textbf{External validity and benchmarking:} The waveform structure revealed by the cross-layer linear probes reproduces and extends two classes of phenomena documented in prior work. On one hand, it is complementary with the non-monotonic bias–capacity interaction described for convolutional networks in \cite{hall2022systematic}, whereby the modulation of bias-strength varies with capacity and depth in a nontrivial manner. On the other hand, the smooth inter-layer coherence observed in ViT reinforces the representation consistency reported for transformers in \cite{raghu2021vision}, thereby bolstering the external validity and generality of the present findings.
\end{enumerate}



\subsubsection{Practical implications}
\begin{itemize}
\item \textbf{Debiasing strategies should be architecture-aware:} Convolutional architectures naturally perform partial purification of non-semantic shortcuts through hierarchical composition; debiasing methods can exploit their stagewise antagonistic dynamics (e.g., by injecting auxiliary losses around intermediate residual blocks). In contrast, transformers maintain semantic and non-semantic information concurrently over extended depths, necessitating cross-layer or global constraints—such as attention regularization \citep{attanasio2022entropy}, or explicit disentanglement mechanisms \citep{bhatt2023mitigating}—to achieve comparable attenuation of dataset bias.

\item \textbf{Layer-wise diagnosis and intervention:} Cross-layer linear probes \citep{alain2016understanding} provide effective localization of prominent accumulation points of dataset bias. For ResNets, examining the dynamics of non-semantic transformation around local troughs enables targeted insertion of disentangling regularization at critical stages. For ViTs, distributed, low-intensity interventions spanning multiple transformer blocks are required to gradually weaken the persistent co-occurrence of shortcut signals.

\item \textbf{Model selection should consider bias propagation pathways:} In deployment contexts characterized by data-source shift or demanding robustness, preference should be given to architectures that either inherently dilute non-semantic bias in deeper layers (e.g., deeper ResNet variants) or are amenable to embedding disentanglement modules in their representations (e.g., structured transformer variants), so as to synergize with pre- or mid-training bias mitigation mechanisms.

\item \textbf{Synergistic data–model design:} The results suggest that interventions limited to either the data or model side alone are insufficient. Integrating architectural priors (e.g., local–global mixing, texture–shape disentanglement) with explicit training-time debiasing methods (such as Uniform Double Mini) can foster more bias-robust representations without significant sacrifice in semantic performance.
\end{itemize}





\section{RQ4 – What is Dataset Bias? How Can Dataset Bias Be Mitigated? What Challenges Remain?}
\label{sec:discussion_mitigation}

\noindent \textbf{Conclusion:} 
\noindent \textbf{Dataset bias} refers to the fact that any finite dataset is merely a sampled approximation of the real world, so that the finite dataset distribution \(P_{dataset}\) diverges from the true real world distribution \(P_{\mathrm{real}}\). This distributional discrepancy can induce systematic deviations in the model’s outputs relative to real-world behavior. 

Mitigating such systematic errors requires interventions along three complementary dimensions:
    \begin{itemize}
      \item \textbf{Dataset:} improve representativeness through better sampling, importance reweighting, augmentation, or additional data collection to reduce the gap between \(P_{dataset}\) and \(P_{\mathrm{real}}\).
     \item \textbf{Architecture:} incorporate inductive biases or structural mechanisms that both mitigate reliance on dataset bias shortcuts (e.g., through invariant representations, domain-adaptive components, or adversarial regularization) and, when feasible, disentangle and transform non-semantic information contained in dataset bias into useful semantic information (Section \ref{sec:discussion_architecture}).
      \item \textbf{Training procedure:} employ loss modification, regularization, robust or adversarial optimization, and calibration techniques that explicitly account for distribution shift between dataset and the real world.
    \end{itemize}
 A coordinated application of these strategies increases the likelihood that learned models will produce outputs that faithfully reflect the underlying real-world distribution.



% ---- Three corrective levers ----
\subsection{Dataset Bias Definition}

\subsubsection{Origin of Dataset Bias}
% ---- Formal definition of dataset bias ----
Let \(P_{\mathrm{real}}(\bm{x},\bm{y})\) denote the true joint distribution over images \(\bm{x}\) and labels \(\bm{y}\) in the real visual world, and let \(P_{dataset}(\bm{x},\bm{y})\) denote the joint distribution induced by sampling under dataset source \(d\).  Dataset bias associated with \(d\) is defined as
\[
\mathrm{DatasetBias}_d \;:=\; \mathcal{D}\bigl(P_{dataset}(\bm{x},\bm{y}) \,\|\, P_{\mathrm{real}}(\bm{x},\bm{y})\bigr),
\]
where\begin{itemize}
  \item \(\bm{x}\): the observed input image sample, generated as \(\phi(\bm{g},\bm{b})\) from generalizable features \(\bm{g}\) and dataset-bias shortcuts \(\bm{b}\).
  \item \(\bm{y}\): the true semantic label associated with \(\bm{x}\), typically represented as a one-hot vector.
  \item \(d\): the dataset source identifier, encoding the particular sampling protocol or origin that induces a biased empirical distribution.
  \item \(P_{\mathrm{real}}(\bm{x},\bm{y})\): the (unknown) true joint distribution over images and labels in the real world.
  \item \(P_{dataset}(\bm{x},\bm{y})\): the joint distribution over \(\bm{x}\) and \(\bm{y}\) resulting from sampling according to dataset source \(d\); this is the distribution observed during training.
  \item \(\mathrm{DatasetBias}_d\): the quantified bias of dataset \(d\), defined as the divergence between the sampled distribution \(P_{dataset}\) and the real-world distribution \(P_{\mathrm{real}}\).
  \item \(\mathcal{D}(\cdot\|\cdot)\): a nonnegative divergence or distance measure between probability distributions (e.g., KL divergence \(D_{\mathrm{KL}}(P\|Q)\), total variation \(\tfrac{1}{2}\|P-Q\|_1\), or Wasserstein \(W_p(P,Q)\)).
\end{itemize}


\subsubsection{Systematic Model Deviation}

A model trained on the biased dataset \(d\) produces predictions
\[
\hat{\bm{y}} = \operatorname{softmax}(f_d(\bm{x})),
\]
\begin{itemize}
  \item \(f_d(\bm{x})\): the model trained on dataset \(d\), mapping \(\bm{x}\) to pre-softmax logits; the subscript \(d\) emphasizes dependence on the sampled (biased) training set distribution.
  \item \(\operatorname{softmax}(\cdot)\): the normalization that converts logits into a probability vector over labels.
  \item \(\hat{\bm{y}}\): the model’s predicted label distribution.
\end{itemize}

The expected loss under the real-world distribution versus the training (biased) distribution is
\[
\mathcal{L}_{\mathrm{real}}(f_d)
:= \mathbb{E}_{(\bm{x},\bm{y})\sim P_{\mathrm{real}}}
\left[\ell\!\left(\operatorname{softmax}(f_d(\bm{x})), \bm{y}\right)\right], \quad
\mathcal{L}_{\mathrm{biased}}(f_d)
:= \mathbb{E}_{(\bm{x},\bm{y})\sim P_{dataset}}
\left[\ell\!\left(\operatorname{softmax}(f_d(\bm{x})), \bm{y}\right)\right].
\]
\begin{itemize}

  \item \(\ell(\hat{\bm{y}}, \bm{y})\): the loss function (e.g., cross-entropy) measuring discrepancy between prediction and ground-truth label.
  \item \(\mathcal{L}_{\mathrm{real}}(f_d)\): expected risk of \(f_d\) when evaluated on real-world data.
  \item \(\mathcal{L}_{\mathrm{biased}}(f_d)\): expected risk of \(f_d\) on the biased training distribution.
\end{itemize}

The systematic deviation (generalization gap) induced by dataset bias is
\[
\Delta_{\mathrm{sys}}(f_d)
:= \mathcal{L}_{\mathrm{real}}(f_d) - \mathcal{L}_{\mathrm{biased}}(f_d),
\]

Equivalently, the point-wise bias in the predictive distribution is
\[
\mathrm{Bias}_{\mathrm{output}}(\bm{x})
:= \operatorname{softmax}(f_d(\bm{x})) - P_{\mathrm{real}}(\bm{y} \mid \bm{x}),
\]
\begin{itemize}
  \item \(P_{\mathrm{real}}(\bm{y} \mid \bm{x})\): the true conditional distribution over labels given input \(\bm{x}\) in the real world.
  \item \(\mathrm{Bias}_{\mathrm{output}}(\bm{x})\): the discrepancy between the model’s predicted label distribution and the true label distribution for a specific input, capturing pointwise systematic error induced by dataset bias.
\end{itemize}
\textbf{Point-wise bias example:}
Suppose a binary classification task (dog vs.\ cat). For a given input \(\bm{x}\), the true conditional label distribution in the real world is
\[
P_{\mathrm{real}}(\bm{y}\mid \bm{x}) = [0.9,\,0.1],
\]
meaning that the correct label is ``dog'' with probability \(0.9\). The model trained on the biased dataset predicts
\[
\operatorname{softmax}(f_d(\bm{x})) = [0.6,\,0.4].
\]
The pointwise output bias is then
\[
\mathrm{Bias}_{\mathrm{output}}(\bm{x})
= \operatorname{softmax}(f_d(\bm{x})) - P_{\mathrm{real}}(\bm{y}\mid \bm{x})
= [0.6,\,0.4] - [0.9,\,0.1]
= [-0.3,\,+0.3].
\]
This vector indicates that the model underestimates its confidence in ``dog'' by 0.3 and overestimates its confidence in ``cat'' by 0.3, representing a pointwise systematic deviation in the predictive distribution.


%-------------------------------------------------
%----------------------------------------------------------------------
\subsection{Mitigation: A Three–pronged Landscape}
\label{subsec:mitigation_landscape}
%----------------------------------------------------------------------

Mitigation strategies can be grouped into complementary, yet often
orthogonal, dimensions:

\paragraph{(i)~\emph{Data–centred interventions}:}
Data-centred mitigation approaches primarily focus on changing the input distribution to reduce inherent bias from datasets. Re-balancing (\citealt{li2019repair}), maximum–entropy
re-weighting \citep{celis2020data}, targeted sim–to–real augmentation
\citep{jaipuria2020deflating}, low-biased generative synthesis
\citep{jiang2024lowbiased}, and large-scale web expansion
\citep{sevetlidis2022tackling} all attempt to narrow the gap
$D_{\mathrm{KL}}\!\left(P_{dataset}\,\|\,P_{\mathrm{real}}\right)$
\emph{before} learning begins.  

\paragraph{(ii)~\emph{Architecture–centred interventions}:}
Bias-aware inductive priors include  
attention geometry constraints \citep{talebpour2025bias},
hybrid scale-routing \citep{herranz2016scene},
and explicit disentanglement blocks
\citep{Bassi2024ExplanationDistillation}.  
Section~\ref{sec:discussion_architecture} shows that
ResNet hierarchies seems to naturally attenuate a subset of
non-semantic dataset bias shortcuts, whereas Vision Transformers also
attenuate such shortcuts only minimally—virtually not at all—through their
global self-attention—highlighting the need for
architecture-specific design.  


\paragraph{(iii)~\emph{Training-centred interventions}:}
Classical formulations suppress bias by adversarially minimising the mutual information between dataset bias and model output
$I\!\bigl(b(X);f(X)\bigr)$ \citep{ganin2016domain,Kim2019LearningNotToLearn}.  
Other lines include MMD alignment \citep{Tzeng2014DeepDomainConfusion},
functional–entropy regularisation \citep{gat2021functionalentropy}, and
fairness-oriented gradient projection \citep{Zhang2018AdversarialBias}.
The present work contributes two variants:

\begin{enumerate}
\item \emph{One-hot MiniMax (OHM)}, an explicit gradient-reversal
      formulation that maximises Name the Dateset loss while minimising Name the Label loss (Eq. \ref{eq:minimax-loss}); and
\item \emph{Uniform Double Mini (UDM)}, which replaces the maximization of Name the Dateset loss with a minimization objective that aligns model's Name the Dataset output logits with the
      uniform distribution prior (Eq. \ref{eq:double_mini-loss}).
\end{enumerate}
Both reduce to \,\,$\approx$\,\,$65\%$ Name-the-Dataset accuracy (vs.\ $81\%$
baseline) while \emph{raising} Name-the-Label accuracy by around
$1$–$2$~pp (Section~\ref{subsec:Experiment 5 Results}), demonstrating that
dataset bias attenuation and main task objective need not be antagonistic.




\subsection{Challenges That Persist}
\label{subsec:remaining_challenges}
%----------------------------------------------------------------------

\paragraph{1.~Semantic\,\emph{vs.}\,non-semantic disentanglement:}
Dataset bias is a \emph{mixture} (Fig.\ref{fig:Dataset Bias Composition}): transferable semantic patterns
\citep{liu2025decade,zeng2024understanding} \emph{plus} harmful non-semantic shortcuts
(Fig.\ref{fig:Exp2 1804D}).  
Both One-hot MiniMax and Uniform Double Mini reduce the \emph{aggregate} dataset bias;
however, useful semantics are suppressed alongside non-semantic shortcuts.  
Decoupling these components—removing only
non-semantic shortcuts while \emph{retaining} generalizable semantics—is
an open optimization problem, probably requiring fine-grained latent modelling.

\paragraph{2.~Synthetic Data Limitations:}  Generative models trained on biased datasets inherit and amplify biases \citep{zeng2024understanding,fabbrizzi2022survey,mehrabi2021survey}, and evaluation often neglects O.O.D.\ performance \citep{jaipuria2020deflating}.  Without unbiased priors, synthetic augmentation may perpetuate rather than eliminate bias.

\paragraph{3.~Objective conflicts and over-correction:}
Most methods target a single bias factor (colour, gender, resolution)
\citep{merler2019diversity,panda2018contemplating}, neglecting
interactions and risking amplification elsewhere.  
Balancing fairness, robustness, and task accuracy
\citep{gat2021functionalentropy} calls for mature multi-objective
optimisation.  Excessive adversarial weighting ($\lambda$) can erase
task-relevant signal, while insufficient weighting leaves residual bias.

\paragraph{4.~Multi-modality and Temporal Bias:}  
  Vision–language models exhibit coupled biases across modalities \citep{zeng2024understanding}, and streaming or continuously updated datasets introduce evolving biases that static methods cannot address.  Extensions to multimodal and updated data streams remain largely unexplored.


\section{Limitations of the Study}
Although the present study provides comprehensive insights into the persistence, composition and mitigation of dataset bias in modern deep networks, several limitations constrain the generality and scope of its conclusions:

\begin{enumerate}
  \item \textbf{Image resolution and sensor variety:}  
    All experiments employed relatively low–resolution datasets (CIFAR-100 at $32\times32$ and TinyImageNet at $64\times64$), precluding analysis of bias phenomena arising in high-resolution imaging or professional sensor pipelines. This limitation may restrict the applicability of our findings to domains such as medical imaging or autonomous driving, where acquisition artifacts and noise characteristics differ substantially from those in consumer photographs.

  \item \textbf{Model capacity and architectural diversity:}  
    All experiments focused on ResNet‐18, ResNet‐50 and ViT-B/32 (Experiments 1-6). Due to computational constraints, deeper and more recent architectures (e.g.\ ViT-Large, ConvNeXt-XL, hybrid CNN–Transformer models) were not evaluated. Consequently, the extent to which the observed cross‐layer bias propagation patterns (Section~\ref{sec:discussion_architecture}) and the efficacy of Uniform Double Mini scale to very high-capacity models remains an open question.

  \item \textbf{Limited Spectrum of Bias Types:}  
    While interpolation footprints was systematically manipulated (Section~\ref{subsec:Experiment 4}), other critical bias sources—including illumination conditions (indoor vs.\ outdoor, HDR scenarios), temporal factors (time-of-day, seasonal variations ), and demographic/socioeconomic biases (e.g., skin-tone imbalances)—were not explicitly investigated. Consequently, the mitigation efficacy of Uniform Double Mini on these prevalent real-world distortions remains unevaluated.

  \item \textbf{Static, single‐modality evaluation:}  
    The study considered bias mitigation within static, pre-collected datasets. The dynamics of bias evolution in streaming or continually updated data sources—where both $P_{dataset}$ and the latent biases $\mathbf b$ may shift over time—were not addressed. Moreover, multimodal biases in vision–language models were beyond the scope of this work.
\end{enumerate}

Addressing these limitations in future research—by incorporating higher‐resolution and professional imaging pipelines, expanding the set of bias modalities, developing more precise latent‐bias estimators, evaluating a broader range of architectures, and studying temporal bias dynamics—will be critical to fully understand and mitigate dataset bias in real‐world applications.
