% Chapter Template

\chapter{Name the Lable NOT Name the Dataset: Bias Mitigation Strategy} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 6. \emph{Name the Lable NOT Name the Dataset: Bias Mitigation Strategy}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Sectional Introduction}
\label{sec:chap6_intro}

This chapter develops practical procedures for mitigating dataset bias in image classification while preserving semantic performance. The central premise is a dual objective: promote representations that support \emph{Name the Label} (semantic classification) and suppress information that enables \emph{Name the Dataset} (source identification). The tension between these objectives motivates two proposed strategies that operationalise the conceptual regulariser in Chapter~\ref{Chapter5}.

The first strategy, \emph{One-hot MiniMax}, instantiates a Domain-Adversarial Neural Network~\citep{ganin2016domain} by attaching a dataset classifier to a shared backbone through a gradient reversal layer (\S\ref{sec:dann_structure}). The backbone is trained to minimise \emph{Name the Label} loss while maximising \emph{Name the Dataset} loss, yielding a minimax game controlled by a schedule for the reversal coefficient~$\lambda$ (\S\ref{subsec:optimisation_updates_v2}). The second strategy, \emph{Uniform Double Mini}, replaces adversarial optimisation with direct alignment to a uniform target: the dataset head is trained toward a uniform target $\bm{u}=\tfrac{1}{K}\bm{1}$, where $K$ is the number of datasets, jointly minimised objective without gradient reversal (\S\ref{subsec:minimax_to_udm}–\S\ref{subsec:udm_loss}).

Contributions include explicit loss formulations and gradient updates for both strategies (\S\ref{subsec:udm_gradient_updates}), a feasibility study of the two debiasing methods on \textsc{Dataset~04} (\S\ref{subsec:Experiment 5}), and a cross-model, cross-dataset evaluation of the two debiasing methods on \textsc{Dataset~04}/\textsc{06} (\S\ref{subsec:Experiment 6}). Results preview: both methods reduce \emph{Name the Dataset} accuracy while slightly improving \emph{Name the Label} accuracy; \emph{Uniform Double Mini} converges earlier and requires less tuning than the \emph{One-hot MiniMax}.

\clearpage

\section{The Initial Ideal}
\label{sec:initial_ideal}

Chapter \ref{Chapter5} established that a model trained on a biased dataset is
unable to distinguish generalizable visual features from dataset bias shortcuts.  In theory, the difficulty could be overcome by augmenting the
standard loss function with an explicit penalty that discourages any
statistical prediction dependence on latent dataset bias shortcuts (Section \ref{subsection: An Idealized Regularizer}) .  Although the mutual‑information
regularizer proposed in Chapter \ref{Chapter5} cannot be implemented directly—because
the dataset bias shortcut variables are never observed—its conceptual role remains instructive:
the learning algorithm should \emph{simultaneously} reward generalizable features that are
essential for the classification task \emph{and} suppress features like dataset bias shortcuts that merely encode non-semantic information of
dataset identity.  

In essence, all the experiments done in this paper up to now evolves around two tasks— Name the Label and Name the Dataset:

\begin{enumerate}
    \item \textbf{Name the Label.}  
          Images from TinyImageNet and \textsc{CIFAR-100} are merged and labelled solely by label (class).  The corresponding loss quantifies how accurately the model recovers semantic content. \\ \textit{\textbf{Minimising this loss is desirable, because lower values indicate stronger alignment with ground-truth semantics.}}

    \item \textbf{Name the Dataset.}  
          A linear probe is trained on the frozen backbone obtained from the previous Name the Label task; its output dimension equals the number of source datasets (two in the present study).  The probe’s accuracy, and hence its loss, reflects how much dataset bias remains in the learned representation.  \\\textbf{\textit{A larger loss is preferable, because high values imply that dataset bias shortcuts—such as sensor noise or compression patterns—have NOT been learn by the model's backbone in previous Name the Label task.}}
\end{enumerate}

Taken together, the two tasks expose the fundamental tension that motivates 
subsequent dataset bias mitigation methods:

\begin{itemize}
  \item The loss for Name the Label ought to be
        \emph{minimised}.
  \item The loss for Name the Dataset ought to be
        \emph{maximised}.
\end{itemize}


The tension between these two objectives crystallises the modelling dilemma introduced in Chapter~\ref{Chapter5}: improving Name the Label accuracy without simultaneously encoding dataset bias.  The natural question therefore arises: 

\emph{\textbf{Is it possible to minimise the Name-the-Label loss while maximising the Name-the-Dataset loss simultaneously within a single training loop?}}

Adversarial learning frameworks offer a principled answer.  In particular, the gradient-reversal mechanism of Domain-Adversarial Neural Networks (DANN) \citep{ganin2016domain}, demonstrate that a network can be trained to excel on one objective while being actively discouraged from succeeding on another that is adversarially defined.  By treating the Name the Dataset head (linear probe) as an adversary, gradients that would normally reinforce Dataset bias shortcut features can be inverted, thereby penalising reliance on dataset bias without explicit access to the latent dataset bias shortcuts component.  The present chapter expands upon this insight, translating the abstract regulariser (Section \ref{subsection: An Idealized Regularizer}) of Chapter~\ref{Chapter5} into a concrete mitigation strategy that alternates cooperative and adversarial optimisation signals.


\section{Proposed Two Dataset Bias Mitigation Methods in Theory}
\label{sec:Chap6 Two Mitigation Methods}
\subsection{DANN Structure for Dataset Bias Mitigation}
\label{sec:dann_structure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 DANN.pdf}
            \rule{40em}{0.5pt}
    \caption{The proposed architecture based on DANN \citep{ganin2016domain} includes feature extractor(backbone) (green) and a label classification head(fully connected layer) (blue), which together form a standard feed‑forward architecture. The Name the Dataset adversarial training is achieved by adding a dataset classification head(fully connected layer) (red) connected to the feature extractor via a gradient reversal layer that multiplies the gradient by a certain negative constant during the backpropagation‑based training.}
    \label{fig:DANN Architecture}
\end{figure}


The proposed mitigation strategy extends a Name the Label model by incorporating an auxiliary Name the Dataset branch and a gradient reversal layer (GRL) like DANN \citep{ganin2016domain}.  As illustrated in Figure~\ref{fig:DANN Architecture}, the network comprises three parameter sets:
\[
\{\theta_f,\;\theta_y,\;\theta_d\},
\]
where:
\begin{itemize}
  \item $\theta_f$ parameterizes the \emph{shared feature extractor} $f$, also called the backbone, which may be instantiated as the feature extractor of a ResNet, a ViT, or any other deep architecture for encoding images into feature representations.
  \item $\theta_y$ parameterizes the \emph{Name the Label head} $f^{(y)}(\bm{x})$, a fully‑connected layer projecting the feature vector to one logit per class before softmax.
  \item $\theta_d$ parameterizes the \emph{Name the Dateset head} $f^{(d)}(\bm{x})$, a fully‑connected layer projecting the same feature vector to one logit per dataset of origin before softmax.
\end{itemize}

\subsection{DANN: Adversarial Interplay via Gradient Reversal Layer}
This adversarial interplay is implemented through a Gradient Reversal Layer (GRL) \citep{ganin2016domain}. 
During forward propagation, the GRL behaves as an identity mapping, passing the feature extractor output to the Name the Dataset head without any modification. 
During backpropagation, however, it multiplies the gradient of the Name the Dataset loss with respect to $\theta_f$ by $-\lambda$, effectively updating the feature extractor to “fool” the Name the Dataset classifier while preserving its capacity for the Name the Label task.


\subsection{One-hot MiniMax: Loss Functions}
To begin with, the network is trained using two complementary loss functions that reflect its dual objectives: accurate semantic label classification and dataset bias invariant feature learning.
\begin{enumerate}
  \item \textbf{Name the Label Loss}\\
    The principal objective is to learn generalizable feature representations that reliably Name the Label of each input image. This is realised by minimising the Name the Label loss
 \begin{equation}
      \mathcal{L}_{\mathrm{y}}(\theta_f,\theta_y)=\mathcal{L}_{\mathrm{label}}(\theta_f,\theta_y)
      = \frac{1}{N}\sum_{i=1}^N
        \mathrm{CE}\bigl(\hat{\bm{y}}_i ,\,\bm{y}_i \bigr)
        \label{eq:loss_y}
\end{equation}
    where $\hat{\bm{y}}_i = \text{softmax}\bigl(f^{(y)}(\bm{x}_i))$ stands for one‐hot model predicted class labels after softmax, \(\{(\bm{x}_i,\bm{y}_i)\}_{i=1}^N\) denotes a set of \(N\) samples with image \(\bm{x}_i\) and one‐hot true class labels \(\bm{y}_i\), and \(\mathrm{CE}(\cdot,\cdot)\) is the cross‐entropy function. 
    
    Both feature-extractor parameters $\theta_f$ and Name the Label head $\theta_d$ are optimised to minimise this loss.

  \item \textbf{Name the Dataset Loss (One‐hot Minimax)}\\
    In contrast, an adversarial branch penalises features that reveal dataset ID. The Name the Dataset loss is defined as
    \begin{equation}
      \mathcal{L}_{\mathrm{d}}(\theta_f,\theta_d)=\mathcal{L}_{\mathrm{dataset}}(\theta_f,\theta_d)
      = \frac{1}{N}\sum_{i=1}^N
        \mathrm{CE}\bigl(\hat{\bm{d}}_i,\,\bm{d}_i)
      \label{eq:loss_d}
    \end{equation}

      where $\hat{\bm{d}}_i = \text{softmax}\bigl(f^{(d)}(\bm{x}_i))$ one‐hot model predicted dataset ID vector after softmax,  \(\{(\bm{x}_i,\bm{d}_i)\}_{i=1}^N\) denotes a set of \(N\) samples with image \(\bm{x}_i\) and one‐hot true dataset ID \(\bm{d}_i\), and \(\mathrm{CE}(\cdot,\cdot)\) is the cross‐entropy function.
     
     The Name the Dataset head parameters \(\theta_d\) are optimised to minimise this loss, while the feature‐extractor (backbone) parameters \(\theta_f\) are driven to maximise it, thereby encouraging the learning of dataset bias‐invariant features.

  \item \textbf{Minimax Objective for Feature Extractor}\\
    By combining these two components, the training can be cast as a minimax game:
\begin{align}
\mathcal{L}_{\mathrm{minimax}}(\theta_f,\theta_y,\theta_d)
&= \min_{\theta_f,\theta_y}\;\max_{\theta_d}\;
   \Bigl[
     \mathcal{L}_{\mathrm{y}}(\theta_f,\theta_y)
     \;-\;\lambda\,\mathcal{L}_{\mathrm{d}}(\theta_f,\theta_d)
   \Bigr] \\
&= \min_{\theta_f,\theta_y}\;\max_{\theta_d}\;
   \frac{1}{N}\sum_{i=1}^{N}
   \Bigl[
     \mathrm{CE}\bigl(\hat{\bm{y}}_i,\,\bm{y}_i)
     \;-\;\lambda\;\mathrm{CE}\bigl(\hat{\bm{d}}_i,\,\bm{d}_i)
   \Bigr].
   \label{eq:minimax-loss}
\end{align}

    where the hyperparameter \(\lambda>0\) controls the trade‐off between Name the Label accuracy and dataset bias invariance.


The approach is termed **One‑hot MiniMax**: In the view of feature-extactor (backbone), the Name‑the‑Label loss is minimized while the Name‑the‑Dataset loss is maximized and Name‑the‑Dataset loss is defined on one‑hot targets and solved via the minimax game, ensuring that the feature extractor learns representations that simultaneously minimise semantic classification error and maximise confusion of the dataset discriminator.


\end{enumerate}

%------------------------------------------------



\subsection{One-hot Minimax: Gradient Updates \& Parameter Optimisation }
\label{subsec:optimisation_updates_v2}

Let $\eta_f$, $\eta_y$, and $\eta_d$ be the learning rates for the feature
extractor, the Name‑the‑Label head, and the Name‑the‑Dataset head,
respectively.  
For a mini‑batch of size $N$, the required gradients are
\begin{alignat}{2}
\quad
&\frac{\partial \mathcal{L}_y}{\partial \theta_y}
&\;=\;
&\frac{1}{N}\sum_{i=1}^{N}
   \frac{\partial\,\mathrm{CE}(\hat{\bm{y}}_i,\bm{y}_i)}
        {\partial \theta_y},\\[4pt]
\quad
&\frac{\partial \mathcal{L}_d}{\partial \theta_d}
&\;=\;
&\frac{1}{N}\sum_{i=1}^{N}
   \frac{\partial\,\mathrm{CE}(\hat{\bm{d}}_i,\bm{d}_i)}
        {\partial \theta_d},\\[4pt]
\quad
&\frac{\partial \mathcal{L}_{\mathrm{minimax}}}{\partial \theta_f}
&\;=\;
&\frac{\partial \mathcal{L}_y}{\partial \theta_f}
  - \lambda\,
    \frac{\partial \mathcal{L}_d}{\partial \theta_f}
\label{eq:grl_gradient}
\end{alignat}


where the Gradient Reversal Layer multiplies
$\partial \mathcal{L}_d/\partial \theta_f$
by $-\lambda$ during back‑propagation, forcing the feature extractor to
discard dataset bias.


\vspace{0.5em}
\noindent
The corresponding parameter updates for a single mini‑batch are
\begin{align}
\theta_y &\leftarrow
          \theta_y - \eta_y
          \,\frac{\partial \mathcal{L}_y}{\partial \theta_y},
          \\[2pt]
\theta_d &\leftarrow
          \theta_d - \eta_d
          \,\frac{\partial \mathcal{L}_d}{\partial \theta_d},
          \\[2pt]
\theta_f &\leftarrow
          \theta_f - \eta_f
          \bigl(
            \frac{\partial \mathcal{L}_y}{\partial \theta_f}
            - \lambda
              \frac{\partial \mathcal{L}_d}{\partial \theta_f}
          \bigr).
\end{align}

The first two expressions guide
$\theta_y$ and $\theta_d$ toward more accurate classification
of labels and datasets, respectively.  
The last expression steers $\theta_f$ toward features that improve Name the Label 
classification while simultaneously suppressing features that facilitate
Name the Dataset, thus realising the adversarial objective of the
Domain‑Adversarial Neural Network.


\subsection{One-hot Minimax: Adaptive Coefficient $\lambda$  Schedule}


The hyperparameter \(\lambda\) governs the strength of the adversarial signal by scaling the gradient reversal layer. It is defined as a function (Fig.\ref{fig:chap6 lambda})  of the normalized training progress \(p\in[0,1]\):
\[
  \lambda(p)
  = \lambda_{\max}
    \!\left(\frac{2}{1 + \exp(-\gamma\,p)} - 1\right),
\]
where
\begin{itemize}
  \item \(\lambda_{\max}\) specifies the maximum adaptation coefficient,
  \item \(\gamma\) controls the curvature of the increasing schedule,
  \item \(p\in[0,1]\) denotes the normalized training progress, computed as
    \[
      p = \frac{e}{E},
    \]
    where \(e\) is the current epoch index and \(E\) is the total number of epochs.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 lambda_plot.pdf}
                \rule{40em}{0.5pt}
    \caption{The change curve of $\lambda(p)$ with training progress under different $\gamma$ and $\lambda_{\max}$ conditions.}
    \label{fig:chap6 lambda}
\end{figure}


%------------------------------------------------
\subsection{One‑hot Minimax to Uniform Double Mini}
\label{subsec:minimax_to_udm}


The one‑hot minimax formulation in Section~\ref{subsec:optimisation_updates_v2} maximises the Name‑the‑Dataset loss with respect to the feature‑extractor parameters $\theta_f$ by means of a gradient‑reversal layer. In practice, this requires careful tuning of the coefficient schedule $\lambda(p)$ (see Fig.~\ref{fig:chap6 lambda}) to keep the Name‑the‑Dataset classifier accuracy close to chance level (50\% for two datasets). \textit{Suppressing accuracy below chance (e.g.\ to 20\%) is not desirable: an accuracy significantly lower than 50\% merely indicates that the model has learned to invert its predictions to reduce the loss.} In such cases, the backbone still encodes dataset biases, but the model achieves a low loss by flipping its outputs (for instance, naming “ImageNet” when the sample is predicted by the model to originate from CIFAR‑100). Thus, maintaining the Name the Dataset accuracy at 50\% ensures that the model is genuinely unable to distinguish datasets, rather than simply reversing its decisions.



Maintaining this 50\% equilibrium throughout training is difficult: either $\lambda$ is too small or too large, dataset bias remains. An alternative is to replace the adversarial Name the Dataset loss maximisation with \emph{direct alignment} of the model's Name the Dataset output with the uniform distribution.  

Instead of driving $\theta_f$ to \emph{maximise} a loss that the Name the Dataset head \emph{minimises}, both branches are trained to \emph{minimise} a common objective and the Name the Dataset head now penalises any deviation from uniformity.  
Because the optimum of this objective is reached when the dataset classifier cannot distinguish between source datasets, the approach is termed **Uniform Double Mini** (UDM): both the Name‑the‑Label and Name‑the‑Dataset objectives are minimised simultaneously.

\subsection{Uniform Double Mini: Loss Functions}
\label{subsec:udm_loss}
The \emph{Uniform Double Mini} (UDM) strategy removes that fragility by
\textbf{replacing the minimax game with two simultaneous minimisations}:

\begin{itemize}
  \item \textbf{Main task:}\quad
    The feature-extractor (backbone) acquires the Name the Label power by minimising the usual
    Name‑the‑Label loss~\(\mathcal{L}_{\mathrm{y}}\) and simultaneously maximizing the
    Name‑the‑Dataset loss~\(\mathcal{L}_{\mathrm{d}}\), but maintaining a 50\% equilibrium of Name the Dataset accuracy during maximizing is difficult.

  \item \textbf{Uniform domain alignment:}\quad
    \emph{Directly} force the Name‑the‑Dataset head to output the
    uniform distribution
    \(\bm{u}=\tfrac{1}{K}\bm{1}\) rather than the one‑hot ground truth.
    Aligning every prediction with~\(\bm{u}\) ensures the Name the Dataset classifier cannot
    distinguish dataset origin, automatically clamping its accuracy to guess by chance level
    without the need for a gradient‑reversal layer or a schedule for~\(\lambda\).
\end{itemize}
Because both losses are minimised together (“double mini”),
implementation reduces to a single weighted sum objective and \emph{standard}
back‑propagation; no adversarial optimisation loop is required.


\begin{enumerate}
  \item \textbf{Name the Label Loss}\\
        The main‑task Name the Label loss remains identical to equation~\eqref{eq:loss_d}:
        \[
        \mathcal{L}_{\mathrm{y}}(\theta_f,\theta_y)=\mathcal{L}_{\mathrm{label}}(\theta_f,\theta_y)
              = \frac{1}{N}\sum_{i=1}^N
                \mathrm{CE}(\hat{\bm{y}}_i ,\,\bm{y}_i), \quad
          \hat{\bm{y}}_i = softmax\bigl(f^{(y)}(\bm{x}_i))
        \]

  \item \textbf{Name the Dataset Loss (Uniform Double Mini)}\\
Let $K$ denote the number of source datasets ($K=2$ in the present study) and define the uniform target distribution
\begin{equation}
  \bm{u} \;=\; \Bigl[\,\tfrac{1}{K},\,\ldots,\,\tfrac{1}{K}\Bigr]^{\!\top}\in\mathbb{R}^{K}.
\end{equation}
        Instead of using the true dataset labels $\bm{d}_i$ as targets, the dataset branch is trained to output the uniform distribution $\bm{u}$:
        \begin{equation}
          \mathcal{L}_{\mathrm{u}}=\mathcal{L}_{\mathrm{uniform}}(\theta_f,\theta_d)
          \;=\;
          \frac{1}{N}\sum_{i=1}^{N}
          \mathrm{CE}\bigl(\hat{\bm{d}}_i,\;\bm{u}\bigr),
          \quad
          \hat{\bm{d}}_i
          =\text{softmax}\bigl(f^{(d)}(\bm{x}_i)\bigr).
        \end{equation}
      where $\hat{\bm{d}}_i = \text{softmax}\bigl(f^{(d)}(\bm{x}_i))$ one‐hot model predicted dataset ID vector after softmax,  \(\{(\bm{x}_i,\bm{d}_i)\}_{i=1}^N\) denotes a set of \(N\) samples with image \(\bm{x}_i\) and one‐hot true dataset ID \(\bm{d}_i\), and \(\mathrm{CE}(\cdot,\cdot)\) is the cross‐entropy function.
        
        Minimising $\mathcal{L}_{\mathrm{u}}$ forces the Name the Dataset logits to converge toward equal posterior mass, thereby eliminating domain‑specific information from the shared representation without the need for explicit adversarial optimisation.

  \item \textbf{Composite Objective}\\
        The total loss minimised during training is
\begin{align}
\mathcal{L}_{\mathrm{UDM}}(\theta_f,\theta_y,\theta_d)
&= \min_{\theta_f,\theta_y,\theta_d}\;
   \Bigl[
     \mathcal{L}_{\mathrm{y}}(\theta_f,\theta_y)
     \;+\;\lambda\,\mathcal{L}_{\mathrm{d}}(\theta_f,\theta_d)
   \Bigr] \\
&= \min_{\theta_f,\theta_y,\theta_d}\;
   \frac{1}{N}\sum_{i=1}^{N}
   \Bigl[
     \mathrm{CE}\bigl(\hat{\bm{y}}_i,\,\bm{y}_i)
     \;+\;\lambda\;\mathrm{CE}\bigl(\hat{\bm{d}}_i,\,\bm{u})
   \Bigr].
\label{eq:double_mini-loss}
\end{align}
        where \(\lambda\ge 0\) modulates the strength of the Name the Dataset uniformity
        constraint and is held constant.
\end{enumerate}
Simultaneous minimisation of $\mathcal{L}_{\mathrm{y}}$ and $\mathcal{L}_{\mathrm{u}}$ preserves main‑task Name the Dataset performance while encouraging the learned representation to be invariant to dataset bias features.  
Empirically, Uniform Double Mini attains Name the Dataset accuracies close to the theoretical chance level (50\,\% when $K=2$) without extensive hyperparameter tuning.


%----------------------------------------------------------------------------------------
\subsection{Uniform Double Mini: Gradient Updates \& Parameter Optimisation}
\label{subsec:udm_gradient_updates}
%----------------------------------------------------------------------------------------

Let $\eta_f$, $\eta_y$, and $\eta_d$ denote the learning rates assigned to the feature extractor, the Name‑the‑Label head, and the Name‑the‑Dataset head, respectively.  
For a set of size $N$, the gradients of the Uniform Double Mini objective

\begin{align}
\mathcal{L}_{\mathrm{UDM}}(\theta_f,\theta_y,\theta_d)
&= \min_{\theta_f,\theta_y,\theta_d}\;
   \Bigl[
     \mathcal{L}_{\mathrm{y}}(\theta_f,\theta_y)
     \;+\;\lambda\,\mathcal{L}_{\mathrm{d}}(\theta_f,\theta_d)
   \Bigr] \\
&= \min_{\theta_f,\theta_y,\theta_d}\;
   \frac{1}{N}\sum_{i=1}^{N}
   \Bigl[
     \mathrm{CE}\bigl(\hat{\bm{y}}_i,\,\bm{y}_i)
     \;+\;\lambda\;\mathrm{CE}\bigl(\hat{\bm{d}}_i,\,\bm{u})
   \Bigr].
\end{align}

are given by
\begin{align}
\frac{\partial \mathcal{L}_{\mathrm{UDM}}}{\partial \theta_y}
  &=\;
    \frac{\partial \mathcal{L}_{\mathrm{y}}}{\partial \theta_y}
    \;=\;
    \frac{1}{N}\sum_{i=1}^{N}
      \frac{\partial\,\mathrm{CE}\!\bigl(\hat{\bm{y}}_i,\bm{y}_i\bigr)}
           {\partial \theta_y},
           \\[6pt]
\frac{\partial \mathcal{L}_{\mathrm{UDM}}}{\partial \theta_d}
  &=\;
    \lambda\,
    \frac{\partial \mathcal{L}_{\mathrm{u}}}{\partial \theta_d}
    \;=\;
    \frac{\lambda}{N}\sum_{i=1}^{N}
      \frac{\partial\,\mathrm{CE}\!\bigl(\hat{\bm{d}}_i,\bm{u}\bigr)}
           {\partial \theta_d},
           \\[6pt]
\frac{\partial \mathcal{L}_{\mathrm{UDM}}}{\partial \theta_f}
  &=\;
    \frac{\partial \mathcal{L}_{\mathrm{y}}}{\partial \theta_f}
    \;+\;
    \lambda\,
    \frac{\partial \mathcal{L}_{\mathrm{u}}}{\partial \theta_f}.
\end{align}
Unlike the One‑hot MiniMax formulation, no gradient‑reversal layer is required; both loss components contribute additively to the feature-extractor (backbone) update.

\bigskip
\noindent
The corresponding parameter updates for a single optimisation step are
\begin{align}
\theta_y &\leftarrow
          \theta_y - \eta_y
          \,\frac{\partial \mathcal{L}_{\mathrm{y}}}{\partial \theta_y},
          \\[4pt]
\theta_d &\leftarrow
          \theta_d - \eta_d
          \,\lambda
          \frac{\partial \mathcal{L}_{\mathrm{u}}}{\partial \theta_d},
          \\[4pt]
\theta_f &\leftarrow
          \theta_f - \eta_f
          \Bigl(
            \frac{\partial \mathcal{L}_{\mathrm{y}}}{\partial \theta_f}
            \;+\;
            \lambda
            \frac{\partial \mathcal{L}_{\mathrm{u}}}{\partial \theta_f}
          \Bigr).
\end{align}

The constant coefficient $\lambda$ modulates the influence of the Name the Dataset uniformity constraint throughout training.


\section{Experiment 5: A Feasibility Study for One‑Hot Minimax \& Uniform Double Mini}
\label{subsec:Experiment 5}



\subsection{Experiment 5: Objective}
The primary goal of this experiment is to verify whether the proposed dataset bias mitigation strategies—One‑Hot Minimax and Uniform Double Mini—can effectively suppress the learning of dataset bias, thereby encouraging the model to capture truly semantic, generalizable features. Each method can be assessed by comparing:
\begin{itemize}
  \item \textbf{Name the Label accuracy:} the Top‑1/Top‑5 semantic classification test performance on the Dataset 04 test set.
  \item \textbf{Name the Dataset accuracy:} the test performance of a linear probe to recover source‐dataset identity of an image from the frozen backbone on the Dataset 04 test set.
\end{itemize}
Results are benchmarked against a baseline ResNet‑18 trained without any bias mitigation, to quantify the improvement in semantic generalization and the reduction in residual dataset bias.




\subsection{Experiment 5: Workflow}
\label{subsec:Experiment5Workflow}

The procedural pipeline, illustrated in Figure~\ref{fig:Experiment5:Workflow}, unfolds in five sequential stages:


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chaop6 Exp5 Workflow.pdf}
    \rule{40em}{0.5pt}
    \caption{Workflow of Feasibility Study for One‑Hot Minimax \& Uniform Double Mini}
    \label{fig:Experiment5:Workflow}
\end{figure}




\begin{enumerate}
    \item \textbf{Construct Dataset 04}\\
          Assemble \emph{Dataset 04} following the Dataset construction workflow in Section~\ref{subsec:0304onstruction-workflow}.  The dataset contains 27 semantically overlapping labels drawn from TinyImageNet and CIFAR‑100.

    \item \textbf{Train to Name 27 Labels}\\
          Apply Protocol A (with dataset bias mitigation; Section~\ref{subsec:Protocol A}) to train ResNet18 on the Dataset 04 to Name 27‑label under two alternative dataset bias‑mitigation methods proposed in Section \ref{sec:Chap6 Two Mitigation Methods}:\\[-0.8em]
          \begin{itemize}
              \item[] (a) \emph{One‑Hot MiniMax} (adversarial, gradient‑reversal)\\[-0.4em]
              \item[] (b) \emph{Uniform Double Mini} (direct uniform‑alignment)
          \end{itemize}

    \item \textbf{Evaluate Label Classification Performance}\\
          Record Top‑1 and Top‑5 Name‑the‑Label accuracy on the held‑out test split of Dataset 04 for every trained model.

    \item \textbf{Train a Linear Probe to Name the Dataset}\\
          Following Protocol C (Section~\ref{subsec:Protocol C}), freeze the feature extractor (backbone) from step 2 and fit a two‑way linear classifier that distinguishes between the two source datasets.

    \item \textbf{Evaluate Name the Dataset Performance}\\
          Measure the probe’s accuracy on the same test split. A result closer to 50\% suggests that the backbone contains weaker dataset bias.
\end{enumerate}

\subsection{Experiment 5: Results}
\label{subsec:Experiment 5 Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 exp5 MiniMax.pdf}
    \rule{40em}{0.5pt}
            \footnotesize
  \emph{Note:} \textit{From Figure \ref{fig:1804 Train Test log}, A Resnet-18 Trained Using Protocoal A to Name 27 Label without One-hot MiniMax Dataset Bias Mitigation Method is 78.62\%} 
    \caption{Train \& Test Log of A ResNet-18 Model Trained to Name 27 Label with \textbf{One-hot MiniMax}($\lambda=0.4, \gamma = 2$) Dataset Bias Mitigation Method Following Protocol A (Section \ref{subsec:Protocol A}) on Dataset 04 (Tab.\ref{tab:dataset_comparison})}
    \label{fig:MiniMax Training Log}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 exp5 Uniform.pdf}
    \rule{40em}{0.5pt}
      \emph{Note:} \textit{From Figure \ref{fig:1804 Train Test log}, A Resnet-18 Trained Using Protocoal A to Name 27 Label without One-hot MiniMax Dataset Bias Mitigation Method is 78.62\%} 
    \caption{Train \& Test Log of A ResNet-18 Model Trained to Name 27 Label with \textbf{Uniform Double Mini}($\lambda=0.4$) Dataset Bias Mitigation Method Following Protocol A (Section \ref{subsec:Protocol A}) on Dataset 04 (Tab.\ref{tab:dataset_comparison})}
    \label{fig:Double Mini Training Log}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 confusion_matrix_comparison.pdf}
    \rule{40em}{0.5pt}
    \caption{Comparison of Name Dataset \textit{\textbf{Test}} Confusion Matrices of ResNet18 Pretrained (Protocal A) and Linear Probed (Protocal C) Using No Bias Mitigation, One-Hot MiniMax and Uniform Double Mini Respectively on Dataset 04}
    \label{fig:Bias Mitigation Confusion Matrix Comparison}
\end{figure}





\subsection{Experiment 5: Analysis}
\label{subsec:Experiment5Analysis}
Analysis of the experimental results from Figures \ref{fig:MiniMax Training Log}, \ref{fig:Double Mini Training Log} and \ref{fig:Bias Mitigation Confusion Matrix Comparison} highlights four key findings regarding the performance of the bias mitigation methods:

\begin{enumerate}
    \item \textbf{Semantic Performance Improvement:}
    Both mitigation strategies successfully improve upon the baseline's \textbf{Name-the-Label} accuracy of $78.62\%$. The One-hot MiniMax method achieves a final test accuracy of $79.58\%$, while the Uniform Double Mini method reaches a slightly higher accuracy of $79.70\%$.

    \item \textbf{Effective Bias Suppression in Confusion Matrices:}
    The primary measure of dataset bias, the \textbf{Name-the-Dataset} linear probe accuracy, shows a dramatic reduction from the baseline's $80.91\%$. The One-hot MiniMax and Uniform Double Mini methods lower this accuracy to $65.38\%$ and $64.69\%$, respectively.
   
    \item \textbf{Training Efficiency:}
    The Uniform Double Mini method demonstrates higher training efficiency. It achieves its best validation performance at epoch 37, significantly earlier than the One-hot MiniMax model, which peaks at epoch 52.

    \item \textbf{Adversarial Minimax Training Dynamics:}
    The training logs (Figures \ref{fig:MiniMax Training Log} and \ref{fig:Double Mini Training Log}) show that the adversarial classifier's accuracy ("Name the Dataset Acc") hovers near $50\%$ in final epochs. The One-hot MiniMax method fluctuates intensively in early 40 epochs, while the Uniform Double Mini method fluctuates in a much more stable way.
\end{enumerate}


\subsection{Experiment 5: Discussion}
\label{subsec:Experiment5Discussion}
\textbf{The results confirm that both proposed strategies are viable for mitigating dataset bias while simultaneously improving Name the Label performance.}

\begin{itemize}
    \item \textbf{Achievement of Dual Objectives:}
    The experiments successfully demonstrate that it is possible to both suppress dataset bias and enhance semantic classification generalization. The models achieved higher Name the Label accuracy (the primary goal) precisely because they were discouraged from relying on spurious, dataset-specific shortcuts.

    \item \textbf{Incomplete but Substantial Bias Removal:}
    The Name the Dataset linear probe accuracies of $\sim65\%$ are significantly lower than the baseline's $\sim81\%$ but remain above the ideal chance level of $50\%$. This crucial finding implies that the feature representations are made \textit{less biased}, but are not rendered completely \textit{unbiased}. The mitigation is effective but not absolute.

\end{itemize}


\textbf{The Uniform Double Mini method may be a more efficient strategy than One-hot MiniMax for this task.}

\begin{itemize}
        \item \textbf{Training Efficiency:}
    The Uniform Double Mini method demonstrates superior training efficiency. It achieves its best validation performance at epoch 37, significantly earlier than the One-hot MiniMax model, which peaks at epoch 52. The following experiments will focus on Uniform Double Mini method since it is much more computationally efficient.
\end{itemize}



\section{Experiment 6: Uniform Double Mini Name Label Accuracy Performance Across Models and Datasets}
\label{subsec:Experiment 6}


\subsection{Experiment 6: Objective}
Building on the findings from Experiment 5, which identified the Uniform Double Mini method as a more efficient and effective strategy for bias mitigation. The primary objective of this experiment is to evaluate the performance of the Uniform Double Mini dataset bias mitigation method's Name-the-Label accuracy across combinations of different datasets (Dataset 04 and Dataset 06) and different model architectures (ResNet-18 and Vision Transformer), using a fixed mitigation strength parameter $\lambda=0.4$. This will test whether the benefits observed in the previous experiment hold true under varied conditions.

\subsection{Experiment 6: Workflow}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{MScDissertationTemplate//Figures/Chap 6 Exp6 Workflow.pdf}
    \rule{40em}{0.5pt}
    \caption{Uniform Double Mini Dataset Bias Mitigation Method Name Label Accuracy Performance Across Models and Datasets Workflow}
    \label{fig:Exp6 workflow}
\end{figure}

The experimental procedure, as illustrated in Figure \ref{fig:Exp6 workflow}, is streamlined to focus on the impact of the Uniform Double Mini method on the primary classification task. It follows these three steps:
\begin{enumerate}
    \item \textbf{Construct Datasets 04 \& 06.} Assemble both Dataset 04 (27 overlapping labels) and Dataset 06 (273 overlapping labels) according to the construction workflows defined previously.

    \item \textbf{Train Models to Name Labels.}
    \begin{enumerate}
        \item Train ResNet-18 using Protocol A on each dataset (04 and 06) twice: once using the Uniform Double Mini bias mitigation method with $\lambda=0.4$, and once using the original training protocol (no mitigation) to establish a baseline.
        \item Train a Vision Transformer (ViT) using Protocol B on each dataset (04 and 06) twice: once using the Uniform Double Mini bias mitigation method with $\lambda=0.4$, and once using the original training protocol (no mitigation) to establish a baseline.
    \end{enumerate}
    \item \textbf{Evaluate Name-the-Label Performance.} Record and compare the final Top-1  Name the Label test accuracy for all trained models. This allows for a direct comparison of Name-the-Label performance with and without the Uniform Double Mini mitigation across the different models and datasets.
\end{enumerate}

\subsection{Experiment 6: Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap6 Exp6 model_comparison.pdf}
    \rule{40em}{0.5pt}
            \footnotesize
  \emph{Note:} \textit{Within-model comparisons of Baseline vs. Uniform Double Mini. Loss bars show Name the Label classification loss; accuracy markers show Name the Label top-1 accuracy. Reported values are from individual runs—due to stochastic training variability, results of both loss and accuracy can fluctuate by about ±1\%.} 
    \caption{Name 27/273 Labels Accuracy Comparison Across Models and Datasets Using Uniform Double Mini \textbf{\textit{($\lambda=0.4$ for all combinations)}} Dataset Bias Mitigation Method Trained with Protocol A (Section \ref{subsec:Protocol A}) for ResNet18 or Protocol B (Section \ref{subsec:Protocol B}) for ViT\_B32}
    \label{fig:Exp6}
\end{figure}

\subsection{Experiment 6: Analysis}
\label{subsec:Experiment6Analysis}

Figure~\ref{fig:Exp6} compares the baseline models with their Uniform~Double~Mini (\(\lambda = 0.4\)) de-biased counterparts across two architectures and two datasets.  
Four principal observations emerge:

\begin{enumerate}
    \item \textbf{Consistent loss reduction:}  
          Compared with the baseline, the Uniform~Double~Mini lowers the Name–the–Label loss for all of the model–dataset combinations.  
          The largest absolute decrease (\(\Delta\!\text{loss} = -0.1052\), \( -6.5\,\%\)) is observed for \textsc{ResNet-18} on \textsc{Dataset 06}.

    \item \textbf{Marked accuracy gains for CNNs:}  
          \textsc{ResNet-18} benefits consistently: accuracy improves by \(+1.08\) percentage points (pp) on \textsc{Dataset 04} and by \(+2.01\) pp on \textsc{Dataset 06}. 

    \item \textbf{Mixed response for Vision Transformers:}  
          The \textsc{ViT\_B32} model records a modest accuracy gain on \textsc{Dataset 06} (\(+0.46\) pp) but a negligible accuracy decline on \textsc{Dataset 04} (\(-0.29\) pp).  

    \item \textbf{Better debiasing effect with increasing dataset scale and label richness:}  
          The Uniform Double Mini method produces larger relative gains on the bigger, denser \textsc{Dataset 06} (273 labels; approximately 160,000 images) than on \textsc{Dataset 04} (27 labels; approximately 30,000 images); the reduction in Name-the-Label loss for \textsc{Dataset 06} notably greater than that of \textsc{Dataset 04}: For ResNet-18, the reduction increases from 0.0238 (3.3\%) to 0.1052 (6.5\%), while for ViT\_B32 it increases from 0.0057 (0.4\%) to 0.0299 (1.2\%).
\end{enumerate}


\subsection{Experiment 6: Discussion}
\label{subsec:Experiment6Discussion}

\textbf{The Uniform~Double~Mini is a generally effective dataset biasmitigation strategy across different datasets and architectures combinations; And its de-biasing effect increases with dataset scale and label richness.}
\begin{itemize}
  \item \textbf{Consistent loss reduction:}  For every model–dataset pair, the Name the Label loss  is lower than the baseline on the held-out test split (Fig.~\ref{fig:Exp6}).

  \item \textbf{Increasing gain with increasing dataset scale:}  The method becomes more beneficial when moving from \textsc{Dataset~04} (27 labels) to the far larger and more diverse \textsc{Dataset~06} (273 labels).
\end{itemize}

\textbf{Convolutional models like ResNets profit more than transformer models like ViT from the imposed uniformity.}
\begin{itemize}
  \item \textbf{Larger absolute gains:}  ResNet-18 enjoys accuracy increases of \(+1.08\) pp (\textsc{Dataset~04}) and \(+2.01\) pp (\textsc{Dataset~06}), whereas the \textsc{ViT\_B32} model records a modest gain on \textsc{Dataset 06} (\(+0.46\) pp) but a negligible decline on \textsc{Dataset 04} (\(-0.29\) pp).  


  \item \textbf{Architectural inductive biases:}  The locality and translational equivariance baked into CNNs may synergise with the uniform-alignment objective, constraining feature space in a way that retains task-relevant spatial cues while suppressing dataset-specific artefacts; by contrast, the global self-attention of ViTs may require stronger or more granular regularisation.  
  \item \textbf{Tuning opportunities:}  Adaptive selection of the alignment weight~\(\lambda\) or layer-wise application of the loss could help unlock comparable benefits for transformer backbones, a hypothesis warranting systematic exploration.
\end{itemize}

\textbf{Debiasing does NOT necessarily trade off against downstream utility.}
\begin{itemize}
  \item \textbf{Favourable bias–utility balance:}  In most cases, the Uniform Double Mini maintains Name-the-Label accuracy while prior experiments (Experiment 5 Sec.~\ref{subsec:Experiment5Analysis}) showed a simultaneous drop of the Name-the-Dataset Accuracy from \(\sim81\%\) to \(\sim65\%\).  Thus, representation quality for the target semantics improves even as dataset bias is attenuated.  
  \item \textbf{Practical implication:}  These findings challenge the common assumption that debiasing inevitably harms performance, and position Uniform Double Mini as a competitive option for real-world applications that demand both fairness and accuracy.
\end{itemize}










