% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%！！！！！！！！！！！！！！
% introduction 记得把 dataset bias is a kind of distribution difference, due to any dataset can only be a sampled version of the real world  写上。
%！！！！！！！！！！！！！！
%----------------------------------------------------------------------------------------
\section{The Inevitability of Dataset Bias}

It is a truth universally acknowledged that a dataset that is collected, no matter how exhaustive, represents only a sampled approximation of the real world. Inevitably, the sampling process introduces distributional discrepancies between the dataset and the complete reality it seeks to represent. This limitation manifests as \emph{dataset bias} \citep{torralba2011unbiased}—the mismatch between a dataset’s empirical distribution and the true real-world distribution—which causes models trained on such data to produce outputs that systematically diverge from actual real-world behavior. Specifically, a model may achieve strong performance on an I.I.D. (Independently and identically distributed) test set yet exhibit a pronounced drop in accuracy when evaluated on O.O.D. (out-of-distribution) data \citep{geirhos2020shortcut}.

Much like the classic \textit{nature versus nurture} debate \citep{turkheimer2000three} in biology (are human's behaviors driven by innate genetics or shaped by environment?), a model's performance depends critically on two complementary factors: architectural (\textit{nature}) and training (\textit{nurture}). When the architecture lacks sufficient capacity, even high-quality data cannot reveal complex patterns; conversely, when training data contains distributional discrepancies, even the most sophisticated architectures produce biased outputs. 

\section{The Persistence of Dataset Bias}

Despite remarkable advances in deep learning architectures and training methodologies, dataset bias remains a persistent challenge. As \cite{liu2025decade} comprehensively demonstrate, dataset bias not only persists but often intensifies in modern deep neural networks. This resilience occurs probably because neural architectures inherently transform and propagate dataset biases rather than eliminating them; indeed, \citep{zeng2024understanding} empirically confirm that these bias signatures remain robust across diverse data transformations.

\section{The Dual Nature of Dataset Bias}
Recent work by \citet{liu2025decade} has revealed that dataset bias is not solely detrimental noise, but also \emph{contains} {\it generalizable and transferable} \textit{semantic information}—for example, features learned to discriminate dataset origin yield non-trivial gains when fine-tuned on ImageNet classification. Inspired by the finding, the present investigation designed a \emph{non-semantic test} experiment to demonstrate that that dataset bias also encodes \emph{non-semantic} \textit{information}—such as interpolation fingerprints, JPEG compression residues, and sensor-specific noise patterns—that serve as \emph{spurious shortcuts} exploited by modern deep neural networks.

\noindent Consequently, dataset bias exhibits a \emph{dual nature}:
\begin{itemize}
  \item \textbf{Transferable semantic patterns} that can enhance downstream tasks when appropriately harnessed;
  \item \textbf{Detrimental non-semantic shortcuts} that inflate in-domain performance yet impair out-of-distribution generalization.
\end{itemize}


\section{Aim and Objectives}
\label{sec: Aim and Objects}
This dissertation aims to deliver a comprehensive investigation into dataset bias in modern deep neural networks, with four primary objectives:

\begin{enumerate}
    \item \textbf{Objective 1:} Can modern deep neural networks still capture dataset bias? (Chapter \ref{Chapter4},\ref{Chapter7})
    \item \textbf{Objective 2:} What components constitute dataset bias, and which dominate? (Chapter \ref{Chapter4},\ref{Chapter7})
    \item \textbf{Objective 3:} How do model architectures mediate dataset bias propagation? (Chapter \ref{Chapter4},\ref{Chapter7})
    \item \textbf{Objective 4:}  What is Dataset Bias? How Can Dataset Bias
 Be Mitigated? What Challenges Remain?  (Chapters \ref{Chapter6},\ref{Chapter7})
\end{enumerate}

\section{Unique Contributions}
This dissertation makes the following principal contributions:
\begin{enumerate}
  \item \textbf{Dual Nature Dataset Bias Characterisation} showing that dataset bias primarily consists of two components—non-semantic information and semantic information. In certain cases, non-semantic information dominates the dataset bias; however, when non-semantic information is attenuated, semantic information can emerge as a significant secondary source of dataset identifiability.
  \item \textbf{Architectural Mediation Insights} revealing that convolutional and transformer architectures differ fundamentally in how they propagate and transform these bias components across layers.
  \item \textbf{Theoretical Framework} describe dataset bias as a divergence between empirical and real-world distributions and formalising its impact on model behavior.
  \item \textbf{Mitigation Methods} introducing and validating One-hot MiniMax and Uniform Double Mini bias mitigation methods, which substantially reduce dataset bias strength while improving semantic classification performance.
\end{enumerate}


\section{Thesis Structure}

The remainder of this dissertation is organized as follows:
\begin{itemize}
  \item \textbf{Chapter~\ref{Chapter2}} presents a comprehensive literature review on the origins, mechanisms, quantification and mitigation methods of dataset bias.
  \item \textbf{Chapter~\ref{Chapter3}} details the methodology, including dataset construction, network architectures, and training protocols.
  \item \textbf{Chapter~\ref{Chapter4}} reports experiments investigating dataset bias persistence and component decomposition.
  \item \textbf{Chapter~\ref{Chapter5}} develops a mathematical framework formalizing dataset bias and its effect on generalization.
  \item \textbf{Chapter~\ref{Chapter6}} introduces and evaluates mitigation strategies based on adversarial and uniform alignment objectives.
  \item \textbf{Chapter~\ref{Chapter7}} provides a global discussion synthesizing findings, highlighting practical implications, and outlining persisting challenges.
  \item \textbf{Chapter~\ref{Chapter8}} concludes with a synthesis of the key findings, practical recommendations, and an agenda for future work aimed at advancing bias-aware deep neural networks.
\end{itemize}












