% Chapter 2

\chapter{Literature Review} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

\lhead{Chapter 2. \emph{Literature Review}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Sectional Introduction}

This chapter presents a comprehensive review of the literature concerning dataset bias in machine learning systems. The examination begins by tracing the historical development of dataset bias research, establishing its foundational concepts and seminal contributions. Subsequent sections analyze the complex mechanisms through which dataset bias manifests in modern deep neural networks, including its \textit{dual nature (Semantic-Transportability Paradox) as both a source of detrimental shortcuts and potentially transferable patterns.  }

Various methodological approaches for quantifying dataset bias are systematically surveyed, ranging from classical "Name That Dataset" accuracy to information-theoretic measures. The review then synthesizes contemporary mitigation strategies, categorizing them into data-centered and model-centered approaches while critically evaluating their respective strengths and limitations.  

Significant research gaps and persistent challenges are identified, including fragmented evaluation protocols, the semantic-transportability paradox, and incomplete mechanistic understanding of bias propagation. The chapter concludes by positioning the present work within this research landscape, highlighting how it addresses several outstanding limitations through hierarchical dataset bias deconstruction, cross-layer linear probing and novel dual-objective mitigation strategies.

\clearpage

\section{Historical Perspective and Foundational Work}

The study of dataset bias has its origins in the early 2010s, when pioneering research began to expose how hidden structures in data significantly affect the generalization performance of machine learning models. One of the most influential works in this area was the ``Name That Dataset'' experiment by \cite{torralba2011unbiased}, which revealed that shallow models trained on hand-crafted features such as Histogram of Oriented Gradients (HOG) and color histograms, combined with Support Vector Machines (SVMs), could successfully predict the dataset from which an image originated, even though that information was not provided during training. This demonstrated that datasets contain unique dataset-specific signatures,which is called \textit{dataset bias}, making models vulnerable to overfitting to dataset-specific features rather than learning generalizable features.

Building upon this finding, \cite{khosla2012undoing} proposed a discriminative framework to explicitly model dataset bias. Their approach introduced dataset-specific parameters to complement a shared representation of the visual world, improving cross-dataset generalization performance to some extent. Similarly, \cite{fang2013unbiased} advanced this line of research with their ``Unbiased Metric Learning'' method, which exploited multiple datasets and web images to construct more generalizable metric spaces, thereby mitigating dataset biases to some extent.

The advent of deep learning extended these early insights into a new era.  \cite{tommasi2017deeper} revisited the dataset bias problem using deep convolutional features (DeCAF), showing that despite the superior representational power of deep models, dataset bias remained pervasive. Their experiments confirmed that most debiasing methods available at the time only partially mitigated the issue, indicating the resilience of bias even in more sophisticated feature spaces.


More recently, \cite{liu2025decade} offered a comprehensive retrospective in their work \textit{A Decade’s Battle on Dataset Bias: Are We There Yet}. Notably, they were among the first to suggest that dataset bias may also contain \textit{generalizable and transferrable patterns}, opening a nuanced discussion about when bias can inadvertently benefit learning. They further highlighted that modern architectures such as ResNets and Vision Transformers have not eliminated dataset bias; in fact, in some cases, the problem has intensified \citep{hall2022systematic}.

Extending these insights, \cite{zeng2024understanding} presented 
\textit{Understanding Bias in Large-Scale Visual Datasets}, one of the most comprehensive empirical investigations of dataset bias to date. 
The study revealed that, even after a wide range of low-level transformations—such as semantic segmentation, edge detection, depth estimation, and frequency filtering—modern models retained a strong ability to predict dataset origin. 
Following the discovery of semantic information contained in dataset bias by \cite{liu2025decade}, this work was the first to integrate Large Language Models (LLMs) into the study of dataset bias, thereby enabling a large-scale semantic perspective on the problem. 
By coupling ConvNeXt-based visual classifiers with LLM-driven semantic interpretation, the authors systematically examined multiple large-scale datasets, including YFCC, CC, and DataComp. 
Their findings highlighted that dataset bias is not merely tied to superficial visual cues but is deeply embedded in semantic and structural properties. Moreover, the experiments showed that synthetic images generated by modern diffusion models inherit these semantic and structural biases, underscoring the risks of treating synthetic data as a straightforward remedy for dataset bias. 


Together, these foundational studies outline a clear trajectory: from the early recognition of dataset specific signatures in shallow models, through initial attempts to explicitly model and mitigate bias, to the realization that modern architectures and even generative data pipelines remain deeply affected by dataset bias. The recent integration of LLM-based semantic analysis marks a new frontier, highlighting not only the persistence of dataset bias but also the pressing need for more holistic frameworks that address its complex semantic and structural dimensions.



\section{Dataset Bias Mechanism in the Deep Learning Era}
\subsection{Dataset Bias as a Source of Generalizable and Transferrable Patterns}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap2 Semantics.pdf}
    \rule{40em}{0.5pt}
    \caption{Workflow to Illustrate Dataset Bias Also Contain Some Semantic information that May be Generalizable and Transferable to Downstream Image Label Classification Tasks (\cite{liu2025decade})}
    \label{fig:Chap2 Bias semanctics}
\end{figure}

\textit{Most recent research has uncovered that dataset bias, while often detrimental to fairness and robustness, may also encode generalizable and transferrable patterns. These patterns carry semantic information that can be leveraged for downstream image classification tasks, suggesting that bias is not purely noise but can contribute meaningful representations \citep{liu2025decade,zeng2024understanding}.}

Empirical studies provide two main lines of support for this perspective:

\begin{itemize}
    \item \textbf{Dataset classification as a pretrained task uncovers transferrable semantic features.}  




The “Name That Dataset” experiment by \citet{torralba2011unbiased} demonstrated that a model pre-trained for semantic classification could still successfully identify the dataset of origin of an image when all layers were frozen except the new replaced final fully connected layer to classify dataset origin. 



\textit{In a complementary inversion of this idea (Fig.\ref{fig:Chap2 Bias semanctics}), \citet{liu2025decade} showed that models pre-trained explicitly to classify dataset origin of an image were able to transfer the learned features to semantic classification tasks when only the new replaced final fully connected layer was retrained to do semantic classification.} That is, their experiments revealed that features acquired during dataset classification yielded non-trivial semantic classification improvements on ImageNet-1K compared to random baselines. Furthermore, incorporating a broader variety of datasets in the pre-train task further enhanced performance, indicating that the discovery of dataset biases may facilitate the learning of semantically rich and transferrable representations.


\item \textbf{Semantic and structural biases underpin persistent transferability across data modalities.}  


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Chap2 VLM to LLM.pdf}
    \rule{40em}{0.5pt}
    \caption{Workflow to Illustrate Dataset Bias Also Contain Some Semantic information that May be Generalizable and Transferable to Downstream Image Label Classification Tasks (\cite{zeng2024understanding})}
    \label{fig:Chap2 Bias semanctics}
\end{figure}
\citet{zeng2024understanding} conducted a detailed analysis of large-scale visual datasets using techniques such as edge detection, depth estimation, and frequency filtering. Even when low-level visual cues were removed, models retained the ability to identify dataset origins, indicating that dataset bias is also rooted in semantics rather than superficial features only. \textit{To further probe these biases, the authors employed Vision-Language Models (VLMs) to convert images into descriptive textual representations and subsequently leveraged Large Language Models (LLMs) to infer the dataset of origin based on these descriptions.} This two-stage framework demonstrated that semantic bias encode contextually meaningful signals sufficient for accurate dataset identification. Moreover, the findings showed that these semantic-level patterns are directly relevant to downstream classification tasks, confirming the \textit{transferrable nature of dataset bias across both visual and textual modalities.}
\end{itemize}










\subsection{Dataset Bias Induces the Poor Generalization of Models to Unseen Scenarios}

\textit{A widely acknowledged phenomenon in contemporary deep learning research is that dataset bias significantly impairs model generalization to unseen scenarios, particularly in out-of-distribution (O.O.D.) contexts \citep{geirhos2020shortcut,liu2023ood}, resulting in systematic errors frequently attributed to \textit{shortcut learning}. This phenomenon has been shown to be robust across various model architectures, dataset combinations, and training methodologies \citep{mehrabi2021survey, tommasi2017deeper,zeng2024understanding,liu2025decade,geirhos2020shortcut,liu2023ood}.}

The mechanisms by which dataset bias undermines O.O.D. generalization have been analyzed extensively in the literature, and the following evidence strongly supports this viewpoint:

\begin{itemize}
    \item \textbf{Shortcut learning as the underlying mechanism of O.O.D. failures.}  
    \citet{geirhos2020shortcut} demonstrated that neural networks often rely on superficial correlations such as background textures or dataset-specific artifacts. This reliance constitutes of dataset bias induced shortcut learning, directly explaining why models that perform well on I.I.D. test sets collapse when exposed to O.O.D. scenarios.

    \item \textbf{Deep representations do not inherently overcome dataset bias.}  
    Through cross-dataset experiments, \citet{tommasi2017deeper} showed that convolutional features (DeCAF) improved within-dataset performance but failed to sustain accuracy in novel test sets. This finding confirms that even advanced deep neutral networks cannot prevent O.O.D. degradation, reinforcing the robustness of the phenomenon across model architectures.

    \item \textbf{Bias persists despite larger and more diverse datasets.}  
    Revisiting the ``Name That Dataset'' experiment, \citet{liu2025decade} reported that modern networks achieved over 84\% accuracy in identifying dataset origin from large-scale collections such as YFCC, CC, and DataComp. The result indicates that scaling up dataset size and diversity does not eliminate bias, and instead reveals that dataset biases remain systematically exploitable across dataset combinations.

    \item \textbf{Bias drives systematic errors in sensitive real-world applications.}  
    According to \citet{mehrabi2021survey}, dataset bias is a key factor behind systematic failures in domains such as healthcare and recruitment. This demonstrates that the negative effect of bias on O.O.D. generalization is not limited to academic benchmarks but extends to high-stakes decision-making contexts.

    \item \textbf{Traditional Training strategies amplify the vulnerability under O.O.D. shifts.}  
    \citet{liu2023ood} highlighted that empirical risk minimization (ERM) tends to exploit all correlations present in training data, including biased ones. Consequently, ERM-trained models often generalize poorly under distribution shifts, sometimes performing worse than random guessing, showing that the phenomenon is robust across training methods.
\end{itemize}

\subsection{No Unbiased Dataset and Dataset Bias Is Difficult to Identify or Eliminate}

\textit{A prevailing consensus in the literature is that there is no truly unbiased benchmark dataset\citep{fabbrizzi2022survey}. Biases are often difficult to identify or predict, with many forms remaining imperceptible to human observers and the concrete forms of the bias captured by neural networks remaining largely unclear. Moreover, simply enlarging or merging datasets seldom eliminates bias and may even amplify it. \citep{hall2022systematic,liu2023ood,liu2025decade,mehrabi2021survey,fabbrizzi2022survey}.}

The persistence and complexity of dataset bias have been widely documented. The following findings illustrate how this viewpoint is consistently supported across multiple strands of research:

\begin{itemize}
    \item \textbf{Bias amplification through training exacerbates existing imbalances.}  
    \citet{hall2022systematic} demonstrated that neural networks not only inherit but also amplify existing biases in training data. Their controlled experiments revealed that larger models and certain training regimes exacerbate these effects, showing that increasing dataset size or model capacity does not resolve the issue but can make it worse. This finding directly supports the claim that dataset bias can be intensified rather than eliminated through scaling.

    \item \textbf{Large-scale and diverse datasets remain deeply biased.}  
    Revisiting the ``Name That Dataset'' paradigm, \citet{liu2025decade} found that modern models could achieve over 84\% accuracy in identifying dataset origins across YFCC, CC, and DataComp. This demonstrates that even large and diverse datasets preserve dataset-specific signatures, invalidating the assumption that merging or expanding datasets naturally reduces bias.

    \item \textbf{Bias forms are often imperceptible and difficult to identify in advance.}  
    According to \citet{fabbrizzi2022survey}, visual datasets suffer from selection, framing, and labeling biases, many of which are subtle and not easily detectable by human. These hidden distortions show that certain biases can hardly be reliably anticipated or manually corrected.

    \item \textbf{Bias pervades high-stakes applications, reinforcing its unpredictability.}  
    \citet{mehrabi2021survey} emphasized that biases embedded in training data often resurface as systematic errors in domains such as healthcare and recruitment. Their analysis highlights that these errors arise from feedback loops and subtle correlations that are difficult to perceive, underscoring the unpredictability of bias in practical systems.
\end{itemize}

\section{Model Architectures \& Dataset Bias Interaction}

The interplay between model architectures and dataset bias represents a critical dimension in understanding how dataset biases manifest and propagate in modern deep neural networks. Rather than being passive recipients of data statistics, neural architectures actively transform, amplify, or mitigate inherent dataset biases through their structural properties and learning dynamics. This section synthesizes empirical evidence demonstrating how architectural choices-from convolutional inductive biases to attention mechanisms—mediate the relationship between biased data inputs and model outputs.


\subsection{Bias Amplification Mechanisms}
Fundamental work by \cite{hall2022systematic} establishes that bias amplification is neither inevitable nor random, but systematically modulated by architectural capacity. Their controlled experiments reveal a "V-shaped" relationship: both under-parameterized models (lacking representational capacity) and over-parameterized models (prone to overconfidence) amplify synthetic biases more than optimally balanced architectures. Crucially, amplification peaks during early training when models exploit "easy" spurious correlations before learning robust features. Complementary evidence from NLP shows transformer architectures actively reshape bias through attention mechanisms. \cite{talebpour2025bias} demonstrates that bias amplification occurs at distinct architectural locations: upper layers in BERT-style encoders versus lower layers in autoregressive models like GPT, quantified through their novel Self-Attention Difference (SAD) metric.

\subsection{Feature Learning and Dataset Signatures}
The sensitivity of architectures to dataset bias persists even in modern deep learning. \cite{tommasi2017deeper}'s cross-dataset analysis revealed that deep features (DeCAF) actually \textit{enhanced} dataset identifiability compared to handcrafted features, indicating that convolutional architectures excel at learning dataset fingerprints. This finding is reinforced by \cite{zeng2024understanding}, whose transformation-based framework shows contemporary ConvNeXt architectures exploit subtle cues including color statistics (84.5\% accuracy), local patches (81\%), and structural contours (73\%) for dataset identification. Together, these studies indicate that architectural prowess in pattern recognition inherently includes learning non-semantic dataset signatures.

\subsection{Architectural Inductive Biases}
Core architectural components fundamentally shape bias susceptibility. Convolutional networks exhibit strong texture bias when trained on ImageNet \cite{geirhos2019imagenet}, classifying cue-conflict images by texture 97.7\% of the time versus 1.7\% for humans. This bias stems not from inherent CNN properties but from training data interactions: \cite{hermann2020origins} proved texture bias primarily originates from aggressive cropping augmentations that disrupt global shape information. When CNNs train on texture-depleted data (Stylized-ImageNet), they develop human-like shape bias and improved robustness. Vision Transformers (ViTs), by contrast, exhibit fundamentally different representation structures. \cite{raghu2021vision}'s CKA analysis\footnote{CKA (Centered Kernel Alignment) is a statistical method for quantifying the similarity of hidden layer representations in neural networks. It measures the geometric similarity of two layers by computing the Hilbert-Schmidt Independence Criterion (HSIC) of the Gram matrices of their representations. This method is rotation-invariant and scale-invariant, enabling meaningful comparisons across different architectures or layers.}revealed that ViTs maintain uniform representation similarity across layers (mean CKA: 0.75)
versus CNNs' hierarchical progression (mean CKA: 0.32), enabling early global information integration that alters bias acquisition pathways.

\subsection{Scale and Contextual Mismatch}
Architectural bias manifests when training-test contexts diverge. \cite{herranz2016scene} identified scale-induced dataset bias: ImageNet-pre-trained CNNs excel at object-scale patches (84\% accuracy) but underperform at scene scales (62\%), while Places-trained models show the inverse pattern. This stems from architectural specialization to training-data statistics—ImageNet contains 3$\times$ larger objects than scene datasets. Their hybrid architecture solution, which routes different scales to specialized backbones, increased scene recognition accuracy by 8.2\%, demonstrating that architectural adaptation to data statistics mitigates bias.

\subsection{Synthesis and Research Implications}
Collectively, these studies reveal architecture as both amplifier and attenuator of dataset bias. Key mechanisms include:
\begin{itemize}
    \item \textbf{Capacity-accuracy tradeoffs}: Optimal bias mitigation occurs at intermediate model capacities \cite{hall2022systematic}
    \item \textbf{Representation geometry}: ViTs' uniform feature similarity versus CNNs' hierarchy creates distinct bias propagation pathways \cite{raghu2021vision}
    \item \textbf{Attention mechanics}: Self-attention layers actively reshape bias with architecture-specific patterns \cite{talebpour2025bias}
    \item \textbf{Augmentation-architecture coupling}: Data transformations interact with architectural biases to determine feature preferences \cite{hermann2020origins,geirhos2019imagenet}
\end{itemize}
These findings necessitate architecture-aware bias mitigation strategies and underscore that debiasing may require co-design of data processing pipelines and model architectures. Fundamental tensions remain between accuracy optimization and bias minimization, particularly when biased features provide predictive shortcuts. The evidence establishes that architectural interventions---from hybrid designs \citep{herranz2016scene, d2021convit} that inject or modulate inductive biases, to representation geometry constraints \citep{bardes2021vicreg} that regularize the structure of the learned feature space and thereby reduce over-reliance on spurious correlations---offer promising pathways toward bias-resilient systems.


\section{Dataset Bias Quantification Methods}
\subsection{Name the Dataset Accuracy Method}
The most common approach to quantifying dataset bias is the ``Name the Dataset Accuracy'' (\cite{torralba2011unbiased}), which trains a classifier to identify the source dataset of a given image. The performance of this classifier serves as a direct measure of the discernible, systematic differences---or ``fingerprints''---between datasets. The accuracy of such a classifier is formally defined as:

\begin{equation}
\mathrm{Acc} = \frac{1}{N} \sum_{i=1}^{N} \mathbf{1}\big[f_{\theta}(\mathbf{x}_i) = y_i \big],
\end{equation}

where:
\begin{itemize}
    \item $f_{\theta}$ denotes the classifier with parameters $\theta$ that maps an input to a dataset index.
    \item $\mathbf{x}_i$ represents the $i$-th input sample from a validation set composed of images from all datasets.
    \item $y_i \in \{1,\dots,K\}$ is the ground-truth index of the dataset from which $\mathbf{x}_i$ was sourced.
    \item $K$ indicates the total number of datasets being distinguished.
    \item $N$ denotes the total number of samples of in the train/validation/test set.
    \item $\mathbf{1}[\cdot]$ is the indicator function, which returns 1 if the condition inside is true and 0 otherwise.
\end{itemize}

A resulting accuracy significantly higher than the chance level ($1/K$) indicates the presence of quantifiable dataset bias.


\subsection{Cross-Dataset Generalization Methods}
Cross–dataset generalization (CDG) measures how strongly a model’s performance deteriorates when it is transferred from its \emph{source} dataset to an ostensibly related \emph{target} dataset.  
\cite{torralba2011unbiased} first quantified this phenomenon across six classical image corpora by reporting the \emph{percentage performance drop}
\begin{equation}
\label{eq:drop}
\mathrm{Drop}=\frac{\mathrm{AP}_{\text{self}}-\mathrm{AP}_{\text{target}}}{\mathrm{AP}_{\text{self}}}.
\end{equation}
\begin{itemize}
  \item $\mathrm{AP}_{\text{self}}$ — average precision (AP) obtained when training and testing on the same (\emph{source}) dataset.  
  \item $\mathrm{AP}_{\text{target}}$ — AP achieved when the model trained on the source dataset is evaluated on a distinct \emph{target} dataset.  
  \item $\mathrm{Drop}$ — relative decline in AP; larger values denote stronger dataset bias.
\end{itemize}

The same study introduced the \emph{sample‑value coefficient} $\alpha$, implicitly defined by
\begin{equation}
\label{eq:alpha}
\mathrm{AP}^{j}_{j}(n)=\mathrm{AP}^{j}_{i}\!\left(\frac{n}{\alpha}\right),
\end{equation}
which estimates how many additional source dataset images are needed to match target dataset accuracy, namely the relative worth of images from dataset \(i\) in terms of dataset \(j\)’s accuracy.  
\begin{itemize}
  \item $i$— index of the \emph{source} dataset.  
  \item $j$— index of the \emph{target} dataset.  
  \item $n$— number of positive training examples drawn from the source dataset in the comparison.  
  \item $\alpha$ — sample‑value coefficient; $\alpha>1$ implies that each source sample is less informative for the target domain than a native target sample.  
  \item $\mathrm{AP}^{j}_{j}(n)$ — AP on dataset $j$ when the model is trained on dataset $j$ with $n$ positives.  
  \item $\mathrm{AP}^{j}_{i}(\tfrac{n}{\alpha})$ — AP on dataset $j$ when the model is trained on dataset $i$ with $n/\alpha$ positives.
\end{itemize}
Later, \cite{tommasi2017deeper} revisited CDG, contrasting BoW–SIFT with CNN features on twelve datasets and introducing a continuous \emph{cross‑dataset (CD) index}
\begin{equation}
\label{eq:cd}
\mathrm{CD}=\left(1+e^{-\frac{\mathrm{AP}_{\text{self}}-\mathrm{AP}_{\text{target}}}{100}}\right)^{-1},
\end{equation}
which maps the raw performance gap into $(0,1)$ to facilitate cross‑experiment comparison.
\begin{itemize}
  \item $\mathrm{AP}_{\text{self}},\;\mathrm{AP}_{\text{target}}$ — defined as above.  
  \item $100$ — scaling constant chosen empirically to spread values within the sigmoid’s sensitive region.  
  \item $\mathrm{CD}$ — bounded score; $\mathrm{CD}>0.5$ signals pronounced dataset bias, while values near 0.5 denote weaker bias.
\end{itemize}



\subsection{Shannon Entropy Methods to Quantify Dataset Bias}
\label{subsec:entropy_bias}

A variety of approaches leverage Shannon entropy and related information‐theoretic measures to assess and mitigate bias in visual datasets.  The following sections summarize four representative methods, detailing their key formulas and the meaning of each variable.

\subsubsection{Conditional Entropy for Category‐Level Bias Quantification}  
Dataset bias may manifest when certain object or scene categories occur almost exclusively with a particular label. ~\cite{panda2018contemplating} compute the conditional Shannon entropy of the label distribution given each category:  
\begin{equation}
  H(Y \mid X=c)
  \;=\;
  -\sum_{y \in \mathcal{Y}} p(y \mid X=c)\,\log p(y \mid X=c)
  \label{eq:cond_entropy}
\end{equation}
\begin{itemize}
  \item $X$ : random variable representing the detected category (e.g.\ an object or scene label).  
  \item $c$ : a specific category value (e.g.\ “beach”, “car”).  
  \item $Y$ : random variable denoting the target label (e.g.\ emotion positive/negative).  
  \item $\mathcal{Y}$ : set of possible labels (often binary, e.g.\ $\{e_p,e_n\}$).  
  \item $p(y\mid X=c)$ : empirical probability of label $y$ given category $c$, estimated by counting labeled samples.
\end{itemize}
Low (or zero) values of $H(Y \mid X=c)$ indicate that category $c$ almost deterministically predicts $Y$, revealing a strong dataset leakage from $X$ to $Y$.

\textbf{Quantification Example:}  
In the Deep Emotion dataset the object category ``\textit{balloon}’’ appears exclusively in the negative set for \emph{sadness}. Hence $p(e_p\mid X=\text{balloon})=0$ and $H(Y\mid X=\text{balloon})=0$, signalling maximal bias. For instance, 30 \% of object categories for \emph{sadness} exhibit zero entropy, corroborating severe imbalance.%

\subsubsection{Mutual Information for Quantifying Feature–Bias Leakage}  
Dataset bias at the feature level can be quantified by the mutual information between the learned representation and a \textbf{\textit{known }}bias attribute~\cite{Kim2019LearningNotToLearn}. Mutual information is defined as  
\begin{equation}
  I\bigl(b(X)\;;\;f(X)\bigr)
  \;=\;
  H\bigl(b(X)\bigr)
  \;-\;
  H\bigl(b(X)\mid f(X)\bigr),
  \label{eq:mi_def_quant}
\end{equation}
with the conditional entropy
\begin{equation}
  H\bigl(b(X)\mid f(X)\bigr)
  \;=\;
  -\sum_{b\in\mathcal{B}}
    p\bigl(b\mid f(X)\bigr)\,\log p\bigl(b\mid f(X)\bigr).
  \label{eq:cond_ent_feat_quant}
\end{equation}
\begin{itemize}
  \item $b(X)$ — bias attribute of sample $X$ (e.g.\ colour red/green).  
  \item $f(X)$ — feature vector extracted by the network.  
  \item $\mathcal{B}$ — finite set of bias values (e.g.\ $\{\text{red},\text{green}\}$).  
  \item $p(b\mid f(X))$ — probability assigned by an estimator to bias $b$ given features $f(X)$.  
  \item $H(\cdot)$, $I(\cdot\,;\,\cdot)$ — Shannon entropy and mutual information.  
\end{itemize}

\textbf{Quantification Example (Colored MNIST):}  
\begin{enumerate}
  \item \emph{Bias prior entropy:} In the training data colours are balanced, so
  \[
    p(\text{red})=0.5,\;p(\text{green})=0.5
    \;\Rightarrow\;
    H\bigl(b(X)\bigr)
    =-2\times 0.5\log_2(0.5)
    =1.0\ \text{bit/sample}.
  \]
  \item \emph{Conditional entropy of bias given features:} A baseline feature extractor allows 95\% accuracy in predicting colour:
\begin{equation}
\begin{aligned}
p(\text{red}\mid f) &= 0.95,\quad p(\text{green}\mid f) = 0.05 \\
\Longrightarrow\quad
H\bigl(b(X)\mid f(X)\bigr)
  &= -0.95\log_2(0.95)
    - 0.05\log_2(0.05) \\
  &\approx 0.286\ \mathrm{bits/sample}.
\end{aligned}
\end{equation}

  \item \emph{Mutual information (bias strength):}
  \[
    I\bigl(b(X)\;;\;f(X)\bigr)
    =1.0 - 0.286
    =0.714\ \text{bits/sample}.
  \]
\end{enumerate}
A value of $0.714$ bits/sample indicates substantial leakage of the colour attribute into the learned features, directly quantifying specific types of dataset bias.  





\subsubsection{Shannon Diversity Index for Attribute‑Level Imbalance}  
Shannon entropy provides a global measure of how evenly an attribute’s discrete values are represented, thereby quantifying dataset bias~\cite{merler2019diversity}.  For an attribute with $S$ categories the \emph{H diversity index} and its normalised counterpart, \emph{E evenness}, are  
\begin{equation}
  H
  \;=\;
  -\sum_{i=1}^{S} p_i\,\log p_i,
  \qquad
  E
  \;=\;
  \frac{H}{\log S},
  \label{eq:shannon_evenness}
\end{equation}
where natural logarithms are used in the original paper; base‑2 logs would express $H$ in bits.

\begin{itemize}
  \item $S$ — number of discrete bins for the attribute (e.g.\ six Fitzpatrick skin‑tone groups).  
  \item $p_i$ — empirical probability (frequency divided by sample count) for category $i$.  
  \item $H$ — Shannon diversity; maximal when all $p_i=1/S$.  
  \item $E\in[0,1]$ — evenness; equals $1$ only under perfect balance.  
\end{itemize}E

\textbf{Quantification Example (Fitzpatrick skin tone):}  
Consider a face dataset with the category counts  
\[
  [\,400{,}000,\;300{,}000,\;150{,}000,\;100{,}000,\;40{,}000,\;10{,}000\,]
\]
out of $N=1\,000{,}000$ images.  Then
\[
  p
  =\bigl[0.40,\,0.30,\,0.15,\,0.10,\,0.04,\,0.01\bigr],
  \quad
  H
  =-\sum_{i=1}^{6} p_i\ln p_i
  =1.42\;\text{nats/sample},
\]
\[
  E
  =\frac{1.42}{\ln 6}
  =0.79.
\]
For comparison, a perfectly balanced set ($p_i=1/6$) would yield $H_{\max}=\ln 6=1.79$ nats/sample and $E=1.00$.  The observed evenness of $0.79$ therefore exposes a moderate but non‑trivial bias favouring lighter tones, which may translate into performance disparities in downstream face‑analysis tasks.


\subsubsection{Functional Entropy for Modality‑Bias Quantification}  
Information imbalance across input modalities can be quantified through the \emph{functional entropy} of a prediction function under small stochastic perturbations~\cite{gat2021functionalentropy}.  Let $x\!\in\!\mathbb{R}^{d}$ be a multi‑modal input decomposed into $M$ blocks $\{x^{(m)}\}_{m=1}^{M}$ (e.g.\ image and text).  For a square‑integrable function $f:\mathbb{R}^{d}\!\to\!\mathbb{R}_{\ge 0}$ and a product Gaussian measure $\mu=\mathcal{N}(x,\sigma^2I)$, functional entropy is  
\begin{equation}
  \operatorname{Ent}_{\mu}(f)
  \;=\;
  \int f(z)\,\log f(z)\,d\mu(z)
  \;-\;
  \Bigl(\int f(z)\,d\mu(z)\Bigr)
  \log\Bigl(\int f(z)\,d\mu(z)\Bigr).
  \label{eq:functional_entropy}
\end{equation}
\begin{itemize}
  \item $z$ — perturbed sample drawn from $\mu$ (\,$z=x+\varepsilon,\;\varepsilon\sim\mathcal{N}(0,\sigma^2I)$\,).  
  \item $f(z)$ — non‑negative score; in practice the cross‑entropy between the soft‑max outputs at $x$ and $z$ as in~\cite{gat2021functionalentropy}.  
  \item $\mu$ — perturbation distribution; variance $\sigma^2$ can be set per modality.  
  \item $\operatorname{Ent}_{\mu}(f)$ — zero iff $f$ is constant on the support of $\mu$ (complete insensitivity to perturbations).  
\end{itemize}

\textbf{Quantification example (Text–Image VQA).}  
Assume a VQA classifier is evaluated on one sample \(x=(x_{t},x_{i})\) with text question \(x_{t}\) and image \(x_{i}\).  
Three perturbations \(\{z^{(k)}_{t}\}_{k=1}^{3}\) of the text are drawn while the image is fixed; the resulting cross‑entropy values are constant  
\[
  f_{t}(z^{(1)})=f_{t}(z^{(2)})=f_{t}(z^{(3)})=0.10.
\]
Hence \(\int f_{t}\log f_{t} \,d\mu = 0.10\log 0.10\),  
\(\int f_{t}\,d\mu = 0.10\), and \(\mathrm{Ent}_{\mu}(f_{t})=0\), revealing that predictions do not change with text perturbations—text is over‑relied upon.

For the image modality, perturbing only \(x_{i}\) yields cross‑entropy values  
\[
  f_{i}(z^{(1)})=0.05,\quad
  f_{i}(z^{(2)})=0.15,\quad
  f_{i}(z^{(3)})=0.25.
\]
A Monte‑Carlo estimate gives  
\[
  \mathrm{Ent}_{\mu}(f_{i})
  \approx
  \frac{1}{3}\sum_{k=1}^{3} f_{i}(z^{(k)})\ln f_{i}(z^{(k)})
  \;-\;
  \Bigl(\frac{1}{3}\sum_{k=1}^{3} f_{i}(z^{(k)})\Bigr)\ln\!\Bigl(\frac{1}{3}\sum_{k=1}^{3} f_{i}(z^{(k)})\Bigr)
  = 0.024\;\text{nats}.
\]
Because \(\mathrm{Ent}_{\mu}(f_{i})>0\) while \(\mathrm{Ent}_{\mu}(f_{t})=0\), the metric quantitatively confirms a dataset‑induced bias toward text.


\section{Dataset Bias Mitigation Methods}
Mitigation strategies for dataset bias in this work are organized into two main categories: 
\emph{dataset-centered methods} and \emph{model-centered methods}, each targeting bias from a different perspective in the learning pipeline:
\begin{itemize}
    \item \textbf{Dataset-centered methods} modify, augment, or expand the training data in order to reduce the influence of dataset-specific shortcuts and produce a more balanced and representative input distribution. Typical techniques include bias-aware resampling, constrained distribution learning, targeted synthetic data generation, and large-scale automated sample collection.
    \item \textbf{Model-centered methods} alter the learning process or model architecture to reduce bias sensitivity, even when trained on imperfect data. Approaches in this category include explanation distillation, adversarial unlearning, protected-attribute suppression, and domain confusion.
\end{itemize}

\subsection{Data-Centered Methods to Mitigate Dataset Bias}
\subsubsection{Bias-aware Resampling and Re-weighting}

A foundational approach to bias mitigation is dataset resampling, which alters the data distribution to reduce the influence of biased samples. \cite{li2019repair} address ``representation bias,'' where a model learns to exploit spurious correlations specific to a certain feature representation rather than the underlying task . They introduce the REPAIR (REPresentation bIas Removal) algorithm, which formulates bias minimiza

The bias of a dataset \(\mathcal{D}\) with respect to a representation \(\phi\) is defined as
\[
\mathcal{B}(\mathcal{D},\phi)=1-\frac{\mathcal{R}^{*}(\mathcal{D},\phi)}{H(Y)},
\]
where
\begin{itemize}
  \item \(\mathcal{D}=\{(x_i,y_i)\}_{i=1}^{n}\): original dataset of inputs \(x_i\) and labels \(y_i\),
  \item \(\phi\): fixed feature representation whose induced shortcuts are to be suppressed,
  \item \(\mathcal{R}^{*}(\mathcal{D},\phi)\): minimum empirical risk achievable on \(\mathcal{D}\) using representation \(\phi\),
  \item \(H(Y)=-\sum_{y}p_y\log p_y\): Shannon entropy of the class-label distribution, with \(p_y\) the empirical marginal probability of label \(y\).
\end{itemize}

REPAIR introduces example-level weights \(w_i\in(0,1)\) that down-weight samples easily explained by the biased representation, and a surrogate classifier with parameters \(\theta\) operating on \(\phi(x_i)\). The bias mitigation objective is a minimax optimization:
\[
(w^{*},\theta^{*})
    =\min_{w}\max_{\theta}\,
    \mathcal{V}(w,\theta),
\qquad
\mathcal{V}(w,\theta)
    =1-
      \frac{\sum_{i}w_{i}\log P(y_{i}\mid x_{i};\theta)}
           {\sum_{i}w_{i}\log p_{y_{i}}^{\prime}}.
\]
In this formulation,
\begin{itemize}
  \item \(w_i\): learnable weight for example \(i\), controlling its influence in the reweighted dataset,
  \item \(\theta\): parameters of the surrogate (bias estimator) classifier applied on \(\phi(x_i)\),
  \item \(P(y_i\mid x_i;\theta)\): predicted posterior probability of label \(y_i\) by the classifier with parameters \(\theta\),
  \item \(p_{y_i}^{\prime} = \frac{\sum_{j:y_j=y_i} w_j}{\sum_{j} w_j}\): reweighted class prior for label \(y_i\),
  \item \(\mathcal{V}(w,\theta)\): objective measuring the relative ease with which the current representation can explain labels under the weighting; minimizing over \(w\) suppresses easy (biased) examples, while maximizing over \(\theta\) tightens the surrogate risk estimate.
\end{itemize}

The optimization is carried out via alternating stochastic gradient updates of \(w\) and \(\theta\); the resulting reweighted dataset encourages downstream models to rely less on the biased representation and to learn more generalizable features.




\subsubsection{Distribution Learning under Fairness Constraints}

Moving beyond direct resampling, a more principled modification involves learning a new data distribution that satisfies explicit fairness constraints while remaining close to the empirical distribution. \cite{celis2020data} propose a framework based on the principle of maximum entropy, selecting the distribution that is maximally non-committal subject to predefined fairness constraints.

Let \(q\) denote a prior empirical distribution and \(\mathcal{C}\) the set of distributions satisfying target constraints such as representation rate or statistical rate. The objective is:
\[
p^{*} = \arg\min_{p \in \mathcal{C}} \mathrm{KL}(p \,\|\, q).
\]
\begin{itemize}
  \item \(p^{*}\): the learned debiased distribution.
  \item \(p\): a candidate distribution over the domain.
  \item \(\mathcal{C}\): the constraint set encoding fairness desiderata (e.g., lower bounds on representation rates across protected groups, statistical parity constraints).
  \item \(\mathrm{KL}(p \,\|\, q)\): Kullback–Leibler divergence measuring closeness of \(p\) to the empirical prior \(q\).
  \item \(q\): the original empirical (prior) distribution estimated from data.
\end{itemize}

By duality, the problem is reduced to solving
\[
\inf_{\lambda\in\mathbb{R}^{d}} h_{\theta,q}(\lambda) := \log\left(\sum_{\alpha\in\Omega} q(\alpha) e^{\langle\alpha-\theta,\lambda\rangle}\right),
\]
where
\begin{itemize}
  \item \(\lambda\in\mathbb{R}^{d}\): dual variables corresponding to the imposed constraints.
  \item \(h_{\theta,q}(\lambda)\): convex dual objective whose minimizer yields the natural parameters of the maximum-entropy distribution.
  \item \(\Omega\): discrete domain over which the distribution is defined (e.g., all possible attribute combinations).
  \item \(q(\alpha)\): prior mass assigned to outcome \(\alpha\) under the empirical distribution.
  \item \(\theta\): vector encoding the target marginal expectations or fairness targets (e.g., desired representation rates).
  \item \(\langle\alpha-\theta,\lambda\rangle\): inner product capturing deviation from target constraints weighted by dual variables.
\end{itemize}

The resulting maximum-entropy distribution admits an exponential-family form and can be efficiently computed; sampling from \(p^{*}\) yields pseudo-data that, when used to train downstream classifiers, produce models with improved fairness metrics while incurring minimal degradation in utility \citep{celis2020data}.


\subsubsection{Synthetic Data Generation}

Synthetic data generation is used either to augment existing datasets or to construct new datasets that are inherently less biased. Two representative strategies are considered.

\paragraph{Targeted Augmentation via Sim2Real} \cite{jaipuria2020deflating} study \emph{noise factor distribution bias} in autonomous driving perception datasets, which arises from insufficient diversity along task-specific environmental variables such as weather, lighting, lane marker types, occlusions, and scene configurations. Their approach is a two-stage targeted augmentation pipeline: first, gaming-engine simulators produce semantically controlled variations corresponding to these noise factors; second, an unsupervised sim-to-real translation model is applied to the simulated images to improve photorealism, yielding synthetic examples that bridge the domain gap.

The augmented training set is constructed by mixing original real data with the translated synthetic data:
\[
D = \alpha D_{\text{real}} \cup (1 - \alpha) D_{\text{syn}},
\]
\begin{itemize}
  \item \(D\): the resulting training set used for model fitting.
  \item \(\alpha\in[0,1]\): the mixing coefficient controlling the proportion of real data; it is tuned to dilute existing selection and capture biases while retaining task relevance.
  \item \(D_{\text{real}}\): the original real-world dataset samples.
  \item \(D_{\text{syn}}\): the simulated data after unsupervised sim-to-real translation (e.g., via generative models) that enhance realism while preserving the controlled diversity of noise factors.
  \item \(\cup\): denotes the combination (with the total training size kept constant), effectively replacing a fraction \(1-\alpha\) of real examples with synthetic ones.
\end{itemize}

Empirical evaluation on multiple perception tasks demonstrates that this targeted synthetic augmentation significantly improves cross-dataset generalization, while incurring negligible or no degradation on in-domain performance. In particular, replacing portions of biased real data with sim2real-translated examples diffuses strong dataset signatures (as illustrated in Name That Dataset style analyses) and leads to more robust downstream model.


\paragraph{Full Dataset Generation} \cite{jiang2024lowbiased} propose lbGen, which synthesizes a low-biased annotated dataset by fine-tuning a diffusion model with a composite semantic alignment objective augmented by a quality preservation term. The overall loss is
\[
\mathcal{L}_{\text{sem}} = \lambda_g \mathcal{L}_{\text{global}} + \lambda_l \mathcal{L}_{\text{local}} + \lambda_q \mathcal{L}_{\text{quality}},
\]
\begin{itemize}
  \item \(\mathcal{L}_{\text{global}}\): encourages the aggregate generated distribution to match a target low-bias semantic distribution, preventing collapse into dominant biased modes;
  \item \(\mathcal{L}_{\text{local}}\): enforces per-instance semantic fidelity by aligning each generated image with its textual class description in embedding space;
  \item \(\mathcal{L}_{\text{quality}}\): maintains perceptual realism, ensuring that the debiasing process does not degrade visual quality.

  \item \(\lambda_g\): weight for the global alignment term, governing the strength of matching the aggregate generated distribution to a target low-bias semantic distribution and preventing collapse into dominant biased modes;
  \item \(\lambda_l\): weight for the local alignment term, determining the importance of per-instance semantic fidelity by aligning each generated image with its textual class description in embedding space;
  \item \(\lambda_q\): weight for the quality preservation term, balancing the debiasing objective against maintaining perceptual realism so that visual quality does not degrade.
\end{itemize}
The generated dataset is used for backbone pre-training, yielding representations with reduced embedded bias and improved downstream generalization.



\subsubsection{Automated Real-World Sample Collection} 
\cite{sevetlidis2022tackling} present a pipeline that mitigates dataset bias by \emph{expanding} the empirical support with previously unseen Web images while filtering noise at scale.  Starting from a class label list \(\mathcal{Q}=\{q_{1},\ldots,q_{K}\}\), the system issues parallel queries to multiple search engines, retrieving a raw set \(\mathcal{R}\) of \(N_{\text{raw}}\approx 8.9\times10^{5}\) candidates.  Two sequential rejection modules then refine the data:

\begin{itemize}
  \item \textbf{Irrelevant–content filter}: three pre-trained CNNs (InceptionV3, MobileNet, ResNet-50) act as binary voters; an image \(x\) is kept only if the majority predicts \textit{relevant}.  Approximately \(N_{\text{irr}}\!=\!1.12\times10^{5}\) images (\(12.6\%\)) are discarded.
  \item \textbf{Duplicate–removal module}: locality-sensitive hashes (average, perceptual, difference) combined with a BK-tree and Hamming distance detect near-duplicates.  This step eliminates \(N_{\text{dup}}\!=\!1.29\times10^{5}\) images (\(14.6\%\)).
\end{itemize}

The remaining \(N_{\text{final}}\!=\!6.45\times10^{5}\) images (\(\approx\)~5\,190 per class) constitute an expanded dataset \(D_{\text{auto}}\) that (i) reduces intra-class bias, (ii) lowers model performance variance across benchmark splits, and (iii) is produced in \(\sim\!4\) days thanks to containerised, parallel execution.  Cross-evaluation with Food-101 variants shows that models trained on \(D_{\text{auto}}\) generalise more uniformly, indicating that broad real-world sampling can effectively dilute dataset-specific signatures.







\subsection{Model-Centered Methods to Mitigate Dataset Bias}
\subsubsection{Explanation Distillation for Mitigating Shortcut Learning}
Explanation distillation constrains a model to adopt the \emph{rationale} of an (assumed) less-biased teacher by aligning explanation maps, thereby reducing reliance on spurious shortcuts in the training data \cite{Bassi2024ExplanationDistillation}. Let \(g_T(x,k)\) and \(g_S(x,k)\) be the teacher’s and student’s explanation maps for class \(k\). The core alignment loss is  
\begin{equation}
d(g_T,g_S) = \frac{\|g_T - g_S\|_1}{\sqrt{\|g_T\|_1\,\|g_S\|_1}}, \label{eq:expl_loss_concise}
\end{equation}
\begin{itemize}
  \item \(g_T(x,k)\): explanation map from the teacher for input \(x\) and class \(k\),
  \item \(g_S(x,k)\): corresponding explanation map from the student,
  \item \(\|\cdot\|_1\): element-wise \(L_1\) norm.
\end{itemize}
To capture multi-scale consistency and suppress scale-specific biased cues, the loss is averaged over pooled resolutions:
\begin{equation}
L_{\mathrm{expl}} = \frac{1}{M} \sum_{m=0}^{M-1} d\!\left(\mathrm{AvgPool}(g_T,2^m),\ \mathrm{AvgPool}(g_S,2^m)\right), \label{eq:pyramidal_concise}
\end{equation}
\begin{itemize}
  \item \(M\): number of scales,
  \item \(\mathrm{AvgPool}(\cdot,2^m)\): spatial average pooling by factor \(2^m\).
\end{itemize}
The overall objective combines task supervision with explanation alignment, with the explanation loss applied to internal layers and standard output-level supervision confined to the final layer (DL-DL scheme) to avoid competing gradient signals:  
\begin{equation}
L = L_{\mathrm{task}} + \beta\, L_{\mathrm{expl}}, 
\end{equation}
\begin{itemize}
  \item \(L_{\mathrm{task}}\): primary prediction loss (e.g., cross-entropy or soft-label distillation at output),
  \item \(\beta\): trade-off weight.
\end{itemize}

This mechanism mitigates dataset bias by forcing the student to base predictions on the teacher’s explanation structure rather than on superficial correlations present in biased training examples; multi-scale alignment ensures that both fine and coarse evidential patterns reflect the intended (less-biased) reasoning. The DL-DL partitioning further prevents the student from reverting to shortcut learning via conflicting objectives. The approach presumes access to a teacher with relatively unbiased explanations and stability of the explanation operator; if the teacher’s explanations are themselves biased or noisy, the benefit is limited.



\subsubsection{Adversarial Unlearning of Known Bias via Mutual Information Minimization}

When a dataset contains a known and annotatable bias \(b\) that correlates with the label only in training (not in the target distribution), models tend to exploit this spurious shortcut. Adversarial training (\cite{ganin2016domain})suppresses the encoding of such bias in the internal representation by treating the bias predictor as an adversary(\cite{Kim2019LearningNotToLearn}): the feature extractor is trained to perform the main task while simultaneously making bias recovery difficult. The training objective is:  
\begin{equation}
\min_{\theta,\phi} \mathcal{L}_{\mathrm{task}}\bigl(y, g_\phi(f_\theta(x))\bigr) - \lambda\, \mathcal{L}_{\mathrm{bias}}\bigl(b, h_\psi(f_\theta(x))\bigr), \quad 
\min_{\psi} \mathcal{L}_{\mathrm{bias}}\bigl(b, h_\psi(f_\theta(x))\bigr),
\label{eq:adversarial_unlearning}
\end{equation}
\begin{itemize}
  \item \(f_\theta(x)\): feature representation produced by the extractor with parameters \(\theta\),
  \item \(g_\phi(\cdot)\): main task classifier with parameters \(\phi\),
  \item \(h_\psi(\cdot)\): bias classifier (adversary) with parameters \(\psi\),
  \item \(y\): true label for the primary task,
  \item \(b\): known bias attribute (e.g., color, demographic group),
  \item \(\mathcal{L}_{\mathrm{task}}\): loss for the main task (typically cross-entropy between \(g_\phi(f_\theta(x))\) and \(y\)),
  \item \(\mathcal{L}_{\mathrm{bias}}\): loss for predicting \(b\) from \(f_\theta(x)\),
  \item \(\lambda>0\): weight controlling the strength of bias removal.
\end{itemize}

In practice, the negative term for \(\mathcal{L}_{\mathrm{bias}}\) in the feature extractor’s update is implemented via a gradient reversal mechanism, so that \(h_\psi\) is trained to minimize \(\mathcal{L}_{\mathrm{bias}}\) while \(f_\theta\) is trained to \emph{maximize} it (i.e., to fool the bias predictor), effectively minimizing the mutual information \(I(b; f_\theta(X))\). This yields representations informative for \(y\) but uninformative for \(b\), diminishing the model’s ability to rely on the spurious correlation. Such disentanglement improves generalization when the bias-label association does not hold at test time. What is note worthy is that the approach requires prior knowledge of the bias attribute and its annotation. Training stability depends on balancing the adversarial dynamics; improper weighting (\(\lambda\)) or overly expressive bias predictors can lead to collapse or excessive degradation of task-relevant features when the bias and target are tightly entangled.

\subsubsection{Adversarial Fairness via Protected-Attribute Suppression}

Adversarial fairness methods mitigate dataset bias by explicitly removing information about a protected attribute from the model’s outputs, enforcing independence between the predictor and the sensitive variable under formal fairness criteria such as demographic parity or equality of odds \cite{Zhang2018AdversarialBias}. A primary predictor \(f(X)\) produces \( \hat{Y} \), while an adversary attempts to recover the protected attribute \(Z\) from \( \hat{Y} \) (and optionally \(Y\) for conditional criteria). The predictor’s update is modified to both avoid inadvertently helping the adversary and to actively suppress \(Z\)-related signals:  
\begin{equation}
\nabla_W L_P \leftarrow \nabla_W L_P - \operatorname{proj}_{\nabla_W L_A} \nabla_W L_P - \alpha \nabla_W L_A, \label{eq:adv_fair_update}
\end{equation}
\begin{itemize}
  \item \(L_P\): primary task loss (e.g., classification loss for \(\hat{Y}\)),
  \item \(L_A\): adversary loss for predicting protected attribute \(Z\),
  \item \(\nabla_W\): gradient with respect to predictor parameters \(W\),
  \item \(\operatorname{proj}_{\nabla_W L_A} \nabla_W L_P\): projection of \(\nabla_W L_P\) onto \(\nabla_W L_A\), removing components that would assist the adversary,
  \item \(\alpha>0\): weight controlling the strength of active suppression of \(Z\)-information.
\end{itemize}

By adjusting the adversary’s inputs (e.g., including \(Y\) when enforcing equality of odds), different fairness constraints are instantiated. The combined effect of the projection and explicit adversarial term ensures that the predictor’s outputs retain task-relevant information while becoming statistically less informative about \(Z\), thereby reducing bias induced by correlations between \(Z\) and the label in the training data (\cite{Zhang2018AdversarialBias}). Also, the method assumes access to the protected attribute \(Z\) during training. Training stability depends on balancing the adversary and predictor; poor capacity choices or hyperparameter settings (e.g., \(\alpha\)) can lead to under- or over-suppression, degrading task performance or failing to remove bias. Additionally, different fairness definitions may conflict, requiring explicit trade-offs. 




\subsubsection{Domain Confusion via Maximum Mean Discrepancy}
Domain confusion mitigates dataset bias arising from distributional shift by learning representations that are simultaneously discriminative for the main task and invariant across source and target domains (\cite{Tzeng2014DeepDomainConfusion}). The method measures and minimizes the discrepancy between domain feature distributions using Maximum Mean Discrepancy (MMD). Given source samples \(X_S\) and target samples \(X_T\), with feature mapping \(\phi(\cdot)\), the empirical MMD is  
\begin{equation}
\mathrm{MMD}(X_S,X_T) = \left\| \frac{1}{|X_S|} \sum_{x_s \in X_S} \phi(x_s) - \frac{1}{|X_T|} \sum_{x_t \in X_T} \phi(x_t) \right\|, \label{eq:mmd_confusion}
\end{equation}
\begin{itemize}
  \item \(X_S, X_T\): source and target domain samples,
  \item \(\phi(x)\): learned representation of input \(x\),
  \item \(|\cdot|\): cardinality of the sample set,
  \item \(\|\cdot\|\): norm in feature space (often RKHS-induced).
\end{itemize}
The joint objective combines the primary classification loss \(L_C\) (on labeled source data) with the squared MMD to enforce domain invariance:  
\begin{equation}
L = L_C + \lambda\, \mathrm{MMD}^2(X_S,X_T), \label{eq:joint_confusion_loss}
\end{equation}
\begin{itemize}
  \item \(L_C\): supervised task loss (e.g., cross-entropy on source labels),
  \item \(\lambda>0\): trade-off hyperparameter balancing discrimination and invariance.
\end{itemize}

An adaptation layer is inserted into the deep network, and empirical estimates of MMD guide the selection of its placement and dimensionality so that the representation optimally aligns domains without sacrificing semantic separability. By minimizing the distributional gap between domains in representation space, the model is discouraged from relying on domain-specific artifacts—i.e., dataset bias—when making predictions, improving transfer to shifted target data (\cite{Tzeng2014DeepDomainConfusion}).This approach presumes access to (unlabeled or sparsely labeled) target-domain samples during training to compute MMD. Its effectiveness depends on the choice of kernel or implicit feature embedding used in estimating MMD; inappropriate choices can yield weak alignment. Hyperparameter tuning (e.g., \(\lambda\), adaptation layer depth/width) remains necessary, and extreme domain shifts with complex structural differences may require more expressive alignment mechanisms beyond first-order moment matching.

\section{Research Gaps and Challenges}
\label{sec:limitations_and_gaps}

Despite substantial progress in understanding dataset bias, several critical research gaps persist in the literature, presenting significant challenges for future research.

\subsection{Fragmented Evaluation Protocols}
Most empirical investigations adopt bespoke train–test splits, bias metrics, and architectural backbones, which significantly hinders cross-paper comparability.  ``Name That Dataset'' accuracy, cross-dataset generalization, and entropy-based indices target different bias facets, yet seldom co-occur in a single study \citep{torralba2011unbiased,tommasi2017deeper,zeng2024understanding}.  The absence of a unified benchmark suite obstructs reproducibility and complicates meta-analysis across mitigation strategies.

\subsection{Benefit-Harm Paradox (Dual Nature)}
A fundamental tension exists between two empirically observed but theoretically ununified phenomena: (1) dataset bias encodes transferable semantic patterns beneficial for downstream tasks \citep{liu2025decade,zeng2024understanding}, yet (2) simultaneously causes systematic O.O.D. generalization failures \citep{geirhos2020shortcut,liu2023ood}. Current quantification methods lack granularity to disentangle \textit{which} kind of biased factors contribute to beneficial transfer versus harmful shortcut learning. No existing framework predicts when biased features transits between being advantageous and detrimental \citep{fabbrizzi2022survey}.

\subsection{Incomplete Bias Mechanistic Understanding}
Critical gaps persist in explaining how bias propagates through learning systems:
\begin{itemize}
    \item \textbf{Architectural mediation}: The V-shaped bias-amplification curve \citep{hall2022systematic} and differential attention mechanisms in transformers \citep{talebpour2025bias} lack comprehensive theoretical links between architectural properties (capacity, attention geometry) and bias propagation dynamics.
    \item \textbf{Multimodal entanglement}: Vision-language models exhibit complex cross-modal biases where textual descriptions reinforce visual stereotypes \citep{zeng2024understanding}, yet no mitigation frameworks address this coupled distortion.
    \item \textbf{Temporal dynamics}: Current approaches \citep{
Bassi2024ExplanationDistillation,Kim2019LearningNotToLearn,jiang2024lowbiased,Zhang2018AdversarialBias} treat bias as static, ignoring its evolution in continuously updated data streams—a critical limitation for real-world streaming applications.
\end{itemize}

\subsection{Synthetic Data Limitations}
While synthetic augmentation shows promise for debiasing \citep{jaipuria2020deflating,jiang2024lowbiased}, two fundamental constraints undermine its efficacy:
\begin{itemize}
    \item \textbf{Inherent bias inheritance}: Generative models trained on biased datasets inevitably encode and amplify existing distortions \citep{zeng2024understanding}, as truly unbiased dataset remain nonexistent \citep{fabbrizzi2022survey, mehrabi2021survey}.
    \item \textbf{Evaluation myopia}: Quality assessments \citep{jaipuria2020deflating} focus predominantly on in-distribution accuracy, obscuring performance on O.O.D. distribution.
\end{itemize}

\subsection{Partial Mitigation and Objective Conflicts}
Current debiasing approaches exhibit three critical shortcomings:
\begin{itemize}
    \item \textbf{Uni-dimensional focus}: Methods typically target single bias attributes (e.g., color or gender) \citep{merler2019diversity, panda2018contemplating} while neglecting interacting biases, often amplifying untreated distortions during mitigation.
    \item \textbf{Conflicting objectives}: Tensions between fairness, robustness, and accuracy remain undercharacterized, with immature multi-objective optimization frameworks \citep{gat2021functionalentropy}.
    \item \textbf{Overcorrection risks}: Aggressive debiasing \citep{Kim2019LearningNotToLearn} may discard transferable semantic signals alongside harmful shortcuts, degrading task-relevant feature quality.
\end{itemize}


\section{Summary of Challenges }
These gaps coalesce into four primary research challenges:
\begin{enumerate}
    \item \textit{Metric Unification}: Establishing unified benchmarks for bias quantification and mitigation evaluation.
    \item \textit{Benefit-Harm Paradox}: Developing theoretical frameworks to predict when bias features aid versus harm generalization.
    \item \textit{Generative Integrity}: Ensuring synthetic data pipelines avoid harmful bias inheritance while maintaining semantic fidelity.
    \item \textit{Holistic Debiasing}: Creating multi-dimensional debiasing frameworks that balance competing objectives.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/open research chanllenges.pdf}
    \caption{Open Research Gaps \& Challenges in Dataset Bias }
    \label{fig:placeholder}
\end{figure}










%----------------------------------------------------------------------------------------
\section{Situating the Present Study within the Literature}
\label{sec:lit_positioning}
%----------------------------------------------------------------------------------------

The foregoing survey has traced a trajectory from the first demonstrations of
dataset–specific signatures in shallow models \citep{torralba2011unbiased}
through early debiasing attempts in discriminative
frameworks \citep{khosla2012undoing,fang2013unbiased}, to recent evidence that
modern architectures amplify rather than eliminate
bias \citep{tommasi2017deeper,liu2025decade,zeng2024understanding}.
Against this background, the present dissertation contributes four complementary
advances that address persisting blind spots in the field. 

The present work
\begin{enumerate}
  \item offers the  reproduction of the classical dataset-bias experiment on modern DNNs;
  \item quantifies the relative dominance and conditional salience of non-semantic information versus semantic information contained in dataset bias;
  \item reveals architecture-specific bias propagation pathways via cross-layer linear probing \citep{alain2016understanding}; and
  \item introduces two improved loss functions that improve semantic classification performance while lowering dataset bias strength.
\end{enumerate}
These advances situate the dissertation at the nexus of empirical
quantification, mechanistic understanding, and practical mitigation,
thereby extending a decade of research on dataset bias into a unified and
actionable framework.
