% Chapter Template

\chapter{Maths Modeling for Dataset Bias Generation Process} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Maths Modeling for Dataset Bias Generation Process}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Sectional Introduction}

In this chapter, a unified mathematical framework for understanding and quantifying dataset bias in Computer Vison is developed. It is beginned by formulating the hypothesis that every collected image dataset represents an incomplete, biased sample of the real visual world, and that models trained on such datasets necessarily internalize these biases. To make this intuition precise, the observed variables—semantic labels, dataset origins, and raw image samples—are defined and distinguished from the latent factors of interest: generalizable features and dataset bias shortcuts. A probabilistic generative process is then described in which generalizable features and dataset bias shortcuts jointly give rise to each image, illustrating how this entanglement leads models to latch onto spurious, dataset bias shortcuts. The resulting generalization failures on out‑of‑distribution data are analyzed, and an idealized regularizer that would suppress reliance on dataset bias shortcuts is proposed—highlighting the conceptual challenges involved in implementing such a regularizer in practice. This formalism lays the groundwork for the detailed definitions, theoretical results, and empirical analyses that follow.

\clearpage

\section{Hypothesis: Inescapable Dataset Bias and Its Inevitable Internalization}

\begin{enumerate}


    \item \textbf{Dataset Bias: Where Does It Come From?}\\
     \textit{\textbf{In Computer Vision, every dataset is inevitably an incomplete sampled version of the entire real visual world.}} 
    \begin{enumerate}
        \item The choices made during sampling—sensor type, lighting, camera angle, post-processing, etc.—impose distributional discrepancies between the sampled images and the real vision world.
        \item These sampling-induced distributional discrepancies form the dataset’s inherent bias, which manifests as distributional discrepancies:
        \begin{itemize}
          \item \textit{Between each dataset and the real world}, because a dataset can only capture a sampled subset of the visual world, not its entirety.
          \item \textit{Between different datasets themselves} produced with different sampling protocols.
        \end{itemize}

\end{enumerate}



  \item \textbf{Dataset Bias Acquisition: How does a model learn it?}\\
\textbf{\textit{A model trained on a biased dataset will inevitably learn dataset bias that that boost performance on the training set but impair the model’s generalization performance on out‑of‑distribution test sets.}}

      \begin{enumerate}
        \item The training dataset represents the model’s entire visual world \citep{torralba2011unbiased}.

        \item Without any external reference, the model lacks prior knowledge to distinguish:
          \begin{itemize}
            \item \emph{Generalizable features} — patterns valid across datasets and the real visual world.
            \item \emph{Dataset bias shortcuts\footnotemark{}}— patterns predictive only within the training data.

        \footnotetext{%
          The term "dataset‑bias shortcuts" is used to denote useless \textit{Non-Semantic Information} (e.g.,sensor type, lighting, artifacts, etc.) that exist only in the training set but fail to generalize to other datasets or real‑world scenarios. Remember that there are also some useful \textit{Semantic Information} contained in dataset bias (Section \ref{subsec:Experiment 2 Interpretation}).}

            
          \end{itemize}
      \end{enumerate}
  
\end{enumerate}



\section{Key Variables Defined in Dataset Bias Analysis}
To formalize our understanding, the variables are defined at first, distinguishing between those can be directly observed during training and those that are latent (hidden).

\subsection{Observed Variables}

  \begin{itemize}
  \item \textbf{Semantic Label
    ($\bm{y} \in \bm{\textbf{\textit{Y}}}$)}:
    This is the true classification label for the image (e.g., “dog,” “car”) denoted as\textbf{ one-hot vector} format, which the model is trained to predict. Its real semantic meaning is consistent across all datasets.


  \item \textbf{Dataset Source ($\bm{d} \in \bm{D}$):} This is an identifier for the data’s origin (e.g., $\text{CIFAR}$, $\text{Tiny ImageNet}$) denoted as \textbf{one-hot vector} format, indicating different choices made during sampling—sensor type, lighting, camera angle, post-processing, etc.— for different data source.


  \item \textbf{Image Sample ($\textbf{\textit{x}} \in \textbf{\textit{X}}$):}
This is the input data seen by the model (e.g. an image from CIFAR). Usually write $X=\mathbb{R}^D$, where $D$ is the dimension of the observed features (e.g. the number of pixels times the number of channels). Crucially, $\textbf{\textit{x}}$ is the signal generated by the mixture of latent features \textbf{\textit{g}} and \textbf{\textit{b}}, which can be expressed as:
  \[
    \bm{\textit{\textbf{x}}} = \phi(\bm{\textbf{\textit{g}}}, \bm{\textbf{\textit{b}}}),
  \]
  where
  \[
    \bm{\textbf{\textit{g}}} \in \mathbb{R}^\infty,\quad \bm{\textbf{\textit{b}}} \in \mathbb{R}^\infty
  \]
  are both infinite-dimensional column vectors, and
  \(\phi: \mathbb{R}^\infty \times \mathbb{R}^\infty \to \mathbb{R}^D\)
  is the (unknown) generative mixing function. 

\end{itemize}


% \footnotetext{The $\bm{y}$ is expressed as a one‐hot vector of labels in this scenario.}



\subsection{Latent Variables}
\begin{itemize}
  \item Generalizable Features ($\bm{\textbf{\textit{g}}} \in \mathcal{G}$): These are the intrinsic, transferable visual patterns, \textit{\textbf{including semantic information\footnote{Note that dataset bias also contain some useful generalizable semantic information (Section \ref{subsec:Experiment 2 Interpretation}, \citep{liu2025decade}.} contained in dataset bias (Section \ref{subsec:Experiment 2 Interpretation})}}, that are causally related to the semantic label $\textbf{\textit{y}}$, such as an object’s fundamental geometry and structure.
    \begin{itemize}
        \item \emph{Unobservable:} Generalizable Feature $\textbf{\textit{g}}$ is a hidden component of the image $\textbf{\textit{x}}$ and is not explicitly observed during training.
        
      \item \emph{Invariance:} The distribution of these features, given a label, is independent of the dataset source:
\[
P(\textbf{\textit{g}} \mid \textbf{\textit{y}}, \bm{d}) \;=\; P(\textbf{\textit{g}} \mid \textbf{\textit{y}})\,,\quad \forall d\in D.
\]
      \item \emph{Essence of the Task:} These features form the true basis for classification, meaning the relationship $P(\textbf{\textit{y}} \mid \textbf{\textit{g}})$ is robust and generalizable.
    \end{itemize}

    
  \item Dataset Bias Shortcuts\footnotemark($\bm{\textbf{\textit{b}}} \in \mathcal{B}$): This is \textbf{\textit{Non-Semantic Information contained in dataset bias}} that is predictive within a specific dataset, like the characteristic low-resolution noise in CIFAR images.

  \footnotetext{The term "dataset‑bias shortcuts" is used to denote useless \textit{Non-Semantic Information} (e.g.,sensor type, lighting, artifacts, etc.) that exist only in the training set but fail to generalize to other datasets or real‑world scenarios. Remember that there are also some useful generalizable \textit{Semantic Information} contained in dataset bias (Section \ref{subsec:Experiment 2 Interpretation}, \citep{liu2025decade}).}

    \begin{itemize}
      \item \emph{Unobservable:} Dataset bias shortcuts $\textbf{\textit{b}}$ is a hidden component of the image $\textbf{\textit{x}}$ and is not explicitly observed during training.
      \item \emph{Causally Irrelevant:} By itself, the bias contains no information about the true label:
      \[
        P(\textbf{\textit{y}} \mid \textbf{\textit{b}}) = P(\textbf{\textit{y}}).
      \]
      \item \emph{Domain-Dependent:} The distribution of the dataset bias shortcuts are tied to the dataset source $d$ and denoted as $\bm{b}_d$ \footnotemark, and different dataset sources contain different dataset bias shortcuts:
      \[
       \bm{b}_{d1} = P(\textbf{\textit{b}} \mid \bm{d}_{1}) \neq P(\textbf{\textit{b}} \mid \bm{d}_{2})=\bm{b}_{d2}, 
        \quad\text{namely}\quad \textbf{\textit{b}}_{d_{1}} \neq \textbf{\textit{b}}_{d_{2}}.
      \]
    \end{itemize}
\end{itemize}


  \footnotetext{When $\bm{b}$ appears without a subscript, it denotes the entire collection of dataset bias shortcuts, encompassing dataset bias shortcuts from any dataset in arbitrary combinations. In contrast, the notation $\bm{b}_{d}$ refers specifically to the dataset bias shortcuts induced by a particular dataset $d$, isolating the subset of dataset bias shortcuts that arise uniquely from that dataset.
}



\section{The Probabilistic Dataset Bias Shortcuts Generation Process}
The model's challenge stems from its \textit{observational limits}. It only sees pairs of an input $\bm{x}$ and its true label $\bm{y}$, from which it must learn the function:
\begin{equation}
\begin{aligned}
\bm{\hat{y}} &= \mathrm{softmax}(\bm{z}) \\
             &= \mathrm{softmax}\bigl(f(\bm{x})\bigr) \\
             &= \mathrm{softmax}\bigl(f\bigl(\phi(\bm{g}, \bm{b})\bigr)\bigr)
\end{aligned}
\end{equation}
where $\bm{\hat{y}}$ is the model's predicted one-hot label vector after softmax, $f(\cdot)$ is a neural network mapping the input $\bm{x}$ to pre-softmax logits $\bm{z}$, and $\bm{x}$ is formed by a generative process $\phi$ that combines generalizable task-relevant (causal) features $\bm{g}$ with dataset bias shortcuts (spurious) features $\bm{b}$.

\medskip

Crucially, the model can never directly observe or disentangle $\bm{g}$ and $\bm{b}$ during training. This inability results in the learning of dataset bias shortcuts that appear predictive on the training distribution but fail on out-of-distribution (O.O.D.) data \citep{geirhos2020shortcut,ilyas2019adversarial}.







The model's dataset bias shortcuts induced failure to generalize can be decomposed into three phases:
\begin{enumerate}

  \item \textbf{Spurious Correlation:}\\  
        Although the shortcut bias $\bm{b}_d$ is not causally related to the true label~$\bm{\hat{y}}$,
        the sampling procedure of a specific dataset $\bm{d}$ can make the bias \emph{appear} as
        informative as the genuinely predictive features~$\bm{g}$:
        \[
          \underbrace{P(\bm{\hat{y}}\mid\bm{b}_d)}_{\text{illusory on dataset }d}
          \;\approx\;
          \underbrace{P(\bm{y}\mid\bm{g})}_{\text{true task signal}}
          \qquad  \text{(within the biased dataset).}
        \]
        Outside this narrow sampling context the dataset bias shortcut collapses, revealing the
        underlying mismatch:
        \[
          P(\bm{\hat{y}}\mid\bm{b}_d) \;\neq\; P(\bm{\hat{y}}\mid\bm{g}).
        \]
        Any dataset bias that happens to occur too frequently in the dataset will make it appear to be related to the label—even if there is no causal basis for this association.

  \item \textbf{Model's Learning Strategy:}\\  
        Faced with inputs $\bm{x}= \phi(\bm{g},\bm{b}_d)$ that entangle generalizable features and dataset bias shortcuts,
        a flexible learner will typically fit a prediction rule of the form
        \[
          \bm{\hat{y}} \;=\;  softmax({f}_d(\bm{x}))\footnotemark \;=\; softmax ({f}_d\bigl(\bm{\phi}(\bm{g}, \bm{b}_d)\bigr))\;=\; 
          softmax(\varphi \! \bigl(h(\bm{g}),\,k(\bm{b}_d))),
        \]
        \footnotetext{When $f$ appears with a subscript, as in $f_{d}(\bm{x})$, it denotes the predictive function of a model trained specifically on dataset $\bm{d}$. In contrast, $f(\bm{x})$ without a subscript refers to a general predictive mapping that could represent a model trained on any dataset or any combination of datasets.
        }where
        \begin{itemize}
          \item  $h(\bm{g})$ is a function learned by the model focusing on the generalizable, task‑relevant features $\bm{g}$,
          \item $k(\bm{{b}_d})$ is a function learned by the model that exploits the dataset bias shortcut ${b}_d$,
          \item the coupling function $\varphi$ allows arbitrary \emph{non‑linear, non‑separable} interactions between $h(\bm{g})$ and $k(\bm{{b}_d})$,
          \item the relative influence of $\bm{g}$ and $\bm{b}$ or $h(\bm{g})$ and $k(\bm{{b}_d})$ is therefore data‑driven and cannot be reduced to a simple linear trade‑off\footnotemark.
        \end{itemize}

  \footnotetext{Although there is a paper that defines $\bm{g}$ and $\bm{b}$ as a simple linear relationship \citep{khosla2012undoing}}

  \item \textbf{Generalization Failure.}  
        When the learned model is evaluated on a different dataset $d'\neq d$, the dataset bias shortcut
        statistics typically shift:
\[
  P(\bm{b}_{d'}\mid d') \;\neq\; P(\bm{b}_{d}\mid d)
  \quad\Longrightarrow\quad
  P(\bm{\hat{y}}\mid\bm{b}_{d'}) \;\neq\;
  P(\bm{\hat{y}}\mid\bm{b}_{d}) \;\neq\; P(\bm{y}\mid\bm{g}).
\]
                  
        Because $\phi$ has encoded brittle dependencies on $k(\bm{b})$, these distributional changes
        invalidate the learned associations, leading to a collapse in predictive performance:
        \[
          \bm{\hat{y}}=softmax(f_{d}(\bm{x})) \;\neq\; \bm{\hat{y}}'\;=\;softmax(f_{d'}(\bm{x})) \;\neq\;\bm{y}
        \]
\end{enumerate}
% \footnotetext{When $f$ appears with a subscript, as in $f_{d}(\bm{x})$, it denotes the predictive function of a model trained specifically on dataset $d$. In contrast, $f(\bm{x})$ without a subscript refers to a general predictive mapping that could represent a model trained on any dataset or any combination of datasets.
% }


% -----------------------------------------------------------------

% -----------------------------------------------------------------




\section{The Model’s Dilemma: Generalizable 
Features vs.\ Dataset Bias Shortcuts}

From the model’s perspective, its entire “visual universe” is the training dataset. It has no built‑in way to tell which patterns will hold across new environments and which are merely dataset bias shortcuts. Also, in standard training, the loss function is defined solely in terms of model outputs and ground‑truth labels. Concretely, the standard loss function $\mathcal{L}_{\mathrm{std}}$ is given by
\[
\mathcal{L}_{\mathrm{std}}
  = \mathbb{E}_{(\bm{x},\bm{y})\sim P_d}
    \bigl[\ell\bigl(\hat{\bm{y}}, \bm{y}\bigr)\bigr],
\]
where
\begin{itemize}
  \item $\displaystyle \mathbb{E}_{(\bm{x},\bm{y})\sim P_d}[\cdot]$ denotes the expectation over the dataset distribution $P_d$,
  \item $\bm{x} = \phi(\bm{g},\bm{b}_d)$ denotes the observed image composed of generalizable features $\bm{g}$ and dataset bias shortcuts $\bm{b}_d$ of dataset $\bm{d}$,
  \item $\bm{y}$ is the associated true label of an input image,
  \item $\displaystyle \hat{\bm{y}} = softmax(f_d(\bm{x}))$ is the prediction of the model trained on dataset $\bm{d}$ after softmax,
  \item $\ell(\cdot,\cdot)$ is a loss function such as cross‑entropy.
\end{itemize}


Because $\mathcal{L}_{\mathrm{std}}$ depends only on the pair $(\hat{\bm{y}},\bm{y})$, irrespective of whether the model relies on generalizable features $\bm{g}$ or on dataset bias shortcuts $\bm{b}_d$, as long as it produces the same outputs $\hat{\bm{y}}= softmax(f_d(\bm{x}))$, it will incur the same loss. Consequently, reliance on $h(\bm{g})$ (generalizable features) or on $k(\bm{b}_d)$ (the dataset bias shortcuts) cannot be distinguished by the training criterion. Absent additional supervisory signals, architectural constraints, or biased datasets, the model is free to pursue whichever combination of features yields minimal loss on the training set. This indifference to the origin of predictive cues lies at the heart of poor cross‑domain generalization: when deployed on a new source \(d'\), the dataset‑specific bias associated with \(\bm{b}\) typically does not hold, resulting in a marked decline in performance.




\subsection{An Idealized Regularizer: Alleviating the Model’s Dilemma}
\label{subsection: An Idealized Regularizer}
An ideal loss would include a penalty for dependence on the bias component \(\bm{b}\). One possible formulation \citep{Kim2019LearningNotToLearn} is
\[
\mathcal{L}_{\mathrm{ideal}}
  = \mathcal{L}_{\mathrm{std}}
    + \lambda\,I\bigl(f(\bm{x});\,\bm{b}\bigr),
\]
in which \(I\bigl(f(\bm{x});\,\bm{b}\bigr)\) measures the mutual information between the model’s outputs and the latent dataset bias shortcuts \(\bm{b}\), and \(\lambda>0\) governs the trade‑off between task performance and strength of bias suppressing. Under this augmented objective, the learning process is compelled to favor information conveyed by \(\bm{g}\) (which is statistically independent of \(\bm{b}\)) and to suppress reliance on dataset bias shortcuts.



\subsection{An Idealized Regularizer: Intractability to Realize}

In practice, both \(\bm{g}\) and \(\bm{b}\) remain latent. The training data for any image $i$ in the training set ($n$ images in total) comprise only triples 
\[
\{\,(\bm{x}_i,\bm{y}_i,\bm{d}_i)\,\}_{i=1}^n \sim P_d(x,y),
\]
with no direct access to the latent variables \(\bm{g}\) or \(\bm{b}\). As a result:
\begin{itemize}
  \item The term \(I\bigl(f(\bm{x});\,\bm{b}\bigr)\) can hardly be computed, since \(\bm{b}\) is latent and difficult to measure.
  \item Proxy signals (e.g., domain labels \(d\), camera or sensor IDs) may serve as rough surrogates for \(\bm{b}\), but such proxies are inherently coarse and may capture only a subset of the true dataset bias shortcuts.
\end{itemize}



\begin{itemize}
  \item The term \(I\bigl(f(\mathbf{x});\,\mathbf{b}\bigr)\) can hardly be computed, since \(\mathbf{b}\) is latent and difficult to measure.
  \item Proxy signals may serve as rough surrogates for \(\mathbf{b}\), but such proxies are inherently coarse and may capture only a subset of the true dataset bias shortcuts. Common examples include:
    \begin{itemize}
      \item \textbf{Domain labels (e.g., “web images” vs.\ “user‑generated photos”)}: This coarse categorization reflects differences in data sources—professional stock images often have clean backgrounds and consistent composition, whereas casual smartphone snapshots may include cluttered scenes and variable framing—but it cannot distinguish finer biases like indoor vs.\ outdoor settings or artistic style \citep{li2017deeper}.
      \item \textbf{Timestamps (e.g., “daytime” vs.\ “nighttime”)}: These labels approximate broad lighting conditions (natural daylight versus artificial or low light) but fail to capture subtler variations such as golden‑hour tones, overcast skies, or indoor vs.\ outdoor illumination \citep{sakaridis2019guided, yu2020bdd100k}.
      \item \textbf{Camera or sensor IDs (e.g., “Sony $\alpha7$ III” vs.\ “Canon EOS 5D Mark IV”)}: Device identifiers \citep{jackson2021camera} hint at resolution, color processing pipelines, and noise characteristics, yet they do not reveal photographer choices like composition, focal length, or scene selection biases \citep{tommasi2017deeper}.
    \end{itemize}
\end{itemize}














