% Chapter 3

\chapter{Methodology} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 3. \emph{Methodology}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Sectional Introduction}

\noindent The Methodology chapter outlines the structured approach adopted to investigate and mitigate dataset bias in deep neural networks. Centered on the core research question of analyzing and mitigating dataset bias, this chapter briefly introduces the overall research framework comprising three principal stages: (1) reproducing the ``Name that Dataset'' baseline with modern deep neural networks, (2) conducting extended investigations designed to further dissect the nature and localization of dataset bias, and (3) developing and evaluating bias mitigation techniques. 

To support rigorous experimentation, the construction of carefully designed merged datasets (03--06) from TinyImageNet and CIFAR-100 is first elaborated, encompassing semantic label alignment, controlled resolution standardization, and new image split methods.

Subsequently, the ResNet and Vision Transformer architectures serving as the analytical substrates are introduced. 

Finally, three specialized training protocols (A, B, C) formalizing procedures for ResNet semantic classifier training, Vision Transformer semantic classifier training, and linear probe training for data bias analysis are presented.

Together, these elements establish a coherent, step by step pathway from dataset bias investigation to mitigation, laying the empirical foundation for the analyses that follow.


%----------------------------------------------------------------------------------------

\section{Overall Research Framework}

The research is structured into three principal stages:
\begin{itemize}
    \item Baseline Reproduction: Name the Dataset with Modern DNN
    \item Extended Experiments to Investigate Dataset Bias Further
    \item Dataset Bias Mitigation and Evaluation
\end{itemize}

\subsection{Baseline Reproduction: Name the Dataset with Modern DNN}

The “Name that dataset” experiment of Torralba \& Efros [1] is re-implemented using modern deep neural network architectures. Unlike the original study, which employed SVM classifiers on hand-crafted feature descriptors, this reproduction utilizes architectures such as ResNet to assess the capacity of modern DNNs to identify the source dataset.


To this end, the baseline reproduction proceeds in two consecutive steps (Fig.\ref{fig:Name two workflow}):


\begin{itemize}
    \item \textbf{Name the Label}\\
    In this preliminary stage, images from TinyImageNet and CIFAR-100 that share a 
    common set of \textit{semantically overlapping object categories} are merged into 
    a single pool and labeled by class. Here, ``semantically overlapping'' means that 
    the categories represent the same underlying concept, even if their label names 
    differ (e.g., \texttt{grass} in one dataset vs.\ \texttt{meadow} in another, or 
    \texttt{ladybug} vs.\ \texttt{beetle}). Categories without such semantic overlap 
    are excluded from consideration. A model is then trained to predict the 
    probability distribution over these shared labels.


    \item \textbf{Name the Dataset}\\
    In this stage, the model obtained from the “Name the Label” task has all its layers frozen except for the final fully connected layer. The original fully connected layer is removed and replaced with a new one whose output size matches the number of source datasets (two: TinyImageNet and CIFAR-100). \textbf{This setup—where we freeze the entire backbone and train only a single new linear classifier—is exactly what’s known as a linear probe \citep{alain2016understanding}.}  Training is conducted exclusively on this new fully connected layer so that the network learns to predict the probability of each image originating from each dataset, thus revealing how much dataset-specific information is contained in the learned representations.

\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.44\linewidth]{MScDissertationTemplate//Figures/Name the LABEL DATASET.pdf}
        \rule{40em}{0.5pt}
    \caption{Name the Label and Name the Dataset Workflow}
    \label{fig:Name two workflow}
\end{figure}


\subsection{Extended Experiments to Investigate Dataset Bias Further}
Building upon the DNN-based reproduction of the “Name the Dataset” experiment, three additional studies were designed to disentangle the contributions of semantic versus non-semantic information, to localize dataset bias within network hierarchies, and to evaluate dataset bias robustness when the merged dataset scale is enlarged.

\begin{enumerate}
    \item \textbf{Non-Semantic Test}\\
    This experiment evaluates whether the classifier relies primarily on useful, high-level semantic information (e.g., object shapes and structures) or on spurious, non-semantic information (e.g., compression artifacts, sensor noise) to discriminate between TinyImageNet and CIFAR-100. Comparative performance on these manipulated inputs reveals the relative importance of each information type for dataset identification.

    \item \textbf{Linear Probes \citep{alain2016understanding} at Different Layers}\\
    A series of linear probes are attached at multiple depths of each pretrained backbone—after each residual stage in ResNet and after selected transformer blocks in ViT. Each selected position, where a linear probe is inserted, is trained with two separate probes: one probe is trained to predict the object class labels (Name the Label) and the other is trained to predict the dataset source (Name the Dataset). By charting accuracy as a function of network depth, this approach pinpoints the layer(s) at which dataset biases become most salient, and it contrasts the proportion of semantic versus non-semantic information contained in dataset bias across the network.

    \item \textbf{Two-Dataset Merge}\\
    Unlike the shared-category baseline, this variant merges the full TinyImageNet and CIFAR-100 datasets without requiring any label overlap. The combined pool is then used for both the Name the Label and Name the Dataset tasks. This setup amplifies dataset bias by adding more images for the model to learn, making it easier for the model to distinguish datasets.

\end{enumerate}

\subsection{Data Bias Mitigation Methods}
Inspired by Domain-Adversarial Neural Networks (DANN) \citep{ganin2016domain}, two modified training methods are proposed to mitigate dataset bias. When applied to the Name the Label (semantic classification) task, the methods achieved approximately a $1\sim2$ percentage-point absolute increase in Name the Label test accuracy relative to the unmitigated baseline for a ResNet-18 trained on a dataset containing 170,000 images. 

The primary idea of the modified training methods is adding a new \textbf{bias strength}\footnote{Here, the ``bias strength'' is approximated by the \textit{Name-the-Dataset} Accuracy.} term in the loss funtion to be minimize, and the new loss function can be expressed as:
\[
L_{\mathrm{total}}\left(\theta\right)=\;
\underbrace{{L}(\theta)}_{\text{Task Loss}}
\;+\;
\lambda \,\cdot\, \underbrace{\mathcal{B}(\theta)}_{\text{Bias Strength}}
\]
where $\mathcal{B}(\theta)$ approximates the dataset bias strength, whereas $\lambda$ is a parameter controlling the relative importance of mitigating the dataset bias compared with minimizing the task loss.



\section{Datasets Construction}

Datasets in computer vision are composed of images grouped into discrete categories, commonly referred to as \emph{classes} (or \emph{labels}). Each \textit{class} (or \textit{label}) represents a distinct object category or semantic concept, and every image in the dataset is annotated with exactly one of these classes (or \emph{labels}). Formally, if the set of all classes (or \emph{labels}) are denoted by 
\[
\mathcal{C} = \{c_1, c_2, \dots, c_K\},
\]
then each sample in the dataset can be written as a pair \((\mathbf{x}_i, y_i)\), where \(\mathbf{x}_i\) is the image and \(y_i \in \mathcal{C}\) is its class label. In this work, “class” and “label” are used interchangeably to refer to these categorical annotations.

\textit{\textbf{Besides, all the dataset construction details are summarized in Appendix.\ref{AppendixA}}}

\subsection{Dataset Introduction and Selection Rationale}
The research utilizes two widely-recognized image datasets: TinyImageNet and CIFAR-100. Their selection is based on their distinct characteristics, which facilitate efficient experimentation and enable targeted investigations into dataset bias.


\begin{itemize}
    \item \textbf{TinyImageNet} \citep{tinyimagenet} is a subset of the larger ImageNet dataset, designed to be more manageable for research purposes. It comprises 200 distinct object lables (classes), with 500 training images per class and 50 validation images per class. \textbf{Although it holds a test set, but in the test set there are only images without annotations}. All images are downsampled to a resolution of 64x64 pixels. This smaller scale, while still offering a diverse range of semantic categories, allows for faster model training and iteration compared to the full ImageNet dataset.

    % \begin{figure}
    %     \centering
    %     \includegraphics[width=0.5\linewidth]{TinyImagenet.png}
    %     \caption{Enter Caption}
    %     \label{fig:enter-label}
    % \end{figure}

    \item \textbf{CIFAR-100} \citep{krizhevsky2009learning} is another established image dataset, featuring 100 object classes. Similar to TinyImageNet, it includes 500 training images per class and 100 testing images per class, and \textbf{it do not have a validation set}. The images in CIFAR-100 are of a lower resolution, specifically 32×32 pixels. It also provides \emph{coarse labels}, which group the 100 fine‑grained classes into 20 superclasses, though the primary focus of this research is on the individual (fine‑grained) classes.
    
\end{itemize}


The choice of TinyImageNet and CIFAR-100 for this research is strategic due to several key factors:

\begin{itemize}
    \item \textbf{Manageable Scale and Experimental Speed}: Both datasets are relatively small in size compared to larger alternatives. This enables rapid experimentation and reduces the computational resources and time required for training and evaluating deep neural networks, making the iterative research process more efficient.
    
    \item \textbf{Semantic Overlap Lables}: Crucially, there is a degree of semantic overlap between the object categories present in TinyImageNet and CIFAR-100. This overlap is essential for the "Name the Label" task in our baseline reproduction, where images sharing common classes are merged. This allows us to investigate how models differentiate between datasets when high-level semantic information is similar.
    
\end{itemize}

This Table \ref{tab:tiny_vs_cifar} highlights their scale, resolution, and label-structure differences, guiding our choice for efficient, semantically controlled experiments.



\begin{table}[htbp]
  \footnotesize                            % slightly smaller font
  \setlength{\tabcolsep}{2pt}              % reduce horizontal padding
  \begin{tabularx}{\textwidth}{|l|X|X|}
    \hline
    \textbf{Feature} & \textbf{TinyImageNet} & \textbf{CIFAR‑100} \\
    \hline
    Number of classes & 200 & 100 \\
    \hline
    Training images per class & 500 & 500 \\
    \hline
    Validation / test images per class & 50 / 50 (test set no annotation) & 0 / 100 (no validation set) \\
    \hline
    Image resolution & 64 × 64 & 32 × 32 \\
    \hline
    Used label structure & synset & 100 fine‑grained labels \\
    \hline
    Label overlap & 27 labels semantically overlapping with CIFAR‑100 & 27 labels semantically overlapping with TinyImageNet \\
    \hline
    Common uses & Small‑scale ImageNet research, fine‑tuning & Rapid prototyping of classification models, benchmarking \\
    \hline
  \end{tabularx}
  \caption{Datasets Comparison of TinyImageNet \& CIFAR-100}
  \label{tab:tiny_vs_cifar}
\end{table}


%----------------------------------------------------------------------------------------

\subsection{Construction Workflow for Merged Datasets(Datasets 03 \& 04) }
\label{subsec:0304onstruction-workflow}


The construction (Fig.\ref{fig:27 Overlap Construction}) of the "Merged New Dataset of Semantically Overlapping Labels" (Datasets 03 and 04) follows a rigorous, multi-stage pipeline designed to create a unified dataset from CIFAR-100 and TinyImageNet. This methodology carefully addresses semantic alignment, resolution standardization, and robust partitioning to facilitate comprehensive studies on dataset bias and cross-dataset generalization.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{27 Overlap Construction.png}
    \rule{40em}{0.5pt}
    \caption{Overall Workflow for Dataset 03 \& 04 Construction}

    \label{fig:27 Overlap Construction}
\end{figure}

\subsubsection{Label Extraction \& Semantic Matching}

The initial phase involves establishing conceptual correspondence between the class (label) vocabularies of the source datasets, which can be implemented by two steps:

\begin{enumerate}
    \item \textbf{Label Acquisition}: Labels were first extracted from CIFAR-100 (specifically its "fine" labels) and TinyImageNet (using its WordNet synset names).
    \item \textbf{NLP-Driven Semantic Proximity Quantification}: A Natural Language Processing (NLP) model was subsequently employed to quantify the semantic proximity between every possible pair of labels from the two datasets. This approach generated candidate mappings based on conceptual relatedness rather than strict lexical equivalence. As an example, CIFAR-100’s “aquarium fish” and TinyImageNet’s “goldfish” are jointly merged and projected onto a single unified label within the projected label space, acknowledging their close semantic proximity despite lexical variation. A representative subset of these semantic alignments is provided in Figure \ref{fig:27 mapping}.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/27 Label.pdf}
    \rule{40em}{0.5pt}
    \caption{Selected 27 Semantically Overlapping Labels from Tiny ImageNet \& CIFAR-100}
    \label{fig:27 mapping}
\end{figure}


\subsubsection{Label Space Projection}

Following the comprehensive NLP semantic matching process, the identified semantically overlapping labels were mapped into a unified new label space. This critical transformation involved the creation of a consolidated taxonomy designed to bridge the distinct label vocabularies of the TinyImageNet and CIFAR-100 datasets.

\textbf{Crucially, this mapping intentionally incorporated classes exhibiting partial semantic overlap—meaning these labels are conceptually related rather than strictly identical (e.g., 'ox' and 'cattle').} This deliberate methodological choice facilitates a more nuanced analysis of model performance under varying degrees of semantic relatedness.

A representative subset of this projection is presented in the Table \ref{tab:Partiall_overlap} below, exemplifying instances where original labels with partial semantic overlap have been effectively merged into the unified label space. This precise alignment constitutes a pivotal aspect of our research design.


\begin{table}[htbp]
  \centering
  \footnotesize
  \renewcommand{\arraystretch}{1.2}
  \setlength{\tabcolsep}{6pt}
  \setlength{\arrayrulewidth}{0.5pt}
  \begin{threeparttable}
    \begin{tabularx}{\textwidth}{
      |>{\centering\arraybackslash}m{1.5cm}
      |>{\raggedright\arraybackslash}m{2.5cm}
      |>{\centering\arraybackslash}m{1.8cm}
      |>{\raggedright\arraybackslash}m{3cm}
      |>{\centering\arraybackslash}m{1.2cm}
      |>{\raggedright\arraybackslash}X|
    }
      \hline
      \thead{New label\\id}
        & \thead{New label\\name}
        & \thead{Tiny\\synset}
        & \thead{Tiny synset\\name}
        & \thead{CIFAR\\id}
        & \thead{CIFAR fine\\name} \\
      \hline
      5  & suspension bridge
         & n04366367
         & suspension bridge
         & 12
         & bridge \\
      \hline
      6  & school bus
         & n04146614
         & school bus
         & 13
         & bus \\
      \hline
      9  & ox
         & n02403003
         & ox
         & 19
         & cattle \\
      \hline
      23 & pay‑phone
         & n03902125
         & pay‑phone, pay‑station
         & 86
         & telephone \\
      \hline
    \end{tabularx}

    \begin{tablenotes}[para,flushleft]
      \normalsize
      \item[\textit{Note: Mappings only require semantic relatedness rather than exact equivalence (e.g., “ox” → “cattle”).}] 
    \end{tablenotes}
    
    \caption{Partial semantic overlap label pairs}
    \label{tab:Partiall_overlap}
  \end{threeparttable}
\end{table}



\subsubsection{Data Collection \& Preprocessing}

This stage involved the acquisition of raw image data and its subsequent transformation into a standardized format suitable for deep learning model input.

\begin{enumerate}
  \item \textbf{Image Aggregation}: All semantically overlapping samples from CIFAR‑100 (original resolution: $32\times32$ pixels) and TinyImageNet (original resolution: $64\times64$ pixels), as identified by our mapping file, were systematically aggregated.
  \item \textbf{Resolution Standardization}: To ensure compatibility with models(e.g., ResNet, ViT) and to create a homogeneous dataset, all collected images underwent resolution standardization.  This process also marks the only distinction between Dataset03 and Dataset04, as detailed below (Tab.\ref{tab:034preprocessing}):

\begin{table}[htbp]
  \centering
  \small
  \renewcommand{\arraystretch}{1.2}
  \setlength{\tabcolsep}{8pt}
  \begin{tabularx}{\textwidth}{
    |l%
    |>{\centering\arraybackslash}X%
    |>{\centering\arraybackslash}X|
  }
    \hline
    \textbf{Preprocessing}
      & \textbf{Dataset03}
      & \textbf{Dataset04} \\
    \hline
    \makecell[l]{TinyImageNet\\(64\,$\times$\,64)}
      & \makecell[c]{(64\,$\times$\,64)$\to$(256\,$\times$\,256)\\(Bicubic)}
      & \makecell[c]{(64\,$\times$\,64)$\to$(32\,$\times$\,32)$\to$(256\,$\times$\,256)\\(Bicubic)} \\
    \hline
    \makecell[l]{CIFAR‑100\\(32\,$\times$\,32)}
      & \makecell[c]{(32\,$\times$\,32)$\to$(256\,$\times$\,256)\\(Bicubic)}
      & \makecell[c]{(32\,$\times$\,32)$\to$(256\,$\times$\,256)\\(Bicubic)} \\
    \hline
  \end{tabularx}
  \caption{Preprocessing steps for Dataset03 and Dataset04}
  \label{tab:034preprocessing}
\end{table}


    \begin{itemize}
      \item For \textit{Dataset03}, all images were directly resized to a uniform target size of $256\times256$ pixels using \textbf{bicubic interpolation} \citep{keys2003cubic}.  This method was selected for its balance in preserving image quality during upsampling.
      \item For \textit{Dataset04}, a more complex preprocessing pipeline was implemented specifically for TinyImageNet images to investigate the impact of an initial “resolution parity” step:
        \begin{itemize}
          \item TinyImageNet ($64\times64$) images were first downsampled to $32\times32$ pixels (matching CIFAR‑100’s native resolution) using \textbf{bicubic interpolation}.
          \item Following this, both these downsampled TinyImageNet images and the original CIFAR‑100 ($32\times32$) images were then upsampled to $256\times256$ pixels using \textbf{bicubic interpolation}.
        \end{itemize}
    \end{itemize}
  \item \textbf{Inherent Interpolation Biases}: It is critical to acknowledge that all interpolation methods, whether upsampling or downsampling, inherently introduce distinct types of artifacts and biases into the image data.  Upsampling, for instance, risks introducing visual distortions such as ringing effects (false edges or halos near sharp transitions) and other general interpolation artifacts.  Conversely, downsampling can lead to aliasing (jagged or stair‑stepped lines) and irretrievable information loss.  Despite these known biases, resizing is a necessary step for ensuring model compatibility and creating a unified input format.
  \item \textbf{Storage}: To strike a balance between image quality and manageable storage requirements, every resized image was saved as a \textbf{JPEG with a quality setting of 95}.  This specific setting was chosen to minimize compression artifacts, which, if left uncontrolled, are capable of inducing new dataset biases, while still maintaining a practical overall dataset size.
\end{enumerate}




\subsubsection{Dataset Partitioning}
The final step (Fig.\ref{fig:0304 split}) involves organizing the processed images into standard training, validation, and testing sets. This partitioning strategy ensures a balanced representation of all unified labels across subsets, critical for fair model evaluation and generalization studies.


    \begin{itemize}
      \item \textbf{Test Set Split}: Specifically, the new test set was constructed from TinyImageNet’s original validation split and CIFAR‑100’s original test split, corresponding to the semantically overlapping classes.
      \item \textbf{Train \& Validation Set Split}: The combined training images from TinyImageNet and CIFAR‑100 (for the overlapping classes) were then randomly partitioned into 90\% for training and 10\% for validation, with a fixed random seed (= 42) to ensure reproducibility.
    \end{itemize}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Dataset Split 0304.pdf}
        \rule{40em}{0.5pt}
    \caption{Train/Validation/Test Splits for the Merged Datasets (03 \& 04)}
    \label{fig:0304 split}
\end{figure}

This comprehensive pipeline yields a coherent, multi-source dataset specifically designed to enable cross-dataset biases studies. And the details of number of images per-split are listed in Table \ref{tab:standardized_splits}.





\begin{table}[H]
  \centering
  \footnotesize
  \renewcommand{\arraystretch}{1.0}  
  \setlength{\tabcolsep}{6pt}       
  \begin{threeparttable}
    \begin{tabularx}{\textwidth}{
      |>{\raggedright\arraybackslash}p{3.8cm}
      |>{\centering\arraybackslash}p{2.2cm}
      |>{\centering\arraybackslash}p{2.2cm}
      |>{\raggedright\arraybackslash}X
      |>{\raggedleft\arraybackslash}p{1.8cm}|
    }
      \hline
      \textbf{Dataset / Split}
        & \textbf{Overlapping Classes}
        & \textbf{Images per class}
        & \textbf{Source subset}
        & \textbf{Image count} \\
      \hline
      \makecell[l]{CIFAR‑100\\(original train)}
        & 27
        & 500
        & train
        & 13,500 \\
      \hline
      \makecell[l]{TinyImageNet\\(original train)}
        & 27
        & 500
        & train
        & 13,500 \\
      \hline
      \makecell[l]{\textbf{Train total}\\(90\%)}
        & —
        & —
        & merged 27‑class train
        & 24,300 \\
      \hline
      \makecell[l]{\textbf{Validation total}\\(10\%)}
        & —
        & —
        & merged 27‑class train
        & 2,700 \\
      \hline
      \makecell[l]{CIFAR‑100\\(original test)}
        & 27
        & 100
        & test
        & 2,700 \\
      \hline
      \makecell[l]{TinyImageNet\\(original val → test)}
        & 27
        & 50
        & val (treated as test)
        & 1,400 \\
      \hline
      \makecell[l]{\textbf{Test total}}
        & —
        & —
        & merged 27‑class test/ val
        & 4,050 \\
      \hline
      \makecell[l]{Overall total}
        & —
        & —
        & all splits
        & 31,050 \\
      \hline
    \end{tabularx}

    \begin{tablenotes}
      \footnotesize
      \item Note: all image counts assume exactly 27 overlapping classes.
    \end{tablenotes}

    \caption{ Number of Images of Train/Validation/Test Splits for the Merged Datasets (03 \& 04)}
    \label{tab:standardized_splits}
  \end{threeparttable}
\end{table}

\subsubsection{Construction of Non-Semantic Test Set in Datasets 03 \& 04}
\label{subsec:Non-semantic Test}

\begin{figure} [H]
    \centering
    \includegraphics[width=1.0\linewidth]{MScDissertationTemplate//Figures/Non-Semantic Split.pdf}
\rule{40em}{0.5pt}
    \caption{Train/Validation/Test/Non-Semantic Test Splits for the Merged Datasets (03 \& 04)}
    \label{fig:Non-Semantic Illustration}
\end{figure}

Although Datasets 03 and 04 already include a balanced train/val/test split for the 27 semantically‐overlapping labels, an additional test-only benchmark (Fig.\ref{fig:Non-Semantic Illustration}) was created to diagnose how strongly a model trained on those 27 labels relies on non‐semantic information to name the dataset. 



Specifically, for the two chosen datasets CIFAR-100 and TinyImageNet, there are 27 semantically-overlapping labels (Fig.\ref{fig:27 mapping}) and the rest 246 labels are non-semantically overlapping labels (Tab.\ref{tab:placeholder_label}, Fig.\ref{fig:Non-Semantic Illustration}). \textbf{The corresponding images of those non-semantically overlapping labels in TinyImageNet's validation set and CIFAR-100's test set are gathered together to form a new non-semantic test set.}

% Requires: \usepackage{multirow}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        & \textbf{CIFAR-100} & \textbf{TinyImageNet} & \textbf{Total} \\ \hline
        Original fine / synset labels & 100 & 200 & 300 \\ \hline
        Semantically-overlapping labels & 27 & 27 & 27 \\ \hline
        \textbf{Non-overlapping labels (used here)} & \textbf{73} & \textbf{173} & \textbf{246} \\ \hline
    \end{tabular}
    \caption{Illustration of Non-overlapping Labels Used in Non-Semantic Test Set}
    \label{tab:placeholder_label}
\end{table}

Because the preprocessing pipelines differ slightly between Dataset 03 and Dataset 04, \textbf{two parallel versions of the non‐semantic test set were produced—one for each dataset variant}—so that every model is evaluated on data treated \emph{exactly} like its training images.


\paragraph*{1. Number of Source Images}\mbox{}\\
The Table \ref{tab:source-images} below shows the number of source images from each dataset.

\begin{table}[H]
  \centering
  \begin{threeparttable}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      \textbf{Dataset split} & \textbf{Used Labels} & \textbf{Images per class}
        & \textbf{Source subset} & \textbf{Image count} \\ \hline
      CIFAR‑100      & 73  & 100  & test          & 7\,300  \\ \hline
      TinyImageNet   & 173 & 50   & val           & 8\,650  \\ \hline
      \textbf{Total} & 246 & –    & –             & 15\,950 \\ \hline
    \end{tabular}
    \caption[Number of Images]{Number of Images of the Non‑semantic Test Set (03‑NS \& 04‑NS)}
    \label{tab:source-images}
  \end{threeparttable}
\end{table}


\paragraph*{2. Pre-processing \& Saving Format (identical to each parent dataset 03/04)}\mbox{}\\
This (Tab.\ref{tab:nonsemantic_preprocessing}) guarantees that every non-semantic test image has undergone the \emph{same} chain of interpolations and JPEG compression as its corresponding Dataset 03 or Dataset 04 training images, preserving any biasing artifacts (e.g., ringing, aliasing).

\begin{table}[H]
  \centering
  \begin{tabularx}{\linewidth}{|l|
      >{\raggedright\arraybackslash}X|
      >{\raggedright\arraybackslash}X|}
    \hline
    Stage                & \textbf{03 Non‑semantic}                                                  & \textbf{04 Non‑semantic}                                                                       \\ \hline
    TinyImageNet images  & $64\times64\to256\times256$ (bicubic upsample)                  & $64\times64\to32\times32$ (bicubic downsample) $\to256\times256$ (bicubic upsample)  \\ \hline
    CIFAR-100 images     & $32\times32\to256\times256$ (bicubic upsample)                  & $32\times32\to256\times256$ (bicubic upsample)                                       \\ \hline
    File format          & JPEG, quality = 95                                              & JPEG, quality = 95                                                                   \\ \hline
  \end{tabularx}

  \caption{Pre‑processing steps for the non‑semantic test set}
  \label{tab:nonsemantic_preprocessing}
\end{table}


\paragraph*{3. Intended Usage}
\begin{itemize}
  \item \textbf{Training:} Train a model solely on the 27 semantically-Overlapping labels in Dataset 03 or Dataset 04.
  \item \textbf{Evaluation:}
    \begin{itemize}
      \item Semantic accuracy: Measure standard top-1/5 accuracy to name the dataset on the in-distribution test set (27 labels).
      \item \textit{Non-semantic (“name-the-dataset”) accuracy: Evaluate the same model to name the dataset on the 15\,950-image non-semantic test set (243 Labels).}
    \end{itemize}
  \item \textbf{Anticipated Result Interpretation:}
    \begin{itemize}
      \item High accuracy on the non-semantic test (243 Lables) set implies the model can still predict the source dataset (CIFAR-100 vs. TinyImageNet) in the absence of semantic information, indicating dependence on non-semantic inforation (e.g., resolution- or compression-induced artifacts).
      \item Conversely, near-chance performance suggests minimal reliance on such non-semantic information.
    \end{itemize}
\end{itemize}


The \textbf{Non-Semantic Test Set} provides a rigorous, dataset-controlled insight which uncovers how much non-semantic information is learned by the model. By mirroring the exact preprocessing of datasets 03 and 04, it enables precise quantification of how much generalisation is driven by genuine semantic understanding versus dataset bias introduced during image resizing, JPEG compression or other sampling processes.


\subsection{Construction of Fully Integrated Datasets (Datasets 05 \& 06)}
\label{subsec:TWo Full Dataset}


To evaluate model performance across the full complement of CIFAR-100 and TinyImageNet labels, two fully integrated datasets—Dataset 05 and Dataset 06—were constructed:


\begin{itemize}
  \item \textbf{Extension beyond Datasets 03/04:} Both Dataset 05 and Dataset 06 expand the label space from the 27 shared labels used in Datasets 03/04 to all 273 labels (Fig.\ref{fig:dataset0506}, 27 shared + 73 CIFAR-100 exclusives + 173 TinyImageNet exclusives).
  \item \textbf{Analogy to the Dataset 03/04 distinction:} Just as Dataset 04 differs from Dataset 03 by inserting a 64×64\,$\to$32×32 down-sampling step for TinyImageNet before up-sampling (whereas Dataset 03 omits it), Dataset 06 similarly applies that same initial down-sampling to TinyImageNet images prior to bicubic up-sampling to 256×256. Dataset 05, in parallel with Dataset 03, omits this intermediate down-sampling.
  \item \textbf{Other procedures:} All other procedures—data aggregation, stratified 90\,\%/10\,\% train/validation split with fixed seed, bicubic up-sampling of CIFAR-100, JPEG storage at quality 95—remain identical across both benchmarks.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{MScDissertationTemplate/Figures/Dataset Split 0506.pdf}
  \rule{40em}{0.5pt}
  \caption{Train/Validation/Test Splits for the Merged Datasets(05 \& 06)}
  \label{fig:dataset0506}
\end{figure}

\subsubsection{Class Partitioning}
The table (Tab.\ref{tab:two-full-partition}) shows the number of semantically overlapping and non-semantically overlappin labels from each dataset.

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Category}   & \textbf{CIFAR-100} & \textbf{TinyImageNet} & \textbf{Total Used} \\ \hline
    Overlapping         & 27                  & 27                     & 27                  \\ \hline
    Non-overlapping           & 73                  & 173                    & 246                 \\ \hline
    Combined            & 100                 & 200                    & \textbf{273}        \\ \hline
  \end{tabular}
  \caption{Class Partitioning for Fully Integrated Datasets}
  \label{tab:two-full-partition}
\end{table}



\subsubsection{Train/Validation/Test Splits}
\noindent
As shown in Table~\ref{tab:split_05_06}, the test set retains all original test images—100 per CIFAR‑100 class and 50 per TinyImageNet synset—for final evaluation, while the combined CIFAR‑100 and TinyImageNet training data are split 90\,\%/10\,\% into training and validation subsets using a fixed random seed to ensure reproducibility.

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{table}[ht]
  \centering
  \small 
  \begin{tabularx}{\textwidth}{|Y|c|c|Y|r|}
    \hline
    \textbf{Dataset / Split}               & \textbf{Labels Included} & \textbf{Images per Label} & \textbf{Source Subset}                & \textbf{Image Count} \\ \hline
    CIFAR-100 (original train)             & 100                      & 500                       & train                                 & 50\,000               \\ \hline
    TinyImageNet (original train)          & 200                      & 500                       & train                                 & 100\,000              \\ \hline
    \textbf{Train total (90\,\%) }                  & --                       & --                        & merged 273‑class train                & 135\,000              \\ \hline
   \textbf{Validation total (10\,\%) }             & --                       & --                        & merged 273‑class train           & 15\,000               \\ \hline
    CIFAR-100 (original test)              & 100                      & 100                       & test                                  & 10\,000               \\ \hline
    TinyImageNet (original val → test)     & 200                      & 50                        & val (treated as test)                 & 10\,000               \\ \hline
    \textbf{Test total}                             & --                       & --                        & merged 273‑class test                 & 20\,000               \\ \hline
    Overall total (all splits)             & --                       & --                        & --                                    & 170\,000              \\ \hline
  \end{tabularx}

  \caption{Train/Validation/Test Splits for Fully Integrated Datasets (05 \& 06)}
  \label{tab:split_05_06}
\end{table}




\subsubsection{Pre-processing \& Saving Pipeline}
The Table \ref{tab:resampling_05_06} below shows that the pre-processing pipeline of dataset 05/06 is identical to dataset 03/04
\newcolumntype{Z}{>{\raggedright\arraybackslash}X}

\begin{table}[H]
  \centering
  \small
  \begin{tabularx}{\textwidth}{|l|Z|Z|}
    \hline
    \textbf{Source}             & \textbf{Dataset 05}                                                                    & \textbf{Dataset 06}                                                                              \\ \hline
    TinyImageNet images         & $64\times64 \to 256\times256$ (bicubic upsample)                                      & $64\times64 \to 32\times32$ (bicubic downsample) $\to 256\times256$ (bicubic upsample)         \\ \hline
    CIFAR-100 images            & $32\times32 \to 256\times256$ (bicubic upsample)                                      & $32\times32 \to 256\times256$ (bicubic upsample)                                              \\ \hline
    File format                 & JPEG, quality = 95                                                                     & JPEG, quality = 95                                                                               \\ \hline
  \end{tabularx}
  \caption{Pre‑processing Pipeline for Datasets 05 \& 06}
  \label{tab:resampling_05_06}
\end{table}


\textbf{By holding all elements of preprocessing, split proportions, and storage format constant—and varying only the full-vocabulary label set} and the presence/absence of TinyImageNet down-sampling—Datasets 05 and 06 enable controlled comparison of model behavior under two standard interpolation regimes across the full 273-classification task.

\subsection{Metadata File Record}

To facilitate experimental reproducibility and sample tracking, a unified metadata file, \texttt{metadata.csv}, was generated for all splits of Datasets 03–06. This file records, for each image, a unique identifier, the original file path, the consolidated new label ID and name, the source dataset’s synset (label)) / fine ID and name, the dataset ID, and the split designation (train/validation/test/Non-semantic test). Employed as input to the \texttt{pytorch} data loader, it enables automated filtering by split and mapping of labels. 

A representative snippet of the CSV header and one example row is shown in Table \ref{tab:metadata_fields} below:

\begin{table}[h]
  \centering
  \begin{tabular}{|l|p{10cm}|}
    \hline
    \textbf{Field Name}         & \textbf{Description}                                                          \\ \hline
    \texttt{image\_id}          & Unique identifier for each sample image                                            \\ \hline
    \texttt{filepath}           & Relative or absolute path to the image file                                    \\ \hline
    \texttt{new\_label\_id}     & Integer ID assigned to the consolidated label                                  \\ \hline
    \texttt{new\_label}         & Name of the consolidated label                                                 \\ \hline
    \texttt{tiny\_synset\_id}   & Original WordNet synset ID from TinyImageNet                                  \\ \hline
    \texttt{tiny\_synset\_name} & Original synset name from TinyImageNet                                        \\ \hline
    \texttt{cifar\_fine\_id}    & Original “fine” label ID from CIFAR-100                                        \\ \hline
    \texttt{cifar\_fine\_name}  & Original “fine” label name from CIFAR-100                                      \\ \hline
    \texttt{dataset\_id}        & Source dataset identifier (e.g., 0 - Tiny, 1 - CIFAR)                         \\ \hline
    \texttt{split}              & Data split designation (train/validation/test/non-semantic test)                                 \\ \hline
  \end{tabular}
  \caption{Metadata File Field Descriptions}
  \label{tab:metadata_fields}
\end{table}


\section{Introduction of Used Model Architectures}

\subsection{ResNet Series Introduction}
The ResNet family \citep{he2016deep} consists of deep convolutional networks enhanced by residual connections, which help mitigate vanishing gradients and enable very deep models (e.g.\ ResNet‑18, ‑34, ‑50, ‑101). In each residual block, the output is computed as
\begin{equation}
  y = \mathcal{F}\bigl(x,\{W_i\}\bigr) + x,
\end{equation}
where
\begin{itemize}
  \item $x$ is the input feature map of spatial size $H\times W$ with $C$ channels.
  \item $\{W_i\}$ denotes the learnable parameters within this block (e.g.\ convolutional kernels, batch‐norm weights and biases).
  \item $\mathcal{F}\bigl(x,\{W_i\}\bigr)$ is the residual function, typically a sequence of
    \[
      \mathrm{Conv}\;\to\;\mathrm{BatchNorm}\;\to\;\mathrm{ReLU},
    \]
    often repeated twice or more.
  \item $y$ is the output feature map, carrying both the original information and the learned residual.
\end{itemize}

This identity‐mapping design preserves gradient flow and encourages feature reuse, leading to stronger accuracy on image classification tasks.

\subsection{Vision Transformer (ViT) Series Introduction}
The Vision Transformer \citep{dosovitskiy2020image} splits an image into $N$ fixed-size patches, projects each patch into a $D$-dimensional embedding, prepends a learnable \texttt{[CLS]} token, and adds positional embeddings. The resulting sequence is processed by $L$ identical Transformer‐encoder blocks, each combining multi‐head self‐attention and a feed‐forward sublayer with residual connections and layer‐normalization:
\begin{equation}
  X^{(l)} 
  = \underbrace{\mathrm{MSA}\bigl(\mathrm{LN}\bigl(X^{(l-1)}\bigr)\bigr) + X^{(l-1)}}_{\text{self‐attention residual}}
  + \underbrace{\mathrm{MLP}\bigl(\mathrm{LN}\bigl(X^{(l-1)}\bigr)\bigr) + X^{(l-1)}}_{\text{feed‐forward residual}},
\end{equation}
where
\begin{itemize}
  \item $N$: number of image patches.
  \item $D$: embedding dimension for each patch (and the \texttt{[CLS]} token).
  \item \texttt{[CLS]}: a learnable classification token, serving as the aggregate representation.
  \item $L$: total number of Transformer encoder layers.
  \item $X^{(l-1)}$: output of layer $l-1$, input to layer $l$.
  \item $\mathrm{LN}(\cdot)$: Layer Normalization, applied to each token embedding.
  \item $\mathrm{MSA}(\cdot)$: multi-head self-attention, mapping $(N+1)\times D$ to $(N+1)\times D$.
  \item $\mathrm{MLP}(\cdot)$: two-layer feed-forward network (e.g.\ $D \!\to\! D_{\mathrm{ff}} \!\to\! D$) with a nonlinearity.
  \item $X^{(l)}$: output of layer $l$.
\end{itemize}

After $L$ layers, the final‐state \texttt{[CLS]} embedding $X^{(L)}_{\mathrm{[CLS]}}$ is passed to a linear classifier to predict the image’s label.

\section{Training Protocols}



\subsection{General Workflow for All Training Protocols}

Figure \ref{fig:General Training} illustrates the overall training loop employed across all our experimental protocols. Each epoch begins by placing the model into training mode, where stochastic layers (e.g., dropout) and moving‐average statistics (e.g., batch‐normalization) are updated. The training set is then processed batch‐by‐batch: for each mini‐batch, the network performs a forward pass to generate predictions, computes the corresponding loss against ground‐truth targets, and then carries out a backward pass to propagate gradients. These gradients are used by the chosen optimizer (such as SGD or Adam) to update the model parameters immediately, before proceeding to the next batch. Once all batches in the current epoch have been processed, the model switches into validation mode in order to assess its performance on the held‐out validation set without further weight updates.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/General Training Workflow.pdf}
    \rule{40em}{0.5pt}
    \caption{General Workflow for All Training Protocols}
    \label{fig:General Training}
\end{figure}

In validation mode, a single forward sweep over the validation data yields a scalar validation loss, which is compared against the best‐recorded value so far. If the loss has decreased, the current model weights are checkpointed as the new best model; if not, a counter of unimproved epochs is incremented, and, when this counter reaches a predefined threshold (for example, three epochs), the learning rate is reduced according to a predetermined schedule (e.g., by a factor of ten). After saving or adjusting the learning rate, the procedure checks an early‐stopping criterion—typically based on the number of successive non‐improving epochs or a maximum epoch cap. If this criterion is met, training halts, the model reenters test mode, and a final performance evaluation is conducted on the test set. Otherwise, the cycle repeats with the next epoch, thereby ensuring that training proceeds only as long as genuine improvements are observed on the validation data.


\subsection{Protocol A: ResNet Semantic Classifier Training}
\label{subsec:Protocol A}

The objective of protocol A is to train ResNet-18/34/50/101 from scratch to build semantic classifiers on the target datasets (Datasets~03--06) and uniformly compare the impact of different network depths and preprocessing schemes on model performance.

To support these goals, the following environment and computational resources are specified:
\begin{enumerate}
  \item \textbf{Environment \& Resources}
    \begin{itemize}
      \item Based on the \texttt{PyTorch} framework.
      \item Prefer GPU (CUDA); otherwise CPU. When using GPU, enable \texttt{pin\_memory=True} and set \texttt{num\_workers=8} for data loading.
      \item Batch size fixed at 128 samples per batch.
    \end{itemize}

  \item \textbf{Data Preprocessing \& Augmentation}
    \begin{itemize}
      \item \textbf{Loading}: Load each split (train/validation/test) via a unified CSV metadata file; shuffle only the training set, leave validation and test in original order.
      \item \textbf{Training phase}:
        \begin{itemize}
          \item Randomly resize and crop to $224\times224$.
          \item Random horizontal flip.
          \item Convert to tensor.
          \item Normalize using ImageNet mean $[0.485,0.456,0.406]$ and std $[0.229,0.224,0.225]$.
        \end{itemize}
      \item \textbf{Validation/Test phase}:
        \begin{itemize}
          \item Center-crop to $224\times224$.
          \item Convert to tensor.
          \item Apply the same normalization.
        \end{itemize}
    \end{itemize}

 \item{\textbf{Model Architecture \& Optimization Settings Without Dataset Bias Mitigation}}

\begin{itemize}
  \item \textbf{Architecture}
    \begin{itemize}
      \item ResNet‑18, ResNet‑34, ResNet‑50 and ResNet‑101 are trained from scratch.
      \item The original final fully‑connected layer is replaced by a linear layer of dimension equal to the number of classes (27 for Datasets 03/04; 273 for Datasets 05/06).
    \end{itemize}

  \item \textbf{Loss \& Optimizer}
    \begin{itemize}
      \item \emph{Loss function}: Name the Label loss $\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)$ 
      \footnote{$y$ is the one-hot true label vector of an image, while $\hat y$ is a model's label prediction vector of an image after softmax}\citep{he2016deep}
      \item \emph{Optimizer}: Adam \citep{kingma2014adam} with initial learning rate $1\times10^{-3}$.
      \item \emph{Learning‑rate scheduler}: \texttt{ReduceLROnPlateau} \citep{paszke2019pytorch} monitoring validation loss (patience = 3; factor = 0.1).
      \item \emph{Epochs}: up to 60.
      \item \emph{Early stopping} \citep{prechelt1998early}: halt if validation loss fails to decrease by at least $1\times10^{-4}$ for 10 consecutive epochs.
    \end{itemize}
\end{itemize}




\item {\textbf{Model Architecture \& Optimization Settings With Dataset Bias Mitigation (\textit{Before Reading This Part, Read Chapter \ref{Chapter6} First})}}

\begin{itemize}
  \item \textbf{Architecture}
    \begin{itemize}
      \item A domain‑adversarial variant (Fig.\ref{fig:DANN Architecture}) \citep{ganin2016domain} of ResNet‑18, ResNet‑34, ResNet‑50 or ResNet‑101 is employed.
      \item The backbone comprises all layers of the chosen ResNet up to (but excluding) its final \emph{fully‑connected} layer (the global pooling layer is kept).
      \item Two parallel heads are appended to the backbone:
        \begin{itemize}
          \item A \emph{Name the Label head}, projecting the pooled feature embedding to the $C = 27/273$ semantic label classes.
          \item A \emph{Name the Dataset head}, projecting the same embedding (after Gradient Reversal) to the $D = 2$ dataset domains.
        \end{itemize}

      \item Gradient Reversal Layer (GRL) \citep{ganin2016domain}: included only in the One‑hot Minimax Dataset Bias Mitigation method to invert gradients flowing from the Name the Dataset head into the feature extractor (backbone); omitted in the Uniform Double Mini method.

    \end{itemize}



  \item \textbf{Loss \& Optimizer}
    \begin{itemize}

    
  \item \textit{Loss: One‑hot Minimax Dataset Bias Mitigation Method}
    \begin{itemize}
      \item \emph{Name the Label loss}: \(\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)\).\footnote{\(y\) is the one‑hot true label vector; \(\hat y\) is the model’s predicted label distribution after softmax.}
      \item \emph{One‑hot Minimax Name the Dataset loss}: \(\mathcal{L}_{\mathrm{d1}} = \mathrm{CrossEntropy}(\hat d, d)\).\footnote{\(d\) is the one‑hot true dataset ID vector; \(\hat d\) is the model’s predicted dataset distribution after softmax.}
      \item \emph{One‑hot Minimax Backbone loss}: \(\mathcal{L}_{\mathrm{minimax}} = \mathcal{L}_{\mathrm{y}} - \lambda\,\mathcal{L}_{\mathrm{d1}}\).
    \end{itemize}
  \item \textit{Loss: Uniform Double Mini Dataset Bias Mitigation Method}
    \begin{itemize}
      \item \emph{Name the Label loss}: \(\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)\).\footnote{Definitions as above.}
      \item \emph{Uniform Double Mini Name the Dataset loss}: \(\mathcal{L}_{\mathrm{d2}} = \mathrm{CrossEntropy}(\hat d, u)\).\footnote{\(\displaystyle u=\bigl[\tfrac1K,\dots,\tfrac1K\bigr]^\top\in\mathbb{R}^K\) is the uniform distribution over \(K\) source datasets; \(\hat d\) is the model’s predicted dataset distribution after softmax.}
      \item \emph{Uniform Double Mini Backbone loss}: \(\mathcal{L}_{\mathrm{UDM}} = \mathcal{L}_{\mathrm{y}} + \lambda\,\mathcal{L}_{\mathrm{d2}}\).
    \end{itemize}

    
      \item \emph{Optimizer}: Adam \citep{kingma2014adam} with three parameter groups:
        \begin{itemize}
          \item Backbone parameters, $\mathrm{lr}_{\mathrm{b}} = 1\times10^{-3}$.
          \item Classification‐head parameters, $\mathrm{lr}_{\mathrm{c}} = 1\times10^{-3}$.
          \item Domain‐head parameters,        $\mathrm{lr}_{\mathrm{d}} = 1\times10^{-3}$.
        \end{itemize}
      \item \emph{Learning‑rate scheduler}: \texttt{ReduceLROnPlateau} \citep{paszke2019pytorch} monitoring validation \emph{Name the Label} loss, with factor = 0.1 and patience = 3.
      \item \emph{GRL coefficient schedule} \citep{ganin2016domain}:  
        \[
          \lambda(p) \;=\; \lambda_{\max}\,\bigl(2/(1+e^{-\gamma p}) -1\bigr),
          \quad p = \frac{e-1}{E}, 
        \]
        where $e$ is the current epoch, $E$ the total epochs, $\lambda_{\max}=0.36$, and $\gamma=2.0$.
      \item \emph{Epochs}: up to 60.
      \item \emph{Early stopping} \citep{prechelt1998early}: terminate if validation Name the Label loss fails to improve by at least $1\times10^{-4}$ for 10 consecutive epochs; the model with the lowest validation Name the Label is retained.
    \end{itemize}
\end{itemize}

  \item \textbf{Training \& Evaluation Workflow}
    \begin{itemize}
      \item \textbf{Training loop}: For each epoch:
        \begin{itemize}
          \item Perform a training pass (forward $\rightarrow$ backward $\rightarrow$ update).
          \item Evaluate on the validation set.
          \item Record training/validation loss and Top-1/Top-5 accuracy.
          \item Display metrics via a progress bar.
        \end{itemize}
      \item \textbf{Model saving}:
        \begin{itemize}
          \item Save the \emph{best model} whenever validation loss reaches a new minimum and reset the early-stop counter.
          \item If no improvement for 10 consecutive epochs, stop early.
          \item Save a checkpoint every 10 epochs.
        \end{itemize}
      \item \textbf{Final test}:
        \begin{itemize}
          \item Load the best model after training.
          \item Evaluate on the test set.
          \item Report test loss.
          \item Report Top‑1 and Top‑5 accuracy.
          \item Specify the epoch and value of the best validation loss.
        \end{itemize}
    \end{itemize}
\end{enumerate}







\subsection{Protocol B: ViT Semantic Classifier Training}
\label{subsec:Protocol B}

The objective of protocol B is to train a Vision Transformer (ViT‑B/32) from scratch on the target datasets (Datasets~03--06) to build semantic classifiers and provide a transformer‑based baseline directly comparable to the ResNet results obtained under Protocol~A.

To support these goals, the following environment and computational resources are specified:

\begin{enumerate}
  \item \textbf{Environment \& Resources}
    \begin{itemize}
      \item Based on the \texttt{PyTorch} framework.
      \item Prefer GPU (CUDA); otherwise CPU. When using GPU, enable \texttt{pin\_memory=True} and set \texttt{num\_workers=8} for data loading.
      \item Batch size fixed at 128 samples per batch.
    \end{itemize}

  \item \textbf{Data Preprocessing \& Augmentation (Same as Protocol A)}
    \begin{itemize}
      \item \textbf{Loading}: Load each split (train/validation/test) via a unified CSV metadata file; shuffle only the training set, leave validation and test in original order.
      \item \textbf{Training phase}:
        \begin{itemize}
          \item Randomly resize and crop to $224\times224$.
          \item Random horizontal flip.
          \item Convert to tensor.
          \item Normalize using ImageNet mean $[0.485,0.456,0.406]$ and std $[0.229,0.224,0.225]$.
        \end{itemize}
      \item \textbf{Validation/Test phase}:
        \begin{itemize}
          \item Center-crop to $224\times224$.
          \item Convert to tensor.
          \item Apply the same normalization.
        \end{itemize}
    \end{itemize}




%──────────────────────────────────────────────
\item \textbf{Model Architecture \& Optimization Settings \textsc{Without} Dataset Bias Mitigation}
  \begin{itemize}
    \item \textbf{Architecture}
      \begin{itemize}
        \item ViT‑B/32 is trained \textit{from scratch}.
        \item The default classification head is replaced by a linear layer whose output dimension equals the number of semantic classes  
              ($C=27$ for Datasets~03/04; $C=273$ for Datasets~05/06).
      \end{itemize}

    \item \textbf{Loss \& Optimizer}
      \begin{itemize}
      \item \emph{Loss function}: \emph{Name the Label loss} $\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)$\footnote{$y$ denotes the one‑hot ground‑truth label, and $\hat y$ the predicted label distribution after softmax.} \citep{goodfellow2016deep}.
        \item \textit{Optimizer}: AdamW \citep{loshchilov2017decoupled} with learning rate $4\times10^{-5}$ and weight decay $0.05$.
        \item \emph{Learning‑rate schedule}.
          \begin{description}
            \item[Warm‑up:] \texttt{LinearLR} from factor $0.01$ to $1.0$ during the first $5$~epochs.
            \item[Main:]    \texttt{CosineAnnealingLR} \citep{loshchilov2016sgdr} with $T_{\max}=55$ and $\eta_{\min}=1\times10^{-6}$.
            \item[Composition:] \texttt{SequentialLR} switches from warm‑up to cosine after epoch~$5$.
          \end{description}
        \item \emph{Epochs}: up to 60.
        \item \emph{Early stopping}: halt if validation loss fails to improve by at least $1\times10^{-4}$ for $10$ consecutive epochs.
      \end{itemize}
  \end{itemize}

%──────────────────────────────────────────────
\item \textbf{Model Architecture \& Optimization Settings \textsc{With} Dataset Bias Mitigation  (\textit{Before Reading This Part, Read Chapter \ref{Chapter6} First})}
  \begin{itemize}
    \item \textbf{Architecture}
    \begin{itemize}
      \item A domain‑adversarial variant (Fig.\ref{fig:DANN Architecture}) of ViT‑B/32 is employed.
      \item The backbone comprises ViT‑B/32 up to (and including) the global‑pooling layer; its original classification head is removed
      \item Two parallel heads are appended to the backbone:
        \begin{itemize}
          \item A \emph{Name the Label head}, projecting the pooled feature embedding to the $C = 27/273$ semantic label classes.
          \item A \emph{Name the Dataset head}, projecting the same embedding (after Gradient Reversal) to the $D = 2$ dataset domains.
        \end{itemize}

      \item Gradient Reversal Layer (GRL) \citep{ganin2016domain}: included only in the One‑hot Minimax Dataset Bias Mitigation method to invert gradients flowing from the Name the Dataset head into the feature extractor (backbone); omitted in the Uniform Double Mini method.

    \end{itemize}

    \item \textbf{Loss \& Optimizer}
      \begin{itemize}
   
      \item \textit{Loss: One‑hot Minimax Dataset Bias Mitigation Method}
        \begin{itemize}
          \item \emph{Name the Label loss}: \(\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)\).\footnote{\(y\) is the one‑hot true label vector; \(\hat y\) is the model’s predicted label distribution after softmax.}
          \item \emph{One‑hot Minimax Name the Dataset loss}: \(\mathcal{L}_{\mathrm{d1}} = \mathrm{CrossEntropy}(\hat d, d)\).\footnote{\(d\) is the one‑hot true dataset ID vector; \(\hat d\) is the model’s predicted dataset distribution after softmax.}
          \item \emph{One‑hot Minimax Backbone loss}: \(\mathcal{L}_{\mathrm{minimax}} = \mathcal{L}_{\mathrm{y}} - \lambda\,\mathcal{L}_{\mathrm{d1}}\).
        \end{itemize}
      \item \textit{Loss: Uniform Double Mini Dataset Bias Mitigation Method}
        \begin{itemize}
          \item \emph{Name the Label loss}: \(\mathcal{L}_{\mathrm{y}} = \mathrm{CrossEntropy}(\hat y, y)\).\footnote{Definitions as above.}
          \item \emph{Uniform Double Mini Name the Dataset loss}: \(\mathcal{L}_{\mathrm{d2}} = \mathrm{CrossEntropy}(\hat d, u)\).\footnote{\(\displaystyle u=\bigl[\tfrac1K,\dots,\tfrac1K\bigr]^\top\in\mathbb{R}^K\) is the uniform distribution over \(K\) source datasets; \(\hat d\) is the model’s predicted dataset distribution after softmax.}
          \item \emph{Uniform Double Mini Backbone loss}: \(\mathcal{L}_{\mathrm{UDM}} = \mathcal{L}_{\mathrm{y}} + \lambda\,\mathcal{L}_{\mathrm{d2}}\).
        \end{itemize}

        
   \item \emph{Optimizer}: Adam with three parameter groups:
        \begin{itemize}
          \item Backbone parameters, $\mathrm{lr}_{\mathrm{b}} = 1\times10^{-3}$.
          \item Classification‐head parameters, $\mathrm{lr}_{\mathrm{c}} = 1\times10^{-3}$.
          \item Domain‐head parameters,        $\mathrm{lr}_{\mathrm{d}} = 1\times10^{-3}$.
        \end{itemize}
        
        \item \emph{Learning‑rate schedule}.
          \begin{description}
            \item[Warm‑up:] \texttt{LinearLR} from factor $0.01$ to $1.0$ during the first $5$~epochs.
            \item[Main:]    \texttt{CosineAnnealingLR} \citep{loshchilov2016sgdr} with $T_{\max}=55$ and $\eta_{\min}=1\times10^{-6}$.
            \item[Composition:] \texttt{SequentialLR} switches from warm‑up to cosine after epoch~$5$.
          \end{description}
        \item \emph{Epochs}: up to 60.
        
      \item \emph{GRL coefficient schedule} \citep{ganin2016domain}:  
        \[
          \lambda(p) \;=\; \lambda_{\max}\,\bigl(2/(1+e^{-\gamma p}) -1\bigr),
          \quad p = \frac{e-1}{E}, 
        \]
        where $e$ is the current epoch, $E$ the total epochs, $\lambda_{\max}=0.36$, and $\gamma=2.0$.

        \item \emph{Early stopping} \citep{prechelt1998early}: monitor the \emph{Name the Label loss} on the validation set; terminate if no improvement of at least $1\times10^{-4}$ for $10$ consecutive epochs.
      \end{itemize}
  \end{itemize}






  \item \textbf{Training \& Evaluation Workflow}
    \begin{itemize}
      \item \textbf{Training loop}: For each epoch:
        \begin{itemize}
          \item Perform a training pass (forward $\rightarrow$ backward $\rightarrow$ update).
          \item Evaluate on the validation set.
          \item Record training/validation loss and Top-1/Top-5 accuracy.
          \item Display metrics via a progress bar.
        \end{itemize}

      
      \item \textbf{Model saving}:
        \begin{itemize}
          \item Save \texttt{best\_vit\_b32.pth} whenever validation loss reaches a new minimum and reset the early‑stop counter.
          \item If no improvement for 10 consecutive epochs, terminate training early.
          \item Save periodic checkpoint \texttt{vit\_b32\_epoch\_\{E\}.pth} every 10 epochs.
        \end{itemize}
        
      \item \textbf{Final test}:
        \begin{itemize}
          \item Load the best model after training.
          \item Evaluate on the test set.
          \item Report test loss.
          \item Report Top‑1 and Top‑5 accuracy.
          \item Specify the epoch and value of the best validation loss.
        \end{itemize}
    \end{itemize}
\end{enumerate}

















\subsection{Protocol C: Linear Probe Training}
\label{subsec:Protocol C}
In order to accurately evaluate the semantic information and dataset-specific characteristics encoded at different network depths, the backbone of a model is frozen and a single-layer fully connected classifier is attached to the output of each specified layer for training—an approach known as a linear probe \citep{alain2016understanding}. Comparing each probe’s performance on the “Name the Label” (27- or 273-way classification) and “Name the Dataset” (2-way classification) tasks reveals how semantic and dataset biases are distributed throughout different layers of the network.

To support these goals, the following environment and computational resources are specified:

\begin{enumerate}

  %-------------------------------------------------
  \item \textbf{Environment \& Resources}
    \begin{itemize}
      \item Based on the \texttt{PyTorch} framework.
      \item Prefer GPU (CUDA); otherwise CPU. When using GPU, enable \texttt{pin\_memory=True} and set \texttt{num\_workers=8} for data loading.
      \item Batch size fixed at 128 samples per batch.
    \end{itemize}

  %-------------------------------------------------
  \item \textbf{Data Preprocessing \& Augmentation (Same as Protocol A)}
    \begin{itemize}
      \item \textbf{Loading}: Load each split (train/validation/test) via a unified CSV metadata file; shuffle only the training set, leave validation and test in original order.
      \item \textbf{Training phase}:
        \begin{itemize}
          \item Randomly resize and crop to $224\times224$.
          \item Random horizontal flip.
          \item Convert to tensor.
          \item Normalize using ImageNet mean $[0.485,0.456,0.406]$ and std $[0.229,0.224,0.225]$.
        \end{itemize}
      \item \textbf{Validation/Test phase}:
        \begin{itemize}
          \item Center‑crop to $224\times224$.
          \item Convert to tensor.
          \item Apply the same normalization.
        \end{itemize}
    \end{itemize}

  %-------------------------------------------------
  \item \textbf{Model \& Probe Initialization}
    \begin{itemize}
      \item \textbf{Backbone}:
        \begin{itemize}
          \item Use a ResNet‑18/34/50/101 or ViT‑B/32 model trained under Protocol~A or B.
          \item Freeze all backbone parameters (\texttt{requires\_grad=False}) and set to \texttt{model.eval()} to fix batch‑norm statistics.
        \end{itemize}

      \item \textbf{Probe Construction}:
        \begin{itemize}
          \item \textbf{Tap selection}: choose several intermediate points in the backbone (e.g., output of \texttt{layer1.0}, \texttt{layer4.1} for ResNet; the output of transformer block~$\ell$ for ViT).
          \item \textbf{Hook registration}: attach a forward‑hook at each tap so that its output tensor \textbf{h} is captured during the network’s forward pass.


  %-------------------------------------------------
          \item \textbf{Feature extraction}
          
            \begin{itemize}
              \item \textbf{Convolutional outputs (e.g., ResNet)}:  
                The captured tensor \textbf{h} has shape $(B, C, H, W)$:
                \[
                  \textbf{h} \in \mathbb{R}^{B \times C \times H \times W},
                \]
                where $B$ is the batch size, $C$ the number of channels, and $H,W$ the spatial height and width.  
                Average each channel over its $H\times W$ grid:
                \[
                  f_{b,i}
                    = \frac{1}{HW}\sum_{u=1}^{H}\sum_{v=1}^{W}h_{b,i,u,v},
                  \quad i=1,\dots,C,
                \]
                yielding $\textbf{f}\in\mathbb{R}^{B\times C}$.
        
              \item \textbf{Transformer outputs (e.g., ViT)}:  
                The captured tensor \textbf{h} has shape $(B, T, D)$:
                \[
                  \textbf{h}\in\mathbb{R}^{B\times T\times D},
                \]
                where $T$ is the number of tokens (patch embeddings plus the [CLS] token) and $D$ the embedding dimension.  
                Extract the [CLS] token:
                \[
                  f_{b,\ast}=h_{b,0,\ast},
                \]
                yielding $\textbf{f}\in\mathbb{R}^{B\times D}$.
            \end{itemize}

  %-------------------------------------------------
          \item \textbf{Linear head}\\
            Feed the resulting $(B,d)$ tensor into a fully connected layer
            \[
              \mathbb{R}^{d}\longrightarrow\mathbb{R}^{K},
            \]
            where $d=C$ for ResNet or $d=D$ for ViT, and $K=27/273$ (``Name the Label'') or $K=2$ (``Name the Dataset'').  
            Only this layer’s parameters are trained. The Table \ref{tab:Feature of probes} summarizes how the output shape of feature extraction changes in order to fit the input shape requirements of linear probes.
                \end{itemize}

            % ---- summary table ---------
            \begin{table}[ht]
              \centering
              \begin{tabular}{|p{4.5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
                \hline
                \textbf{Backbone \& Tap} &
                \textbf{Raw output shape} &
                \textbf{Processed feature shape} &
                \textbf{$d$} \\ \hline
                \makecell[l]{ResNet‑50 @\\layer3[1]} & $(B,1024,14,14)$ & $(B,1024)$ & 1024 \\ \hline
                \makecell[l]{ViT‑B/32 @\\Block 6 [CLS]} & $(B,197,768)$ & $(B,768)$ & 768 \\ \hline
              \end{tabular}
              \caption{Linear Probe Input Feature Shape Summary}
              \label{tab:Feature of probes}
            \end{table}

            
    \end{itemize}  




    
  \item \textbf{Loss \& Optimizer}
    \begin{itemize}
      \item \emph{Loss function}: Cross Entropy \citep{he2016deep}
      \item \emph{Optimizer}: Adam \citep{kingma2014adam} with initial learning rate $1\times10^{-3}$.
      \item \emph{Learning‑rate scheduler}: \texttt{ReduceLROnPlateau} \citep{paszke2019pytorch} monitoring validation loss (patience = 2; factor = 0.1).
      \item \emph{Epochs}: up to 30.
      \item \emph{Early stopping} \citep{prechelt1998early}: halt if validation loss fails to decrease by at least $1\times10^{-6}$ for 5 consecutive epochs.
    \end{itemize}
%-------------------------------------------------
\item \textbf{Training \& Evaluation Workflow}
  \begin{itemize}
    \item \textbf{Training loop}: For each epoch:
      \begin{itemize}
        \item Perform a training pass (forward → backward → update) updating only the probe and keep the backbone frozen.
        \item Evaluate on the validation set.
        \item Record training/validation loss and Top‑1/5 accuracy.
        \item Display metrics via a progress bar.
      \end{itemize}
    \item \textbf{Probe saving}:
      \begin{itemize}
        \item Save weights whenever validation loss reaches a new minimum and reset the early‑stop counter.
        \item If validation loss does not improve by $\geq1\times10^{-6}$ for 5 consecutive epochs, stop early.
      \end{itemize}
    \item \textbf{Testing}:
      \begin{itemize}
        \item Load the best weights after training.
        \item Evaluate on the test set.
        \item Report test loss.
        \item Report Top‑1/5 accuracy and confusion matrix.
        \item Specify the epoch and value of the best validation loss.
      \end{itemize}
  \end{itemize}

\end{enumerate}

















