%-------------------------------------------------
%  Chapter 8
%-------------------------------------------------
\chapter{Conclusion and Recommendations}
\label{Chapter8}

\lhead{Chapter 8. \emph{Conclusion and Recommendations}}

%-------------------------------------------------
\section{Synthesis of Findings}

This dissertation set out to re-examine \emph{dataset bias} in modern computer-vision pipelines, reproduce and extend the classical ``Name That Dataset'' paradigm of \citet{torralba2011unbiased}, and propose mitigation strategies grounded in a unified mathematical framework (Chapter~\ref{Chapter5}).  
Across six controlled experiments (Chapters~\ref{Chapter4}–\ref{Chapter6}) the following conclusions were established:

\begin{enumerate}
    \item \textbf{Persistence of Bias.}\,
          State-of-the-art architectures—ResNets and Vision Transformers—retain
          highly separable dataset fingerprints; a single frozen linear probe
          trained on top of a semantic backbone reaches
          $\approx98\%$ Name-the-Dataset accuracy (Section~\ref{sec:7.1_namedataset}).  

    \item \textbf{Composition of Bias.}\,
          Dataset bias is primarily composed (Fig.~\ref{fig:Dataset Bias Composition}) of non-semantic information and semantic information. In Name the Dataset tasks of Experiments 1-6 of this study
          \emph{non-semantic information} dominates first-order Name the Dataset separability, while
          \emph{semantic information} emerge as a back-up channel once the
          non-semantic shortcuts are suppressed
          (Section~\ref{subsubsec:RQ2EvidenceChain}).

    \item \textbf{Architecture-Mediated Propagation.}\,
          Cross-layer probes (Fig.~\ref{fig:Exp3 PLOT}) reveal that, presumably, ResNets
          are capable of  ``purifying'' part of non-semantic shortcuts and then  reconstructing them to be
          higher-level semantics, whereas Vision Transformers—although capable of forming advanced semantic representations—appear comparatively less proficient at this purification-and-reconstruction process, instead maintaining a smoother entanglement of semantic and non-semantic information across their depth
          (Section~\ref{sec:discussion_architecture}). 
    \item \textbf{Effective Bias Mitigation without Accuracy Loss.}\,
          Two training-centred methods were introduced:
          \emph{One-Hot MiniMax} and \emph{Uniform Double Mini}.  The latter reduces
          Name-the-Dataset accuracy from $81\%$ to $\approx65\%$ while \emph{raising}
          Name-the-Label accuracy by $1$–$2$\,pp on both ResNet-18 and ViT-B/32
          (Section~\ref{subsec:Experiment 5}, \ref{subsec:Experiment 6}).
          Hence bias attenuation and task utility are not inherently
          antagonistic.
\end{enumerate}

%-------------------------------------------------
\section{Practical Implications}

\begin{itemize}
    \item \textbf{Bias diagnostics should be routine.}  
          Linear-probe audits similar to Experiment 1 offer a low-cost check
          for hidden shortcuts before deployment, complementing fairness and
          robustness evaluations.

    \item \textbf{Pre-processing choices matter.}  
          Seemingly innocuous operations—e.g.\ up-sampling kernels or JPEG
          quality—leave persistent ``watermarks.''  Ensuring that all data
          sources share identical pipelines mitigates first-order shortcuts.

 \item \textbf{Architecture-aware debiasing.}  
      Residual networks—which can “purify” early non-semantic shortcuts and then rebuild them into higher-level semantic features; in contrast, Vision Transformers—which maintain a smoother depth-wise entanglement of semantic and non-semantic information. Consequently, bias mitigation strategies should be tailored to match the inductive biases of each architecture.
      
    \item \textbf{Loss design over “bigger models.”}  
          Simply scaling parameters is insufficient.  Joint loss formulations
          that enforce distributional uniformity (Eq.~\ref{eq:double_mini-loss})
          offer a parameter-free lever to curb shortcut learning in large
          backbones.
\end{itemize}

%-------------------------------------------------

\section{Recommended Future Work}

\begin{enumerate}
    \item \textbf{Semantic\,vs.\,non-semantic separation.}\,
        Design latent-factor models or contrastive objectives that \emph{retain}
        transferable semantics from dataset bias while discarding non-semantic dataset bias shortcuts, addressing the over-correction risk noted in
        Section~\ref{subsec:remaining_challenges}.
        
    \item \textbf{Multimodal bias disentanglement.}\,
        Investigate joint vision–language models to quantify and mitigate
        cross-modal bias.

    \item \textbf{Temporal bias dynamics.}\,
        Develop streaming benchmarks that reveal how bias evolves as new data
        accumulate; incorporate continual-learning regularisers to counter
        drift.

  \item \textbf{Synthetic data validation.}\,
        Formulate O.O.D.\ evaluation protocols for generative augmentation
        pipelines \citep{jiang2024lowbiased} to prevent hidden synthetic-induced bias
        inheritance before large-scale adoption.
\end{enumerate}


\section{Concluding Remarks}
Dataset bias arises because any dataset constitutes a finite, biased sample of the real world, leading to degraded generalization performance manifested as systematic deviations of model outputs from reality. Although some works advocate the construction of larger and more diverse datasets to alleviate bias \citep{torralba2011unbiased,liu2025decade}, it is well understood that model behavior is jointly determined by (1) dataset composition and preprocessing, (2) model architecture, and (3) training methodology. Effective correction of systematic deviations induced by dataset bias therefore demands a co‐design paradigm across these three dimensions. Furthermore, not all components of dataset bias require suppression; only non‐semantic information that cannot be translated into transferable and generalizable semantic content should be mitigated, while genuine semantic information ought to be preserved. It is noteworthy that, as training progresses and model depth increases, a subset of non‐semantic information may gradually transform into semantic information. By co‐designing dataset composition, model architecture, and training methodology, and by selectively suppressing non‐semantic components while preserving meaningful semantic information contained in dataset bias, this holistic framework enables the development of robust, fair, and generalizable neural networks capable of operating effectively beyond their original training domains.
