% Chapter Template

\chapter{Experiments to Investigate Dataset Bias} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Experiments to Investigate Dataset Bias}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Sectional Introduction}

This chapter presents a series of experiments designed to investigate dataset biases in modern deep neural networks. By replicating and extending Torralba \& Efros’s Name That Dataset (2011) study, these experiments explore how semantic and non‑semantic information influences model performance, the distribution of dataset biases across network layers, and the impact of label diversity on dataset identification. The experiments employ ResNet and Vision Transformer (ViT) architectures, with linear probing techniques to dissect the learned representations. The following experiments are included:
\begin{itemize}
  \item \textbf{Experiment 1: Name the Dataset with DNN} – Validates dataset biases in modern deep neural networks by training a ResNet‑18 to classify 27 semantically overlapping labels and linear probing its ability to Name the Dataset.
  \item \textbf{Experiment 2: Non‑semantic Test} – Quantifies the reliance on non‑semantic information to Name the Dataset by evaluating the pretrained ResNet‑18 from Experiment 1 on a test set of 246 non‑semantically overlapping labels.
  \item \textbf{Experiment 3: Cross Layer Linear Probing} – Investigates the distribution of semantic and non‑semantic information across ResNet and ViT layers by attaching linear probes at multiple depths to both Name the label Name the Dataset.
  \item \textbf{Experiment 4: Two Full Datasets} – Compares the impact of pretraining ResNet‑18 on 27 (semantically overlapping only) versus 273 (semantically overlapping + non-semantically overlapping) labels to assess whether increased label diversity enhances the model’s ability to Name the Dataset.
\end{itemize}



\section{Experiment 1: Name the Dataset with DNN}
\label{subsec:Experiment 1}
\subsection{Experiment 1: Objective}
This experiment validates the existence of dataset biases in modern deep neural networks by replicating Torralba \& Efros’s “Name That Dataset” (2011) study, substituting their original feature extractors + SVM with a ResNet-18 classifier.

\subsection{Experiment 1: Workflow}
The overall workflow for reproducing “Name the Dataset” with a ResNet-18 backbone is illustrated in the Figure \ref{fig:Experiment 1:WorkFlow} below:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp1 WorkFlow.pdf}
    \rule{40em}{0.5pt}
    \caption{Experiment 1: Train to Name the Dataset Workflow}
    \label{fig:Experiment 1:WorkFlow}
\end{figure}



    \begin{enumerate}
    \item \textbf{Construct Dataset 03}\\
    Build the semantically-overlapping Dataset 03 from TinyImageNet and CIFAR-100 exactly as defined in Section \ref{subsec:0304onstruction-workflow}. Crucially, the mapping (selection) of semantically overlapping labels intentionally incorporates labels exhibiting partial semantic overlap (Tab.\ref{tab:Partiall_overlap}; e.g., “ox” , “cattle”), allowing nuanced analysis of semantic relatedness effects.
    
    \item \textbf{Train to Name 27 Labels (Overlapping)}\\
    Use Protocol A: ResNet Semantic Classifier Training (Section \ref{subsec:Protocol A}) to train a ResNet-18 (or variant) from scratch on the Dataset 03 (27 merged labels) to Name the 27 Labels.
    \item \textbf{Evaluate Label Classification Performance}\\
    After training finishes (or early-stops), evaluate the best checkpoint on the 27-label test split and record Top-1/Top-5 semantics accuracy.
    \item \textbf{Train a Linear Probe to Name the Dataset}\\
    Following Protocol C: Linear Probe Training (Section \ref{subsec:Protocol C}), freeze all backbone layers of the trained model in step 2. Replace the final fully-connected layer with a new linear classifier (2-way output: CIFAR vs.\ Tiny) and train only this linear  probe (new linear classifier) to name the dataset.
    \item \textbf{Evaluate Dataset Naming Performance}\\
    Test the Name the Dataset performance on the same 27-label test split to measure how well the source-dataset of an image sample can be predicted.
\end{enumerate}


\subsection{Experiment 1: Results, Analysis \& Discussion}
\subsubsection{Name 27 Label Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{MScDissertationTemplate//Figures/Exp1 Name Label Accu.pdf}
        \rule{40em}{0.5pt}
    \caption{Train \& Test Log of a ResNet‑18 trained with Protocol A (Section \ref{subsec:Protocol A}) on Dataset 03 to Name 27 Label (1803L)}
    \label{fig:Exp1 Name Label Training Curve}
\end{figure}

\subsubsection{Name 27 Label Analysis}

The training log in Figure \ref{fig:Exp1 Name Label Training Curve} shows two straight horizontal line and four curves: Test Top1/5(blue dotted) , training loss (blue dashed), validation loss (orange dashed), training Top‑1 accuracy (blue solid) and validation Top‑1 accuracy (orange solid) over 55 epochs.

\begin{itemize}
  \item \textbf{Test Performance:} Horizontal reference lines mark test Top‑1 (80.67\%) and Top‑5 (96.57\%) accuracies.
  \item \textbf{Loss Curves:} The training loss decreases rapidly from about $2.8$ to around $1.0$ within the first $\sim30$ epochs, then gradually declines to a minimum of approximately $0.52$ at epoch~46. The validation loss follows a similar trend, with a small uptick to around $1.55$ at epoch~5 before falling steadily to its lowest point (approximately $0.77$) at epoch~46, indicating that the best checkpoint (early stopping) occurs around this epoch.
  \item \textbf{Accuracy Curves:} Training Top‑1 accuracy climbs from roughly $22\%$ to about $85\%$, while validation Top‑1 accuracy rises from approximately $10\%$ to around $82\%$. The gap between training and validation accuracy is largest (around 15–20 percentage points) during epochs 0–10, then narrows to about 3–5 percentage points by epochs 20–55, demonstrating improved generalization.
\end{itemize}



\subsubsection{Name 27 Label Discussion}



\begin{itemize}
  \item \textbf{Effective learning and early stopping:} The model learns rapidly in the first 30 epochs and reaches its best validation performance at epoch 46, indicating that training beyond this point yields diminishing returns.
  \item \textbf{Strong generalization:} The high held-out test Top-1 ($80.67\%$) and Top-5 ($96.57\%$) accuracies, suggesting consistent generalization.
\end{itemize}


\subsubsection{Name the Dataset Train \& Test Log Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp1 name Dataset Acc.pdf}
            \rule{40em}{0.5pt}
    \caption{Train \& Test Log of the ResNet‑18 Pre-trained to Name 27 Labels and Fine-tuned with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 03 to Name the Label (1803D)}
    \label{fig:Exp1 Name the Dataset Training Curve}
\end{figure}


\subsubsection{Name the Dataset Train \& Test Log Analysis}

\begin{itemize}
  \item \textbf{Rapid Convergence:} Unlike the Name the Label task in Figure \ref{fig:Exp1 Name Label Training Curve} whose validation Top‑1 accuracy climbs gradually epoch by epoch, the Name the Dataset task in Figure \ref{fig:Exp1 Name the Dataset Training Curve} achieves over 90\% validation Top‑1 accuracy after \textbf{just one epoch}.
  \item \textbf{Loss Curves:} The training loss (blue dashed) drops sharply from about $0.22$ to $\sim0.10$ by epoch 3, then slowly decreases to a minimum of $\approx0.06$ by epoch 30. Validation loss (orange dotted) also falls rapidly to $\approx0.09$ at epoch 3, then oscillates around $0.08$–$0.10$.
  \item \textbf{Accuracy Curves:} Training Top‑1 accuracy (blue solid) climbs from $\sim93.5\%$ at epoch 1 to steadily approach to less than $98\%$ by  30. Validation Top‑1 accuracy (orange solid) jumps to over $90\%$ in epoch 1, then fluctuates in the $94\%$–$97\%$ range.
  \item \textbf{Test Performance:} A horizontal line marks test Top‑1 accuracy at $97.75\%$, confirming that the Name the Dataset model generalizes exceedingly well to held‑out samples.
\end{itemize}



\subsubsection{Name the Dataset Train \& Test Log Discussion}


The Name the Dataset model’s rapid attainment of high accuracy implies that the ResNet‑18 backbone, trained on the semantic label task, has learned representations that readily separate the two source datasets (CIFAR vs.\ TinyImageNet). Early epoch performance above 90\% demonstrates minimal additional learning is required, and the final test Top‑1 of 97.75\% underscores the backbone’s robustness in capturing dataset‐specific signatures.


\subsubsection{Name the Dataset Multi-dimensional Test Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.66\linewidth]{MScDissertationTemplate//Figures/Exp1 Confusion Matrix.pdf}
            \rule{40em}{0.5pt}
  \begin{flushleft}
        \footnotesize
  \emph{Note:} \textit{Each cell shows the number of support images predicted to belong to the dataset on the x-axis, given their true origin on the y-axis.}
  \end{flushleft}
            
    \caption{Test Confusion Matrix of the ResNet‑18 Pre-trained to Name 27 Labels and Fine-tuned with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 03 to Name the Dataset (1803D)}
    \label{fig:Exp1 Confustion Matrix}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp1 per-label.pdf}
    \rule{40em}{0.5pt}
    \caption{Test Per-label Name Dataset Accuracy of a ResNet‑18 Fine-tuned with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 03 to Name the Dataset (1803D)}
    \label{fig: Curve}
\end{figure}




\subsubsection{Name the Dataset Multi-dimensional Test Analysis}
\label{subsec:Exp1 Multi-dimensional Test Analysis}

\begin{itemize}
  \item \textbf{Overall Performance:}  
    CIFAR‑100 samples are misclassified at a rate of $1.56\%$ (42/2700), while TinyImageNet samples are misclassified at $2.15\%$ (29/1400).
  \item \textbf{Partial vs.\ Full Overlap:}  
    The 4 \emph{partially} semantically overlapping label pairs exhibit nearly identical accuracy to the 23 \emph{entire} overlapping labels.
  \item \textbf{Label-Level Distribution:}
    \begin{itemize}
      \item \textbf{Lowest Accuracy Labels:}  
        \emph{computer keyboard} achieves only 93\% accuracy, and the sets \{\emph{goldfish}, \emph{mushroom}, \emph{orange}\} averages 95\%.
      \item \textbf{Accuracy Gap:}  
        The mean accuracy difference between the four “partially overlapping” labels (97.8\%) and the 23 “fully overlapping” labels (98.0\%) is only 0.2 percentage points !
    \end{itemize}
\end{itemize}


\subsubsection{Name the Dataset Multi-dimensional Test Discussion}


\noindent\textbf{Dataset biases persist in modern datasets and deep neural networks:}\\
Entire backbone frozen; the original fully‑connected layer is replaced with a new two‑way linear classifier, and only this linear probe is trained to predict the source dataset. Even so, it still distinguishes CIFAR‑100 from TinyImageNet at over 97\% accuracy. This shows that features learned for the semantic classification (Name the Label) task continue to carry dataset biases—such as textural, sampling, or compression artifacts—that indicate the source dataset.

\bigskip

\noindent\textbf{Semantic overlap has minimal impact on dataset identification:}\\
Labels with complete semantic overlap and those with only partial semantic overlap (e.g., “ox” vs.\ “cattle,” “school bus” vs.\ “bus,” “pay‑phone” vs.\ “telephone”) all exhibit comparable accuracy—contrary to the expectation that the model would exploit subtle visual distinctions (e.g., between a school bus and a regular bus) to achieve higher Name the Dataset accuracy. \textit{This insight motivates the next experiment: \textbf{the Non‑Semantic Test}.}




\section{Experiment 2: Non-Semantic Test}
\label{subsec:Experiment 2}
\subsection{Introduction on Semantic and Non‑Semantic Information}

For computer vision, \emph{semantic information} denotes high‑level, task‑specific features that encapsulate an image’s conceptual content—such as object shape and spatial layouts—which enable models to correctly identify and differentiate classes of an image based on their inherent meaning; In contrast, \emph{non‑semantic information} comprises incidental or artifactual cues bearing no direct connection to object identity—for example, sensor noise signatures, JPEG compression artifacts, dataset‑specific colour histograms, vignette or ring‑effect patterns, and uniform background textures \citep{wang2023survey, hosseini2018semantic}. While semantic features support a model’s ability to generalise across diverse visual contexts, non‑semantic signals can inadvertently serve as spurious shortcuts \citep{joshi2019semantic, ge2021robust} allowing classifiers to exploit dataset bias and boost in‑domain performance without true semantic understanding. Consequently, separating these two types of information is critical for evaluating model robustness and ensuring genuinely interpretable learning.

Table~\ref{tab:semantic-vs-nonsemantic} summarizes the key distinctions between semantic and non‑semantic information in vision models.

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|p{3cm}|X|X|}
    \hline
    \textbf{Category} 
      & \textbf{Semantic Information} 
      & \textbf{Non‑Semantic Information} \\
    \hline
    Definition
      & High‑level, meaningful features (“what it is”).
      & Incidental or artifactual signals unrelated to object identity. \\
    \hline
    Network level
      & Ideally, dominant in deeper layers (but emerges from the first layers onward).
      & Ideally, dominant in early layers (yet residuals can persist to high layers). \\
    \hline
    Role
      & Enables true label discrimination and cross‑domain generalisation.
      & Serves as a low‑level feature basis—but may be exploited as “shortcuts,” harming generalisation and interpretability. \\
    \hline
    Examples
      & \parbox[t]{\hsize}{%
          Object shape and silhouette\\
          Texture patterns (fur, fabric)\\
          Spatial arrangement and context%
        }
      & \parbox[t]{\hsize}{%
          Raw RGB pixel distributions\\
          Sensor noise patterns\\
          JPEG compression artefacts\\
          Vignette or ring‑effect signatures%
        } \\
    \hline
    Impact if relied on
      & Robust recognition across varied scenes.
      & Spurious in‑domain gains without genuine semantic understanding. \\
    \hline
  \end{tabularx}
  \caption{Comparison of Semantic vs.\ Non‑Semantic Information}
    \label{tab:semantic-vs-nonsemantic}
\end{table}


\subsection{Experiment 2: Objective}

To quantify the extent to which the pretrained Name the Dataset probes relies exclusively on non-semantic information—i.e. interpolation artifacts, JPEG compression signatures, sensor noise—by evaluating the pretrained Name the Dataset linear probe in experiment 1 (Fig.\ref{fig:Experiment 1:WorkFlow}) trained on Dataset 03’s 27 overlapping classes against a held-out Test set of non-semantic overlapping labels (73 CIFAR-only + 173 Tiny-only).




\subsection{Experimental 2: Workflow}
The overall workflow for evaluating the pretrained Name the Dataset linear probe on two test sets is illustrated in Figure \ref{fig:Experiment 2:WorkFlow} below; Dark blue standing for works done in Experiment 1 and light blue new procedure in Experiment 2:



\begin{enumerate}
    \item \textbf{Construct the Two Test Sets}\\
    \begin{enumerate}
        \item \textbf{New Test (27 labels; Semantic + Non-semantic info):}\\
            Select CIFAR-100 test images and TinyImageNet validation images for the 27 semantically‑overlapping classes (as in Fig.\ref{fig:27 mapping}, Fig.\ref{fig:0304 split}).


        \item \textbf{New Non-Semantic Test (246 labels; Non‑semantic info only):}\\
            Select CIFAR-100 test images from the 73 non‑overlapping classes and TinyImageNet validation images from the remaining 173 synsets (as in Section \ref{subsec:Non-semantic Test}, Fig.\ref{fig:Non-Semantic Illustration}).
    \end{enumerate}



    \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp2 Workflow.pdf}
        \rule{40em}{0.5pt}
        \begin{flushleft}
              \emph{Note:} \textit{All the models' backbones are trained on 27 semantically overlapping labels of Dataset 04, but in the Non-Semantic test of the Name the Dataset task, the models have to Name the Dataset source of an image from the other 246 Non-Semantically Overlapping Labels}
        \end{flushleft}

        
    \caption{Non-Semantic test Workflow}
    \label{fig:Experiment 2:WorkFlow}
\end{figure}


    \item \textbf{Evaluate with the Pretrained Linear Probe in Experiment 1}\\
        Load the frozen ResNet‑18 backbone and its 2‑way dataset‑naming probe (trained in Experiment 1, Section \ref{subsec:Experiment 1}), then\textbf{ run inference—without any retraining}—on both test sets.
\end{enumerate}



\subsection{Preliminaries for Non‑Semantic Test Results}
Prior to presenting the final results, there are two points to be stated clearly.

\begin{enumerate}
  \item \textbf{Dataset 04 Used Here: }\\
The non‑semantic test was applied to Dataset 03 (Tab.~\ref{tab:dataset_comparison}); however, per‑label Name the Dataset accuracies of the pre-trained linear probe clustered tightly above 90 \%, and the resulting scatter plot was rather crowded and not very pretty. To address this limitation, the experiment was repeated on Dataset 04 (Tab.~\ref{tab:dataset_comparison}), which incorporates an additional downsampling step (Tab.\ref{tab:04 addtional downsampling}) for TinyImageNet, this pre-processing step of downsampling making per‑label Name the Dataset accuracies of the model no longer concentrated around 90\% but more spread out.

\begin{table}[h]
  \centering
  \begin{tabular}{|l|l|l|}
  
    \hline
    \textbf{Preprocessing} & \textbf{Dataset 03} & \textbf{Dataset 04} \\ 
    \hline
    \makecell{TinyImageNet\\(64×64)}
    
      & \makecell{64×64 → 256×256\\(Bicubic)}
      & \makecell{64×64 → 32×32 (Bicubic)\\→ 256×256 (Bicubic)} \\
    \hline
    \makecell{CIFAR‑100\\(32×32)}
      & 32×32 → 256×256 (Bicubic)
      & 32×32 → 256×256 (Bicubic) \\
    \hline
  \end{tabular}
  \caption{Preprocessing Comparison for Dataset 03 vs.\ Dataset 04.}
  \label{tab:04 addtional downsampling}
\end{table}


  \item \textbf{Linear Probe Training \& Evaluation.}\\
    The model (backbone + linea probe) was trained exclusively on the 27 semantically overlapping classes. For evaluation, the model is tested on:
    \begin{itemize}
      \item \emph{New Test} (27 labels; Semantic information + Non‑semantic information): 
\textit{            The model (backbone + linea probe) may exploit both learned semantic information of the 27 labels and dataset‑wide non‑semantic information.}
      \item \emph{New Non‑Semantic Test} (246 labels; Non‑semantic information only): \\
\textit{            Since the model is train on 27 semantically overlapping labels, it has no access to 246 non-semantically overlapping labels' semantics and must rely purely on dataset-wide non‑semantic information to infer dataset origin of an input image from 246 non-semantically overlapping labels.}
    \end{itemize}
\end{enumerate}

\subsection{Experiment 2: Results}
\label{Experiment 2: Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate/Figures/Exp2 1803D.pdf}
      \rule{40em}{0.5pt}
    \caption{Non-Semantic Test Per-Label Name Dataset Accuracy of a ResNet‑18 Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) to Name Label,  Linear Probed with Protocol C (Section \ref{subsec:Protocol C}) to Name Dataset on Dataset 03}
    \label{fig:Exp2 1803D}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate/Figures/Exp2 1804D.pdf}
   \rule{40em}{0.5pt}
    \caption{Non-Semantic Test Per-Label Name Dataset Accuracy of a ResNet‑18 Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) to Name Label,  Linear Probed with Protocol C (Section \ref{subsec:Protocol C}) to Name Dataset on Dataset 04}
    \label{fig:Exp2 1804D}
\end{figure}


\subsection{Experiment 2: Analysis}


The per‑label Name the Dataset accuracy distributions in Figure \ref{fig:Exp2 1803D} and Figure \ref{fig:Exp2 1804D} illustrate the clustering and spread of per‑label Name the Dataset accuracies for both the 246‑class non‑semantic split and the 27‑class semantic + non‑semantic split across Datasets 03 and 04.

\begin{itemize}
  \item \textbf{Figure \ref{fig:Exp2 1803D} (ResNet18 Trained on Dataset 03):}  
    \begin{itemize}
      \item 246‑class non‑semantically overlapping split: accuracies tightly clustered between 0.80–1.00; median $\approx0.96$ (except outliers).  
      \item 27‑class semantically overlapping split: accuracies between 0.95–1.00 (median $\approx0.98$).
    \end{itemize}

  \item \textbf{Figure \ref{fig:Exp2 1804D} (ResNet18 Trained on Dataset 04):}  
    \begin{itemize}
      \item 246‑class non‑semantic split: broader spread $\approx0.4$–1.0 (median $\approx0.73$) except outliers).  
      \item 27‑class overlapping split: spread $\approx0.75$–0.90 (median $\approx0.81$) except outliers).
    \end{itemize}

  \item \textbf{Non‑semantic Performance:}  
    ResNet18 Trained on Dataset 03 achieves 96.10\% on entirely unseen classes; ResNet18 Trained on Dataset 04 drops to 73.06\% on the same split (–23.04 pp).

  \item \textbf{Semantic Uplift:}  
    Adding the 27 overlapping labels yields only +1.65 pp for ResNet18 Trained on Dataset 03 (96.10 → 97.75\%), whereas for ResNet18 Trained on Dataset 04 semantics contribute +7.85 pp (73.06 → 80.91\%).

\item \textbf{Distributional Differences:}  \\
The interquartile range (IQR) is defined as the difference between the third quartile ($Q_3$) and the first quartile ($Q_1$) of a dataset. It measures the spread of the middle 50\% of the data and is more robust to outliers than the total range. For example, consider the dataset $\{1,2,3,4,5\}$. Here, $Q_1=2$ (the median of the lower half) and $Q_3=4$ (the median of the upper half), so 
\[
\mathrm{IQR} = Q_3 - Q_1 = 4 - 2 = 2,
\]
indicating that the central half of the values spans an interval of length 2.

    \begin{itemize}
      \item Non‑semantic test (246 labels):  
        \begin{itemize}
          \item 1803D IQR $\approx0.06$ (accuracies between $\approx0.94$–$1.00$).  
          \item 1804D IQR $\approx0.23$ (accuracies between $\approx0.66$–$0.83$).  
        \end{itemize}
      \item Semantic + non‑semantic test (27 labels):  
        \begin{itemize}
          \item 1803D IQR $\approx0.01$ (accuracies between $\approx0.965$–$0.975$).  
          \item 1804D IQR $\approx0.05$ (accuracies between $\approx0.78$–$0.83$).  

      \end{itemize}

    \end{itemize}
\end{itemize}



\subsection{Experiment 2: Discussion}
\label{subsec:Experiment 2 Interpretation}

\begin{itemize}
    \item \noindent\textbf{Dataset bias contains both semantic and non-semantic components; however, the findings indicate that, in this case, non-semantic information is its principal drivers:}\\
    On Dataset~03 the model scored $96.10\%$ on the 246‑class non‑semantic split versus $97.75\%$ on the 27‑class semantic+non‑semantic split (+1.65\,pp), and on Dataset~04 it scored $73.06\%$ versus $80.91\%$ (+7.85\,pp). These modest semantic gains confirm that non-semantic information are the principal drivers of the model’s decisions under conventional preprocessing.
    
    
     
    \item \noindent\textbf{The preprocessing pipeline affects the exploitability of semantic and non-semantic information:}\\
     Non‑semantic information are sufficient to separate CIFAR‑100 from TinyImageNet, yielding $96\%$ accuracy for ResNet18 trained on Dataset~03; adding a TinyImageNet $\rightarrow 32\times32$ downsampling step in Dataset~04 weakens these shortcuts, cuts the Name the Dataset accuracy by 23\,pp, and correspondingly increases the relative contribution of semantic information from +1.65\,pp to +7.85\,pp.
\end{itemize}








\section{Experiment 3: Cross Layer Linear Probing}
\label{subsec:Experiment 3}
\subsection{Experiment 3: Objective}

The goal of this experiment is to investigate how dataset bias and useful generalizable features are distributed across different layers of deep neural networks, a series of linear probes \citep{alain2016understanding} are attached at multiple depths of a backbone (Fig.\ref{fig:Cross Layer Linear Probing Illustration})—after each residual block in ResNet and after each transformer block in Vision Transformer. Each selected position where a linear probe is inserted is trained with two separate probes: one probe is trained to predict the object labels (‘Name the Label’) and the other is trained to predict the dataset source (‘Name the Dataset’). By charting accuracy as a function of probe index (network depth), this approach pinpoints the layer(s) at which dataset biases become most salient, and it contrasts the emergence of generalizable features versus dataset bias across the network, providing insights into how deep neural
networks evolve during learning.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.84\linewidth]{MScDissertationTemplate//Figures/Resnet18.pdf}
        \rule{40em}{0.5pt}
    \caption{Illustration for Cross Layer Linear Probing Using Resnet18 as an Example}
    \label{fig:Cross Layer Linear Probing Illustration}
\end{figure}


\subsection{Experiment 3: Workflow}

The experimental workflow for Cross Layer Linear Probing is outlined as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp3 Workflow.pdf}
          \rule{40em}{0.5pt}
    \caption{Cross Layer Linear Probing Workflow}
    \label{fig:Exp3 Workflow}
\end{figure}

\begin{enumerate}
  \item \textbf{Dataset Construction:} \\Construct Dataset 04  
  (Tab.\ref{tab:dataset_comparison}) for the overlapping labels between TinyImageNet and CIFAR‑100, enabling the model to learn both semantic information of the 27 semantically overlapping labels and dataset-wide non-semantic information.
  \item \textbf{Train to Name 27 Labels (Overlapping):} \\
    The same as Experiment 1, use Protocol A (Section \ref{subsec:Protocol A}) to train  ResNet series and use Protocol B (Section \ref{subsec:Protocol B}) to train Vision Transformer from scratch on the Dataset 04 (27 merged labels) to Name the 27 Labels.

    
  \item \textbf{Linear Probe Setup:}\\
  Insert linear probes at each designated positions (Tab.\ref{tab: Probe Positions}) of the backbone networks—after every residual block in ResNet and after every transformer block in ViT—and configure two separate linear probes per insertion: one head to predict the object label (“Name the Label”) and another to predict the source dataset (“Name the Dataset”).



  \item \textbf{Training and Evaluation:} Train each linear probe independently according to Protocol C (Section \ref{subsec:Protocol C}); evaluate probe Name 27 Label accuracy on the 27‑class overlapping test set. And evaluate probe Name the Dataset accuracy on the 27‑label overlapping test set and on the 246‑class non‑semantic test set to isolate how well each layer encodes non-semantic information when object semantics are unavailable.

\end{enumerate}




\begin{table}[H]
\centering
\small 
\begin{tabularx}{\linewidth}{|c|X|X|X|}
\hline
\makecell[c]{\textbf{Probe}\\\textbf{ID}}
  & \makecell[c]{\textbf{ResNet-18}\\\textbf{Location}}
  & \makecell[c]{\textbf{ResNet-50}\\\textbf{Location}}
  & \makecell[c]{\textbf{ViT-B/32}\\\textbf{Location}} \\
\hline
P1   & \makecell[l]{conv1 $\rightarrow$ bn1 $\rightarrow$ relu \\ $\rightarrow$ maxpool\\Output}
     & \makecell[l]{conv1 $\rightarrow$ bn1 $\rightarrow$ relu \\ $\rightarrow$ maxpool\\Output}
     & \makecell[l]{Patch Embedding\\(conv proj., \\flatten + Linear)\\Output} \\
\hline
P2   & \makecell[l]{BasicBlock1 (layer1)\\Output}
     & \makecell[l]{Bottleneck (layer1.0)\\Output}
     & \makecell[l]{Transformer Block 0\\Output} \\
\hline
P3   & \makecell[l]{BasicBlock2 (layer1.1)\\Output}
     & \makecell[l]{Bottleneck (layer1.1)\\Output}
     & \makecell[l]{Transformer Block 1\\Output} \\
\hline
P4   & \makecell[l]{BasicBlock1 (layer1.2)\\Output}
     & \makecell[l]{Bottleneck (layer1.2)\\Output}
     & \makecell[l]{Transformer Block 2\\Output} \\
\hline
P5   & \makecell[l]{BasicBlock2 (layer2.0)\\Output}
     & \makecell[l]{Bottleneck (layer2.0)\\Output}
     & \makecell[l]{Transformer Block 3\\Output} \\
\hline
P6  & \makecell[l]{BasicBlock1 (layer2.1)\\Output}
     & \makecell[l]{Bottleneck (layer2.1)\\Output}
     & \makecell[l]{Transformer Block 4\\Output} \\
\hline
P7   & \makecell[l]{BasicBlock2 (layer2.2)\\Output}
     & \makecell[l]{Bottleneck (layer2.2)\\Output}
     & \makecell[l]{Transformer Block 5\\Output} \\
\hline
P8   & \makecell[l]{BasicBlock1 (layer2.3)\\Output}
     & \makecell[l]{Bottleneck (layer2.3)\\Output}
     & \makecell[l]{Transformer Block 6\\Output} \\
\hline
P9   & \makecell[l]{BasicBlock2 (layer3.0)\\Output}
     & \makecell[l]{Bottleneck (layer3.0)\\Output}
     & \makecell[l]{Transformer Block 7\\Output} \\
\hline
P10  & \makecell[l]{Global Average Pooling\\Output}
     & \makecell[l]{Bottleneck (layer3.1)\\Output}
     & \makecell[l]{Transformer Block 8\\Output} \\
\hline
P11  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer3.2)\\Output}
     & \makecell[l]{Transformer Block 9\\Output} \\
\hline
P12  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer3.3)\\Output}
     & \makecell[l]{Transformer Block 10\\Output} \\
\hline
P13  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer3.4)\\Output}
     & \makecell[l]{Transformer Block 11\\Output} \\
\hline
P14  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer3.5)\\Output}
     & \makecell[l]{LayerNorm (after last\\ Transformer Block)\\Output} \\
\hline
P15  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer4.0)\\Output}
     & \makecell[l]{Extract CLS Token\\Output} \\
\hline
P16  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer4.1)\\Output}
     & \makecell[c]{N/A} \\
\hline
P17  & \makecell[c]{N/A}
     & \makecell[l]{Bottleneck (layer4.2)\\Output}
     & \makecell[c]{N/A} \\
\hline
P18  & \makecell[c]{N/A}
     & \makecell[l]{Global Average Pooling\\Output}
     & \makecell[c]{N/A} \\
\hline
\end{tabularx}
\caption{Probing Locations for ResNet‐18, ResNet‐50 and ViT‐B/32}
\label{tab: Probe Positions}
\end{table}


\subsection{Experiment 3: Results}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{MScDissertationTemplate//Figures/Exp33 linear_probes_performance.pdf}
    \rule{40em}{0.5pt}

  \begin{flushleft}
        \footnotesize
  \emph{Note:} \textit{All the models' backbones are trained on 27 semantically overlapping labels of Dataset 04, but in the Non-Semantic test of the Name the Dataset task, the models have to Name the Dataset source of an image from the other 246 Non-Semantically Overlapping Labels}
  \end{flushleft}
  
    \caption{Cross Layer Linear Probing Name Dataset/ Label Test Accuracies of ResNet-18 (a)/50(b) \& ViT-b-32(c) Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) and then Fine-tuned with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 04}
    \label{fig:Exp3 PLOT}
    
\end{figure}




\subsection{Experiment 3: Analysis}
The results (Fig.\ref{fig:Exp3 PLOT}) from the cross-layer linear probing reveal distinct patterns in how ResNet and Vision Transformer (ViT) models process semantic (object label) and non-semantic (dataset source) information across their layers.


\subsubsection{ResNet-18 \& ResNet-50 (CNNs)}

\begin{enumerate}
  \item \textbf{Semantic Feature Learning (\textit{Name the Label; Green Lines}):}\\
  For both ResNet models, the accuracy of predicting the object label demonstrates a strong positive correlation with network depth. The accuracy starts low in the initial layers (around 22\% for both) and increases steadily, with the most significant gains occurring in the mid-to-late layers. For ResNet-18, accuracy jumps from 55\% at Probe 7 to 78\% at Probe 9. Similarly, for ResNet-50, accuracy rises sharply from 60\% at Probe 14 to nearly 80\% at Probe 17.

  \item \textbf{Dataset Bias (\textit{Name the Dataset; Blue, Orange Lines}):}\\
  In contrast, the ability to identify the source dataset is already high in the earliest layers (around 60\% at P1 for both). (This is basically because there are only two datasets to name in total, even though the model simply guess by chance there would be an accuracy of 50\%.) The Name the Dateset test (blue) and Non-Semantic test (orange) accuracies shows a strong positive correlation. And both of them fluctuates through the network, tends to approaching their peaks much earlier than the Name the Label accuracy. 

\end{enumerate}

\subsubsection{ViT-B/32 (Transformer)}

\begin{enumerate}
  \item \textbf{Semantic Feature Learning (\textit{Name the Label; Green Lines}):}\\
  The ViT model shows a different dynamic. After a low initial accuracy in the patch embedding layer (P1: 16.8\%), there is a sharp increase after the first transformer block (P2: 38.4\%). Following this jump, the accuracy continues to rise, but more gradually and steadily through the remaining blocks, reaching a peak of 59.7\% at the final probe. 

  \item \textbf{Dataset Bias (\textit{Name the Dataset; Blue, Orange Lines}):}\\
  Similar to ResNet, the Name the Dateset test (blue) and Non-
Semantic test (orange) accuracies shows a strong positive correlation. Specifically the Name the Dataset test accuracy starts at 57.8\% at P1—well above the 50\% chance level—rises quickly to 68.3\% by P5, and then slightly fluctuates around 67--69\% through P15, peaking at 69.0\%. The Name the Dataset Non‑Semantic test accuracy begins at 52.3\% at P1, climbs to approximately 65\% by P5, and thereafter fluctuates modestly around 64--65\% across all subsequent transformer blocks.

\end{enumerate}





\subsection{Experiment 3: Discussion}


\begin{itemize}
\item\noindent\textbf{The Same as Experiment 2 Interpretation (Section \ref{subsec:Experiment 2 Interpretation}), dataset bias is primarily encoded in Non-Semantic information:}\\
In both ResNet and ViT architectures, the probes in the early layers were significantly more effective at Naming the Dataset than Naming the Label. This is because superficial statistics (e.g., resolution, compression artifacts, color profiles) that distinguish datasets are readily available in the initial layers.

\item\noindent\textbf{Fluctuations in the Name the Dataset accuracy curves on both the test and non‐semantic test sets are driven by two factors:}
\begin{enumerate}
    \item \textit{The increase arises as the model uncovers mappings between semantic or non‑semantic information (but primarily non‑semantic features) and dataset bias, thereby boosting its ability to recognize which dataset a sample comes from.}
    \item \textit{The decrease occurs because, as the network depth increases, non‑semantic information is progressively transformed into higher‑level semantic information, which disrupts the original mappings between non‑semantic information and dataset bias.}
\end{enumerate}
To conclude, the fluctuations in the Name the Dataset accuracy curves are, in essence, the external manifestations of the model's integration and transformation of the infortion of an input image.


    \item \noindent\textbf{It seems that deeper ResNets can better accomplish the transformation from non‑semantic to semantic information and are less sensitive to dataset bias:}\\
    It is observed that the two Name the Dataset accuracies of the final probe in ResNet50 (79.0\%; 70.3\%) is lower than that of ResNet18 (79.2\%; 73.1\%).\textit{Due to computing power and time constraints, this paper has not yet verified whether this is also true for ViT and other model architectures.}

\item\noindent\textbf{The ResNet blocks may act as distinct feature‐processing stages, whereas transformer layers refine representations more continuously:}
\begin{enumerate}
  \item \textbf{ResNets exhibit hierarchical refinement.}\\
  ResNets show fairly discrete “phase changes” at certain residual blocks, where both Name the Dataset test accuracy and Name the Label test accuracy exhibit step‐wise jumps. They learn generic, low-level features rich in early layers, then progressively abstract these into complex, semantic features. This ``purifies'' the representation and some non-semantic information seems to be gradually integrated and transformed to be semantic information as the network layers gets deeper, but every layer, even the last one, still retains both semantic and non-semantic information simultaneously.

    \item \textbf{ViTs maintain parallel representations of semantic and non-semantic information.}\\
    Vision Transformers distribute the learning more evenly, with smoother gains in both tasks across successive transformer blocks.The initial patch embedding captures dataset bias, and global self‑attention builds semantic understanding without discarding the original non‑semantic information. As a result, every layer retains both semantic and non‑semantic information simultaneously, and the Name the Dataset curves of ViT did not undergo a drastic fluctuation like ResNet, but rather fluctuate more gently.
\end{enumerate}




\end{itemize}



\section{Experiment 4: Two Full Datasets}
\label{subsec:Experiment 4}
\subsection{Experiment 4: Objective}


The primary aim of this experiment is to evaluate whether pretraining a ResNet-18 backbone using Protocol A (Section \ref{subsec:Protocol A}) on a richly annotated, 273-label dataset (Dataset 06; Section \ref{subsec:TWo Full Dataset}, Tab.\ref{tab:dataset_comparison}) yields superior accuracy when subsequently linear probing, using Protocol C (Section \ref{subsec:Protocol C}), to Name the Dataset, as compared to a baseline model pretrained, using Protocol A (Section \ref{subsec:Protocol A}), on only the 27 semantically overlapping labels (Dataset 04; Section \ref{subsec:0304onstruction-workflow},
Tab.\ref{tab:dataset_comparison}). 


Concretely, it is compared:
\begin{itemize}
  \item \textbf{Dataset04 (27 training labels):} A baseline setup using only the 27 labels shared between CIFAR‑100 and TinyImageNet.
  \item \textbf{Dataset06 (273 training labels):} An expanded setup in which all 273 labels (27 overlapping + 73 CIFAR‑only + 173 Tiny‑only) are used during pretraining and validation.
\end{itemize}


By holding all factors constant except the breadth of semantic labels during pretraining and linear probing, this investigation isolates the impact of label diversity (or the number of input samples) on Name the Dataset performance.

Besides, in the evaluation stage, the Name the Dataset confusion matrix (Fig.\ref{fig:Exp1 Confustion Matrix}) in Experiment 1 (ResNet18 pretraining with Protocol A and linear probing with Protocol C on Dataset03) is also introduced, with the object to compare Name the Dataset performance of a model with different pre-processing pipelines (Dataset 03/04) and with different breadth (Dataset 04/06) of semantic labels (or the number of input samples).


\subsection{Experiment 4: Workflow}

The end‑to‑end procedure for comparing pretraining on 27 vs.\ 273 labels before linear probing “Name the Dataset” is shown in Figure \ref{fig:enter-label}. It parallels the steps in Experiment 1 but now uses two distinct pretraining datasets.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp4 Workflow.pdf}
        \rule{40em}{0.5pt}
    \caption{Two Full Datasets Workflow}
    \label{fig:enter-label}
\end{figure}






\begin{enumerate}
\item \textbf{Construct Pretraining Datasets}\
\begin{itemize}
\item \emph{Dataset 04 (27 labels):} Assemble the semantically overlapping label set as in Section \ref{subsec:0304onstruction-workflow}, merging TinyImageNet \& CIFAR‑100 into 27 shared classes.
\item \emph{Dataset 06 (273 labels):} Assemble the full union of 27 shared + 73 CIFAR‑only + 173 TinyImageNet‑only labels as in Section \ref{subsec:TWo Full Dataset}.
\end{itemize}

\item \textbf{Train Semantic Classifiers (Protocol A)}\
\begin{itemize}
\item \emph{Train on 27 labels:} From scratch, train a ResNet‑18 on Dataset 04 to classify into the 27 merged classes (Protocol A; Section \ref{subsec:Protocol A}).
\item \emph{Train on 273 labels:} Likewise, from scratch, train a separate ResNet‑18 on Dataset 06 to classify into all 273 classes (Protocol A; Section \ref{subsec:Protocol A}).
\end{itemize}

\item \textbf{Linear Probe to Name the Dataset (Protocol C)}\
For each pretrained backbone (27‑label and 273‑label), freeze all convolutional layers and replace the final fully‑connected layer with a 2‑way linear classifier (CIFAR vs.\ Tiny). Train only this linear probe (2‑way linear classifier) on the training split to Name the Dataset of each image (Protocol C; Section \ref{subsec:Protocol C}).

\item \textbf{Evaluate Dataset Naming Performance}\
Test each linear probe on its corresponding 27‑label or 273‑label test split. Record Top‑1 Test accuracy for Name the Dataset and compare whether the richer 273‑label pretraining yields Name the Dataset Performance.
\end{enumerate}



\subsection{Experiment 4: Cross Datasets Confusion Matrices Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp4 confusion_matrix_comparison.pdf}
        \rule{40em}{0.5pt}
    \caption{Comparison of Name Dataset Confusion Matrices of ResNet18 Pretrained (Protocal A) and Linear Probed (Protocal C) on Dataset 03/04/06 Respectively}
    \label{fig:Exp 4 Confusion Matrices}
\end{figure}


\begin{table}[h]
  \centering
  \begin{tabular}{|l|l|l|}
  
    \hline
    \textbf{Preprocessing} & \textbf{Dataset 03} & \textbf{Dataset 04/06} \\ 
    \hline
    \makecell{TinyImageNet\\(64×64)}
    
      & \makecell{64×64 → 256×256\\(Bicubic)}
      & \makecell{64×64 → 32×32 (Bicubic)\\→ 256×256 (Bicubic)} \\
    \hline
    \makecell{CIFAR‑100\\(32×32)}
      & 32×32 → 256×256 (Bicubic)
      & 32×32 → 256×256 (Bicubic) \\
    \hline
  \end{tabular}
  
  \caption{Preprocessing Comparison for Dataset 03 vs.\ Dataset 04/06.}
  \label{tab:04 addtional downsampling}
\end{table}




\subsection{Experiment 4: Cross Datasets Confusion Matrices Analysis}

Each matrix (Fig.\ref{fig:Exp 4 Confusion Matrices}) reveals the model's performance in distinguishing between CIFAR-100 and TinyImageNet images after pretraining and linear probing.

\begin{itemize}
  \item \textbf{Model on Dataset 03 (Control):}  
    \begin{itemize}
      \item Overall accuracy: 98.25\%  
      \item CIFAR-100: 2658/2687 correct, 29 misclassified as TinyImageNet.  
      \item TinyImageNet: 1321/1363 correct, 42 misclassified as CIFAR-100.  
    \end{itemize}

  \item \textbf{Model on Dataset 04 (Baseline):}  
    \begin{itemize}
      \item Overall accuracy: 80.91\%  
      \item CIFAR-100: 2205 correct, 278 misclassified.  
      \item TinyImageNet: 1072 correct, 495 misclassified as CIFAR-100.  
    \end{itemize}

  \item \textbf{Model on Dataset 06 (Experimental):}  
    \begin{itemize}
      \item Overall accuracy: 96.31\%  
      \item CIFAR-100: 9439 correct, 176 misclassified.  
      \item TinyImageNet: 9824 correct, 561 misclassified as CIFAR-100.  
    \end{itemize}
\end{itemize}

In summary, the most striking differences are \textit{the sharp drop in Name the Dataset accuracy from Dataset 03 to Dataset 04 and the subsequent significant rebound from Dataset 04 to Dataset 06}.

\subsection{Experiment 4: Cross Datasets Confusion Matrices Discussion}
\textbf{As the number of training samples increases, the gain of alleviating dataset bias by simply improving preprocessing methods will gradually weaken.}

\begin{itemize}
    \item \textbf{The Impact of Preprocessing Artifacts (Dataset 03 vs. Dataset 04):}\\
    The sharp performance decline from 98.25\% on Dataset 03 to 80.91\% on Dataset 04 is caused by the change in preprocessing. In Dataset 03, TinyImageNet was upsampled by a factor of 4; CIFAR was upsampled by a factor of 8, whereas in Dataset 04 both CIFAR and TinyImageNet were upsampled by a factor of 8, making the upsampling artifacts harder to leverage for Name the Dataset.
    \item \textbf{The Impact of Semantic Diversity (Dataset 04 vs. Dataset 06):}\\
    The significant accuracy rebound from 80.91\% on Dataset 04 to 96.31\% on Dataset 06 directly shows the effect of richer training samples. Although both models used the same “fairer” preprocessing that lacked obvious artifacts to Name the Dataset, the model trained on 273 labels Dataset 06 learned a far more robust and generalizable set of features to Name the Dataset \textit{with richer training samples}.
\end{itemize}



\subsection{Experiment 4: Dataset 06 Name the Dataset Results}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp4 scatter_overlap_duplicates.pdf}
    \rule{40em}{0.5pt}
  \caption{Two Full Datasets \textit{TinyImageNet vs.\ CIFAR‑100 Name Dataset Test Accuracies for 27 Semantically Overlapping Labels}: Scatter plot with duplicate points annotated. ResNet‑18 pre‑trained with Protocol A (Section \ref{subsec:Protocol A}) and linear‑probed with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 06.}
  \label{fig:scatter-overlap-duplicates}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/Exp4 Per-Label accuracy.pdf}
    \rule{40em}{0.5pt}
    \caption{Two Full Datasets Per-Label Name Dataset Test Accuracies Histogram \& Estimated Probability Density Distribution Using Kernel Density Estimation(KDE) of the ResNet-18 Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) and then Linear Probed with Protocol C on Dataset 06 (Section \ref{subsec:Protocol C})}
    \label{fig:Exp4 27vs 246}
\end{figure}

\begin{table}[htbp]
  \centering
  \begin{tabular}{|l|c|c|c|c|c|}
    \hline
    \textbf{Label Type} & \textbf{Count} & \textbf{Mean Acc} & \textbf{Min Acc} & \textbf{Max Acc} & \textbf{Median Acc} \\ \hline
    \shortstack[l]{Non‐semantically\\Overlapping}   & 246 & 0.9713 & 0.7900 & 1.0000 & 0.9800 \\ \hline
    \shortstack[l]{Semantically\\Overlapping}       & 27  & 0.9551 & 0.9133 & 0.9867 & 0.9600 \\ \hline
  \end{tabular}
  \caption{Non‐Semantically vs.\ Semantically Overlapping Labels Per‐Label Name the Dataset Test Accuracy Statistics for Figure \ref{fig:Exp4 27vs 246}}
  \label{tab:accuracy-stats}
\end{table}

\subsection{Experiment 4: Dataset 06 Name the Dataset Analysis}


The per‐label Name the Dataset performance on Dataset 06 is summarized in Figure \ref{fig:scatter-overlap-duplicates} (TinyImageNet vs. CIFAR-100 scatter of the 27 semantically overlapping labels) and Figure \ref{fig:Exp4 27vs 246} (histogram \& KDE of all 273 labels), with key statistics in Table \ref{tab:accuracy-stats}.


\begin{itemize}
\item \textbf{Scatter of overlapping labels (Fig.,\ref{fig:scatter-overlap-duplicates}):}
Most of the 27 semantically overlapping labels lie in the upper‐right quadrant, indicating high accuracy on both TinyImageNet and CIFAR-100, but \textbf{for most of the 27 semantically overlapping labels Name the Dataset test accuracy for TinyImageNet is higher than that of CIFAR‐100.} Duplicate markers (e.g.\ “×2”, “×3”) show that several classes achieved identical performance across domains.

\item \textbf{Accuracy distribution (Fig.,\ref{fig:Exp4 27vs 246}):}
The KDE curves reveal that the 246 non‐semantically overlapping labels (green) cluster more tightly toward perfect accuracy, peaking near 99–100\%, whereas the 27 overlapping labels (blue) form a slightly broader peak around 95–97\%.

\item \textbf{Summary statistics (Table \ref{tab:accuracy-stats}):}
The Name the Dataset Mean Accuracy and Median Accuracy for 246 Non-semantically
Overlapping Labels are higher than that for 27 Semantically Overlapping Labels.

\end{itemize}

\subsection{Experiment 4: Dataset 06 Name the Dataset Discussion}
\begin{itemize}

    \item \textbf{Different Preprocessing methods will introduce different Non-Semantic information (such as interpolation artifacts), which may be integrated into the dataset bias, thereby exploited by the model to Name the Dataset. }

In Figure \ref{fig:scatter-overlap-duplicates}, systematic advantage for TinyImageNet is observed, as the majority of points fall below the parity line, indicating that per‐label accuracy is often higher on TinyImageNet than on CIFAR-100; this finding aligns with the expectation that downsampling of TinyImageNet during preprocessing (Tab.\ref{tab:04 addtional downsampling}) produces distinguishable artifacts, while CIFAR does not go through such downsampling process. A small subset of labels (Fig.\ref{fig:scatter-overlap-duplicates}) deviates markedly from this parity line, one class achieving 100\% on TinyImageNet but only 87\% on CIFAR-100—suggesting strong dataset biases in image style or annotation for TinyImageNet.


    \item \textbf{It is much easier for the model to Name the Dataset for 243 Non-semantically Overlapping Labels than 27 Semantically Overlapping Labels.}

\begin{enumerate}
 \item \textbf{Distinct “flag” effect of non-overlapping labels}: \\
 The 246 non-semantically overlapping labels achieve higher mean and median accuracies because—during training of the 273-way classifier on dataset 06—they are already well separated in the high-dimensional feature space before the final fully-connected layer. When fine-tuning that last dataset-ID layer, the model can exploit each of these 243 Non-semantically Overlapping labels as a unique “flag” for its single associated dataset, pushing their per-label accuracy toward 100\%.

 \item \textbf{Shared labels are much harder to name the dataset} \\
 By contrast, the 27 semantically overlapping labels occur in multiple datasets and thus lack a one-to-one dataset correspondence. They cannot serve as unique dataset identifiers, leading to slightly lower average accuracy and greater variability in the Name-the-Dataset task.
 \end{enumerate}


\end{itemize}