% Appendix Template

\chapter{Train \& Test Log for Models} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix B. \emph{Train \& Test Log for Models}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

This Appendix B incorporates some models' train \& test log.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{MScDissertationTemplate//Figures/1804 Train Test Log.pdf}
    \rule{40em}{0.5pt}
    \caption{Train \& Test Log of A ResNet-18 Model Trained to Name 27 Label without Dataset Bias Mitigation Method Following Protocol A (Section \ref{subsec:Protocol A}) on Dataset 04 (Tab.\ref{tab:dataset_comparison})}
    \label{fig:1804 Train Test log}
\end{figure}

