% Appendix A  ------------------------------------------------------------
\chapter{Summary of Datasets 03 - 06}   % <-- Change to your own appendix title if needed
\label{AppendixA}
\lhead{Appendix A. \emph{Summary of Datasets 03 - 06}}

\textit{In the following page, there is a table summarizing all the construction details of all the datasets incorporated in the dissertation.}

%------------------------------------------------
% Rotated table starts on a new page
%------------------------------------------------
\clearpage                       % Force a page break
\begin{sidewaystable}[p]         % p = dedicated float page; provided by rotating package
  \footnotesize                  % Adjust size to \small or \scriptsize if desired
  \centering

  \rotatebox{180}{%
    \begin{minipage}{\textheight}
      \centering
      
  %----------- Your original table code (almost unchanged) -------------
  \begin{longtable}[]{|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1063}}|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1005}}|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1932}}|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1980}}|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2085}}|
    >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1935}}|}
  \hline\noalign{}
  \endhead
  \hline\noalign{}
  \endlastfoot
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Feature}} & \textbf{Dataset03} & \textbf{Dataset04} &
  \textbf{Dataset05} & \textbf{Dataset06} \\
  \hline
  \multirow{2}{=}{\textbf{Preprocessing}} & TinyImageNet (64×64) & 64×64
  → 256×256 (Bicubic)
  → 224×224 (Random Crop) & 64×64
  → 32×32 (Bicubic)
  → 256×256 (Bicubic)
  → 224×224 (Random Crop) & 64×64
  → 256×256 (Bicubic)
  → 224×224 (Random Crop) & 64×64
  → 32×32 (Bicubic)
  → 256×256 (Bicubic)
  → 224×224 (Random Crop) \\
  \cline{2-6}
  & CIFAR-100
  (32×32) &
  \multicolumn{4}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.7932} + 6\tabcolsep}|}{%
  32×32
  → 256×256 (Bicubic)
  → 224×224 (Random Crop)} \\
  \hline
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Training Class Composition}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.3912} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  \textbf{27 classes}\\
  (Semantically overlapping)\strut
  \end{minipage}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.4020} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  \textbf{273 classes total:}\\
  - 27 overlapping\\
  - 73 CIFAR-only\\
  - 173 Tiny-only\strut
  \end{minipage}} \\
  \hline
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Image Format}} &
  \multicolumn{4}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.7932} + 6\tabcolsep}|}{%
  JPEG with quality setting = 95} \\
  \hline
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Data Split - Test}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.3912} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  \textbf{27 classes Normal Test:}\\
  - CIFAR-100 test (overlap)\\
  - TinyImageNet val (overlap)

  \textbf{246 classes Non-semantic test:}

  - 73 classes: CIFAR-only test\\
  - 173 classes: Tiny-only val\strut
  \end{minipage}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.4020} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  \textbf{Test Set of Three groups:}\\
  1. 27 classes: CIFAR-100 test + Tiny val (overlap)\\
  2. 73 classes: CIFAR-only test\\
  3. 173 classes: Tiny-only val\strut
  \end{minipage}} \\
  \hline
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Data Split - Train/Val}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.3912} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  90\%/10\% split of:\\
  1. 27 classes CIFAR-100 train (overlap)\\
  2. 27 classes TinyImageNet train (overlap)\strut
  \end{minipage}} &
  \multicolumn{2}{>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.4020} + 2\tabcolsep}|}{%
  \begin{minipage}[t]{\linewidth}\raggedright
  90\%/10\% split of \textbf{three groups:}\\
  1. 27 classes: CIFAR+Tiny train (overlap)\\
  2. 73 classes: CIFAR-only train\\
  3. 173 classes: Tiny-only train\strut
  \end{minipage}} \\
  \hline
  \multicolumn{2}{|>{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2068} + 2\tabcolsep}|}{%
  \textbf{Key Characteristics}} &
  \begin{minipage}[t]{\linewidth}\raggedright
  - Pure overlapping classes\\
  - Single preprocessing path\\
  - Unified test set\strut
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
  - Pure overlapping classes\\
  - \textbf{Extra downscaling} for TinyImageNet\\
  - Unified test set\strut
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
  - \textbf{Mixed class groups}\\
  - Separate non-overlapping tests\\
  - Full class utilization\strut
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
  - \textbf{Mixed class groups}\\
  - \textbf{Extra downscaling} for TinyImageNet\\
  - Full class utilization\strut
  
  \end{minipage} \\
  \hline

  
  \end{longtable}
\addtocounter{table}{-1}


  % Left-aligned annotations/notes
  \begin{flushleft}
    \footnotesize
  \emph{Note:} \textit{The "224×224 (Random Crop)" step is actually applied as a preprocessing augmentation before each training epoch; in fact, the dataset images are stored at 256×256.}

        % Caption moved below the table
  \caption{Dataset 03-06 Comparison Table}
  \label{tab:dataset_comparison}

  \end{flushleft}
      \end{minipage}%
  }
\end{sidewaystable}
\clearpage                       % Following content is upright as usual