% Appendix Template

\chapter{Linear Probe Heatmaps} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix C. \emph{Linear Probe Heatmaps}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

The following two heatmaps illustrate the per-class “Name the Dataset” test accuracy of ResNet18 trained on dataset 03,04 across different probe locations.
The x-axis corresponds to the semantic class indices (class 0–class26), while the y-axis represents the probe positions along the network.
Each cell is annotated with the exact accuracy value (in \%), and the colour intensity reflects the magnitude according to the side colormap.
Darker shades indicate higher classification accuracy.
The heatmap reveals variations in bias-exploiting capability across probes and classes, highlighting that certain layers exhibit markedly higher per-class accuracies, potentially indicating stronger sensitivity to dataset-specific shortcuts.


\begin{figure}
    \centering
    \rotatebox{270}{%
        \begin{minipage}{1.06\textheight}
            \centering
            \includegraphics[width=\textwidth]{MScDissertationTemplate/Figures/Probe heatmap1803.pdf}
            \caption{Cross Layer Linear Probing Name Dataset Per-Class(27 semantically overlapping classes (labels)) Test Accuracies of ResNet-18 Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) and then Linear Probed with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 03}
            \label{fig:heatmap 1803}
        \end{minipage}
    }
\end{figure}



\begin{figure}
    \centering
    \rotatebox{270}{%
        \begin{minipage}{1.06\textheight}
            \centering
            \includegraphics[width=\textwidth]{MScDissertationTemplate/Figures/Probe heatmap1804.pdf}
            \caption{Cross Layer Linear Probing Name Dataset Per-Class(27 semantically overlapping classes (labels)) Test Accuracies of ResNet-18 Pre-Trained with Protocol A (Section \ref{subsec:Protocol A}) and then Linear Probed with Protocol C (Section \ref{subsec:Protocol C}) on Dataset 04}
            \label{fig:placeholder}
        \end{minipage}
    }
\end{figure}



\begin{table}[htbp]
\centering

\renewcommand{\arraystretch}{1.2}
\begin{tabular}{clll}
\hline
\textbf{ID} & \textbf{Class Name} & \textbf{TinyImageNet (ID / Name)} & \textbf{CIFAR-100 (ID / Name)} \\ \hline
0  & goldfish          & n01443537 / goldfish & 1 / aquarium\_fish \\
1  & brown bear        & n02132136 / brown bear & 3 / bear \\
2  & bee               & n02206856 / bee & 6 / bee \\
3  & lady beetle       & n02165456 / ladybug & 7 / beetle \\
4  & pop bottle        & n03983396 / pop bottle & 9 / bottle \\
5  & suspension bridge & n04366367 / suspension bridge & 12 / bridge \\
6  & school bus        & n04146614 / school bus & 13 / bus \\
7  & monarch butterfly & n02279972 / monarch & 14 / butterfly \\
8  & Arabian camel     & n02437312 / Arabian camel & 15 / camel \\
9  & ox                & n02403003 / ox & 19 / cattle \\
10 & rocking chair     & n04099969 / rocking chair & 20 / chair \\
11 & chimpanzee        & n02481823 / chimpanzee & 21 / chimpanzee \\
12 & cockroach         & n02233338 / cockroach & 24 / cockroach \\
13 & African elephant  & n02504458 / African elephant & 31 / elephant \\
14 & computer keyboard & n03085013 / computer keyboard & 39 / keyboard \\
15 & lawn mower        & n03649909 / lawn mower & 41 / lawn\_mower \\
16 & lion              & n02129165 / lion & 43 / lion \\
17 & American lobster  & n01983481 / American lobster & 45 / lobster \\
18 & mushroom          & n07734744 / mushroom & 51 / mushroom \\
19 & orange            & n07747607 / orange & 53 / orange \\
20 & plate             & n07579787 / plate & 61 / plate \\
21 & snail             & n01944390 / snail & 77 / snail \\
22 & dining table      & n03201208 / dining table & 84 / table \\
23 & pay-phone         & n03902125 / pay-phone & 86 / telephone \\
24 & tractor           & n04465501 / tractor & 89 / tractor \\
25 & bullet train      & n02917067 / bullet train & 90 / train \\
26 & bell pepper       & n07720875 / bell pepper & 83 / sweet\_pepper \\
\hline
\end{tabular}
\caption{List of the 27 semantic labels (classes) used in the experiments, with their TinyImageNet and CIFAR-100 mappings.}
\label{tab:class_mapping}
\end{table}
